<!DOCTYPE html>
<html>
<head>
  <title>The New Oil</title>
  <meta charset="UTF-8">
  <meta name="description" content="Data is the new oil">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="icon" href="pictures/favicon.ico" type="image/icon">
</head>

<body>
<div class="flex-container">
	<div class="header">
     <img style="float:left;position:absolute;" src="pictures/header.jpg" alt="The New Oil logo">
		<div class="nav">
    <ul class="menu">
	<input type="radio" name="menuopt" id="drop1" />
        <label class="opener" for="drop1"><img src="pictures/menu.png"></label>
        <label class="closer" for="dropclose"><img src="pictures/menu.png"></label>
<ul class="navb">
<li><a href="about.html"><b>About</a></b></li>
<li><a href="index.html">Home Page</a></li>
<li><a href="intro.html">Introduction</a></li>
<li><a href="threatmodel.html">Threat Modeling</a></li>
<li><a href="surveillance.html">Understanding Surveillance</a></li>
<li><a href="privsecanon.html">Security vs Privacy vs Anonymity</a></li>
<li><a href="oss.html">Open Source vs Proprietary</a></li>
<li><a href="communication.html">How Network Communication Works</a></li>
<li><a href="most_important.html"><b>Most Important</b></a></li>
<li><a href="most_important.html">Introduction</a></li>
<li><a href="data_breaches.html">Understanding Data Breaches</a></li>
<li><a href="passwords.html">Data Breach Defense: Strong Passwords</a></li>
<li><a href="mfa.html">Data Breach Defense: Multifactor Authentication</a></li>
<li><a href="payments.html">Data Breach Defense: Payment Masking</a></li>
<li><a href="credit.html">Identity Theft: Freezing Your Credit</a></li>
<li><a href="mobile.html">Securing Mobile</a></li>
<li><a href="settings.html">Securing Mobile: Settings</a></li>
<li><a href="apps.html">Securing Mobile: Replacement Apps</a></li>
<li><a href="browser.html">Privacy: Securing Your Browser</a></li>
<li><a href="moderately_important.html"><b>Moderately Important</b></a></li>
<li><a href="moderately_important.html">Introduction</a></li>
<li><a href="metadata.html">Understanding Metadata</a></li>
<li><a href="encryption.html">Understanding Encryption</a></li>
<li><a href="devices.html">Protection: Device Encryption</a></li>
<li><a href="backups.html">Protection: Backups</a></li>
<li><a href="desktop.html">Privacy: Securing Desktop</a></li>
<li><a href="messaging.html">Privacy: Encrypted Messaging</a></li>
<li><a href="mobile2.html">Privacy: Mobile Habits</a></li>
<li><a href="llc.html">Protection: Trusts, LLCs, and Public Data</a></li>
<li><a href="less_important.html"><b>Less Important</b></a></li>
<li><a href="less_important.html">Introduction</a></li>
<li><a href="voip.html">Protection: Voice-over-IP</a></li>
<li><a href="email.html">Data Breach Defense: Email Masking</a></li>
<li><a href="habits.html">Protection: Change Your Online Habits</a></li>
<li><a href="disinformation.html">Protection: Disinformation</a></li>
<li><a href="iot.html">Cybersecurity: The Internet of Things</a></li>
<li><a href="vpns.html">Privacy: VPNs</a>
<li><a href="final.html"><b>Final Thoughts</b></a></li>
<li><a href="links.html"><b>Contact/Links</b></a></li>
        <input type="radio" name="menuopt" id="dropclose" />
</ul>
</div>
</div>
<div class="main">
<div class="content">
<div class="h1">
<h1 align="center">Changelog</h1>
</div>
<p><b>June 20, 2021</b>
<br>This changelog is now defunt due to open sourcing the website on GitLab. This is being uploaded for posterity. Please see the new changelog <a href="https://gitlab.com/nbartram/the-new-oil/-/blob/main/CHANGELOG" target="_blank">here</a>.</p>
<p><b>June 18, 2021</b>
<br><a href="desktop.html">Securing Computers</a>: Removed an (unintentionally) misleading claim that Linux is more secure at the suggestion of a reader
<br><a href="roadmap.html">Current Roadmap</a>: Updated the roadmp
<br><a href="messaging.html">Encrypted Messaging</a>: Removed mailbox.org from my list of recommended providers after discovering that they do not enable E2EE by default. It is supported, but as my site is aimed at beginners I want to offer them options that are more user friendly and have that encryption enabled by default.
<br><a href="links.html">Contact Information & Helpful Links</a>: Added a link to the PeerTube instance.
<br><a href="voip.html">Voice-over-IP</a>: Added Skype after a reader informed me that they offer phone numbers.
</p>
<p><b>June 10, 2021</b>
<br><a href="desktop.html">Securing Computers</a>: Updated to Mac OS 11.4: Big Sur and Windows 10: Version 21H1</p>
<p><b>June 9, 2021</b>
<br><a href="backups.html">Backups</a>: Replaced my Sync suggestion with Filen as Filen is open source and offers more storage. Also reorganized the cloud backups section to be more coherent.
<br><a href="settings.html">Securing Mobile: Settings</a>: Updated to Android 11 and iOS 14.5</p>
<p><b>June 7, 2021</b>
<br><a href="browser.html">Securing Your Browser</a>: Rolled back my Librewolf suggestion due to the discovery that Librewolf does not auto-update on Windows/Mac.
<br><a href="habits.html">Change Your Online Habits</a>: Added the "Browser Settings" section.</p>
<p><b>June 6, 2021</b>
<br><a href="browser.html">Securing Your Browser</a>: Changed my browser guide and recommendations to Brave and/or Librewolf, and updated guides on settings changes and plugins.
<br><a href="apps.hmtl">Securing Mobile: Replacement Apps</a>: Updated browser recommendations based on my research as outlined in <a href="https://write.as/thenewoil/what-really-is-the-best-ios-browser">this blog post</a> and <a href="https://write.as/thenewoil/what-really-is-the-best-ios-browser-addendum-snowhaze">this blog post</a>.
<br><a href="email.html">Email Masking</a>: Added a link to my review of AnonAddy & SimpleLogin.
<br><a href="messaging-chart.html">Encrytped Messaging Chart</a>: Corrected an incorrect square that indicated that Signal DOES log metadata. They do not.</p>
<p><b>May 26, 2021</b>
<br><a href="links.html">Contact Information & Helpful Links</a>: Removed my consulting service. I've decided that I don't want to perform individual consulting as part of my business plan.
<br><a href="messaging.html">Encrypted Messaging</a>: Deslited Telegram on the grounds that while it's not quite as bad as WhatsApp, there are still significantly better options out there. This has been noted on the page.</p>
<p><b>May 25, 2021</b>
<br><a href="links.html">Contact Information & Helpful Links</a>: Cleaned up the page a bit
<br><a href="consulting.html">Consulting</a>: Refined the services I offer, how they work, and the expectations.
<br><a href="policy.html">Transparency Policy</a>: Added a transparency policy for my dealings with other businesses.
<br><a href="roadmap.html">Roadmap</a>: Added a roadmap so you can know what I'm working on, what I'm planning, and where your donation money will go.</p>
<p><b>May 18, 2021</b>
<br><a href="payments.html">Payment Masking</a>: Switched to a chart for online payment options to present the information more easily.
<br><a href="links.html">Contact Information & Helpful Links</a>: set a date for the next webinar.
<br>Fixed the dark mode links on each page.</p>
<p><b>May 14, 2021</b>
<br><a href="links.html">Contact Information & Helpful Links</a>: Updated some of the video links and changed the expected length of the webinar.
<br>Minor site-wide UI improvements: lighter dark mode background for less contrast, removal of some redundant menu links, making the Next/Previous links more prominent, etc.</p>
<p><b>May 13, 2021</b>
<br><a href="messaging.html">Encrypted Messaging</a>: Updated the link to the second comparison chart.
<br><a href="index.html">Home page</a>: Updated my soruce for the weak passwords bullet of the "Why Care About Security" list.</p>
<p><b>May 5, 2021</b>
<br><a href="metdata.html">Understandating Metadata</a> and <a href="browser.html">Securing Your Browser</a>: Updated my statistic on the percentage of the encrypted web based on new data.</p>
<p><b>May 3, 2021</b>
<br>Changed some header colors (again) at the recommendation of an associate familiar with color theory and fixed the width of the header at the suggestion of a reader.</p>
<p><b>April 29, 2021</b>
<br><a href="habits.html">Change Your Online Habits</a>: Added a recommendation to randomly generate unique usernames for all websites.
<br>Changed some header colors at the recommendation of an associate familiar with color theory.</p>
<p><b>April 20, 2021</b>
<br><a href="index.html">Home page</a>: Removed "love him or hate him" from the Snowden mention in Security.
<br><a href="mobile2.html">Mobile Habits</a>: Mentioned CalyxOS
<br><a href="communication.html">How Network Communication Works</a>: Corrected and clarified DNS terms and processes.
<br><a href="desktop.html">Securing Computers</a>: Added instructions on how to enable DoH on Windows 10.
<br><a href="apps.html">Replacement Apps</a>: Listed ProtonCalendar as a calendar solution.
<br><a href="backups.html">Backups</a>: Listed ProtonDrive as a cloud backup solution, with caveats.
<br><a href="habits.html">Change Your Online Habits</a>: changed recommendations for DuckDuckGo/Startpage from "not recommended" to "recommended as backups."
<br>Added dark mode for the entire site (but not this page, sorry, too many links to correct.)</p>
<p><b>April 15, 2021</b>
<br><a href="communication.html">How Network Communication Works</a>: Added a link to Mullvad's blog explaining why DNS matters.
<br><a href="browser.html">Securing Your Browser</a>: Added a caveat that HTTPS Everywhere is only needed in Firefox 84+ and Chrome 90+ since Chrome 90 has rolled out this feature. <a href="https://www.zdnet.com/article/google-releases-chrome-90-with-https-by-default-and-security-fixes/" target="_blank">Source</a>
<br><a href="moderately_important.html">Moderately Important</a>: Removed a dead link.</p>
<p><b>April 7, 2021</b>
<br><a href="voip.html">Voice-over-IP (VoIP)</a>: Fixed a broken link.
<br><a href="oss.html">Open Source vs Proprietary</a>: Clarified the first paragraph: was "there's no open-source VoIP solutions I'm aware of," is now "there's no open-source VoIP phone number solutions I'm aware of)"
<br><a href="messaging.html">Encrytped Messaging</a>: Updated information on Signal's server source code.
<br><a href="links.html">Contact Information & Helpful Links</a>: Added a transparency report, organized all the closing links under a "Miscellaneous" banner.
<br><a href="about.html">About This Site</a>: Updated the "Important Disclaimers" section - mentioned the changelog and reorganized the mention of the blog. Also added "constructive criticism, or suggestions" to the final paragraph.</p>
<p><b>April 2, 2021</b>
<br><a href="credit.html">Freezing Your Credit</a>: Updated information to reflect changes in Equifax and TransUnion's procedures.
<br><a href="messaging.html">Encrypted Messaging</a>: Removed Intel Technique's message comparison chart because it was discontinued by the owner.</p>
<p><b>March 23, 2021</b>
<br><a href="messaging.html">Encrypted Messaging</a>: Added update about Tutanota's current legal monitoring requirements.
<br><a href="passwords.html">Strong Passwords</a>, <a href="messaging.html">Encrypted Messaging</a>, <a href="mfa.html">Multifactor authentication</a>: added visual comparison charts.
<br><a href="index.html">Home page</a>: Trimmed some of the reasons to care about privacy for succinctness and clarity.
<br><a href="passwords.html">Strong Passwords</a>, <a href="messaging.html">Encrypted Messaging</a>, <a href="vpns.html">Virtual Private Networks</a>: Clarified the phrase "available on all operating systems."
<br><a href="habits.html">Change Your Online Habits</a>: added a link to <a href="https://searchengine.party/" target="blank">SearchEngine.Party</a> to help readers pick the right search engine for them.
<br><a href="mfa.html">Multifactor authentication</a>: Reorganized discussion of hardware tokens, listed SoloKey and NitroKey as open-source options.
<br><a href="vpns.html">Virtual Private Networks</a>: Removed Boleh VPN pending further investigation, changed Con for Mullvad about mobile apps as is this no longer true.</a>
</p>
<p><b>March 14, 2021</b>
<br><a href="links.html">Contact Information & Helpful Links</a>: Updated the Surveillance Report (Podcast) logo.</p>
<p><b>March 11, 2021</b>
<br><a href="messaging.html">Encrypted Messaging</a>: Added Jami as an approved messenger, noted Signal's lack of server updates, added suggested popular clients for XMPP and Matrix.</p>
<p><b>March 5, 2021</b>
<br><a href="links.html">Links</a>: Added CTemplar and Session as ways to contact me.</p>
<p><b>February 24, 2021</b>
<br><a href="browser.html">Securing Your Browser</a>: Updated the plugin recommendations to reflect Firefox's new "Total Cookie Protection" feature.</p>
<p><b>February 19, 2021</b>
<br><a href="links.html">Links</a>: Added Patreon and PayPal donation options. See <a href="ice_ice_baby.html">here</a> for details why.
<p><b>February 14, 2021</b>
<br><a href="mfa.html">Multifactor Authentication</a>: Noted that all services are listed in alphabetical order, not order of recommendation. Added a section about hardware tokens.
<br><a href="passwords.html">Strong Passwords</a>: Noted that all services are listed in alphabetical order, not order of recommendation. Removed a large number of inferior recommendations. Cleaned up some wording.
<br><a href="messaging.html">Encrypted Messaging</a>: Noted that all services are listed in alphabetical order, not order of recommendation.
<br><a href="voip.html">Voice-over-IP</a>: Noted that all services are listed in alphabetical order, not order of recommendation.
<br><a href="vpns.html">Virtual Private Networks</a>: Noted that all services are listed in alphabetical order, not order of recommendation.
<p><b>February 11, 2021</b>
<br><a href="messaging.html">Encrypted Messaging</a>: Added another comparison chart.
<br><a href="privsecanon.html">Security vs Privacy vs Anonymity</a>: Clarified the definitions a little bit.
<br><a href="links.html">Links</a>: Removed Threema. Nobody has used it so I don't see a point in retaining it.
<p><b>February 8, 2021</b>
<br><a href="browser.html">Securing Your Browser</a>: Updated section names for uBlock origin.
<p><b>February 4, 2021</b>
<br><a href="habits.html">Change Your Online Habits</a>: Removed my recommendation of DuckDuckGo and Startpage, changed my recommended SearX instance to Disroot's.
<p><b>February 2, 2021</b>
<br><a href="desktop.html">Securing Computers</a>: Updated outdated information on using WindowsSpyBlocker for PC.
<br><a href="links.html">Links</a>: Picked a webinar topic.
<p><b>January 29, 2021</b>
<br><a href="links.html">Links</a>: changed Matrix to Element, changed podcast link to redirect to the Surveillance Report.
<p><b>January 29, 2021</b>
<br><a href="desktop.html">Securing Computers</a>: fixed Mac link to DNSCrypt.
<br><a href="messaging.html">Encrypted Messaging</a>: added links to a couple visual messaging comparison sites.
<br><a href="payments.html">Payment Masking</a>: listed PayAware.
<p><b>January 28, 2021</b>
<br><a href="index.html">Homepage</a>: added stories about the rise of rogue employees and the rise/risks of data breaches.
<p><b>January 27, 2021</b>
<br><a href="links.html">Links</a>: added Monero as a way to support this project, updated Bitcoin address.
<p><b>January 26, 2021</b>
<br><a href="passwords.html">Strong Passwords</a>: "Password Safe" link directed to Master Password site.
<p><b>January 25, 2021</b>
<br>Almost every page: typos, continuity. Additional content changes are listed below.
<br><a href="privsecanon.html">Privacy vs Security vs Anonymity</a>: added dictionary definitions of each term and an analogy of a house, lock, and key.
<br><a href="most_important.html">Most Important</a>: Corrected "Richard Ramirez" to "Richard Chase." I mixed up my killers.
<br><a href="browser.html">Browser</a>: Removed my comment about using VMs as that is no longer covered on my site.
<br><a href="devices.html">Device Encryption</a>: Added BitLocker to the list of proprietary full-disk encryption solutions.
<br><a href="backups.html">Backups</a>: Added the "3-2-1 Rule"
<br><a href="vpns.html">VPNs</a>: Added a suggestion on how to vet a VPN's logging policy.
<br><a href="links.html">Links</a>: updated next event, added comment about rooms being "invite-only."
<p><b>January 19, 2021</b>
<br><a href="privsecanon.html">Security vs Privacy vs Anonymity</a>: fixed a typo.
<p><b>January 15, 2021</b>
<br><a href="links.html">Links</a>: determined the subject of the next webinar and updated accordingly.
<br><a href="links.html">Links</a>: moved Mastodon link to the top row with Blog and Podcast and Telegram to the third row with Element and Signal.
<br><a href="links.html">Links</a>: Updated "Techlore" under "Resources: Podcasts/Videos" to link directly to the Surveillance Report playlist.</p>
<p><b>January 12, 2021</b>
<br><a href="messaging.html">Messaging</a>: added a con to Wire regarding their history of changing ToS without notification.</p>
</div>
</body>
</html>
