<!DOCTYPE html>
<html lang="en">
<head>
  <title>The New Oil</title>
  <meta charset="UTF-8">
  <meta name="description" content="Data is the new oil">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="monetization" content="$ilp.uphold.com/gywWRZd488m6">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="icon" href="pictures/favicon.ico" type="image/icon">
</head>

<body>
<header>
     <a href="index.html"><img src="pictures/header.jpg" alt="The New Oil logo" class="logo"></a>
<nav class="mobile">
<details>
<summary><img src="pictures/menu.png" alt="Menu logo"></summary>
<ul>
<li><a href="intro.html">Introduction</a></li>
<li><a href="why.html">Why Privacy/Security Matters</a></li>
<li><a href="threatmodel.html">Threat Modeling</a></li>
<li><a href="surveillance.html">Understanding Surveillance</a></li>
<li><a href="secprivanon.html">Security vs Privacy vs Anonymity</a></li>
<li><a href="open-source.html">Open Source vs Proprietary</a></li>
<li><a href="communication.html">How Network Communication Works</a></li>
<li><a href="most-important.html"><b>Most Important</b></a></li>
<li><a href="most-important.html">Introduction</a></li>
<li><a href="data-breaches.html">Understanding Data Breaches</a></li>
<li><a href="passwords.html">Data Breach Defense: Strong Passwords</a></li>
<li><a href="mfa.html">Data Breach Defense: Multifactor Authentication</a></li>
<li><a href="payments.html">Data Breach Defense: Payment Masking</a></li>
<li><a href="credit.html">Identity Theft: Freezing Your Credit</a></li>
<li><a href="mobile.html">Securing Mobile</a></li>
<li><a href="mobile-settings.html">Securing Mobile: Settings</a></li>
<li><a href="mobile-apps.html">Securing Mobile: Replacement Apps</a></li>
<li><a href="browser.html">Privacy: Securing Your Browser</a></li>
<li><a href="moderately-important.html"><b>Moderately Important</b></a></li>
<li><a href="moderately-important.html">Introduction</a></li>
<li><a href="metadata.html">Understanding Metadata</a></li>
<li><a href="encryption.html">Understanding Encryption</a></li>
<li><a href="devices.html">Protection: Device Encryption</a></li>
<li><a href="backups.html">Protection: Backups</a></li>
<li><a href="desktop-settings.html">Privacy: Securing Desktop</a></li>
<li><a href="messaging.html">Privacy: Encrypted Texting/Calling</a></li>
<li><a href="email.html">Privacy: Encrypted E-Mail</a></li>
<li><a href="mobile-habits.html">Privacy: Mobile Habits</a></li>
<li><a href="llc.html">Protection: Trusts, LLCs, and Public Data</a></li>
<li><a href="less-important.html"><b>Less Important</b></a></li>
<li><a href="less-important.html">Introduction</a></li>
<li><a href="voip.html">Protection: Voice-over-IP</a></li>
<li><a href="email-masking.html">Data Breach Defense: Email Masking</a></li>
<li><a href="habits.html">Protection: Change Your Online Habits</a></li>
<li><a href="disinformation.html">Protection: Disinformation</a></li>
<li><a href="iot.html">Cybersecurity: The Internet of Things</a></li>
<li><a href="vpns.html">Privacy: VPNs</a>
<li><a href="about.html"><b>About</b></a></li>
<li><a href="links.html"><b>Contact/Links</b></a></li>
</ul>
</details>
</nav>
<nav class="desktop">
<details>
<summary>Prologue</summary>
<ul>
<li><a href="intro.html">Introduction</a></li>
<li><a href="why.html">Why Privacy/Security Matter</a></li>
<li><a href="threatmodel.html">Threat Modeling</a></li>
<li><a href="surveillance.html">Understanding Surveillance</a></li>
<li><a href="secprivanon.html">Security vs Privacy vs Anonymity</a></li>
<li><a href="open-source.html">Open Source vs Proprietary</a></li>
<li><a href="communication.html">How Network Communication Works</a></li>
</ul>
</details>
<details>
<summary>Most Important</summary>
<ul>
<li><a href="most-important.html">Introduction</a></li>
<li><a href="data-breaches.html">Understanding Data Breaches</a></li>
<li><a href="passwords.html">Data Breach Defense: Strong Passwords</a></li>
<li><a href="mfa.html">Data Breach Defense: Multifactor Authentication</a></li>
<li><a href="payments.html">Data Breach Defense: Payment Masking</a></li>
<li><a href="credit.html">Identity Theft: Freezing Your Credit</a></li>
<li><a href="mobile.html">Securing Mobile</a></li>
<li><a href="mobile-settings.html">Securing Mobile: Settings</a></li>
<li><a href="mobile-apps.html">Securing Mobile: Replacement Apps</a></li>
<li><a href="browser.html">Privacy: Securing Your Browser</a></li>
</ul>
</details>
<details>
<summary>Moderately Important</summary>
<ul>
<li><a href="moderately-important.html">Introduction</a></li>
<li><a href="metadata.html">Understanding Metadata</a></li>
<li><a href="encryption.html">Understanding Encryption</a></li>
<li><a href="devices.html">Protection: Device Encryption</a></li>
<li><a href="backups.html">Protection: Backups</a></li>
<li><a href="desktop-settings.html">Privacy: Securing Desktop</a></li>
<li><a href="messaging.html">Privacy: Encrypted Texting/Calling</a></li>
<li><a href="email.html">Privacy: Encrypted E-Mail</a></li>
<li><a href="mobile-habits.html">Privacy: Mobile Habits</a></li>
<li><a href="llc.html">Protection: Trusts, LLCs, and Public Data</a></li>
</ul>
</details>
<details>
<summary>Less Important</summary>
<ul>
<li><a href="less-important.html">Introduction</a></li>
<li><a href="voip.html">Protection: Voice-over-IP</a></li>
<li><a href="email-masking.html">Data Breach Defense: Email Masking</a></li>
<li><a href="habits.html">Protection: Change Your Online Habits</a></li>
<li><a href="disinformation.html">Protection: Disinformation</a></li>
<li><a href="iot.html">Cybersecurity: The Internet of Things</a></li>
<li><a href="vpns.html">Privacy: VPNs</a>
</ul>
</details>
<details>
<summary>About, Contact, & Resources</summary>
<ul>
<li><a href="about.html">About</a></li>
<li><a href="links.html">Contact/Links</a>
</ul>
</details>
</nav>
</header>
<main>
<article>
<div class="subheader">
<h1 align="center">About This Site</h1>
</div>
<p>While there are a lot of amazing resources for privacy and security out there, many of them are geared towards people who are moderately tech-savvy and already understand why privacy matters and how this stuff works. This site is aimed at people who are new to privacy and/or not tech-savvy. This site is designed to go over the basics of various ideas, subjects, and concepts to help you - the reader - feel educated and capable of making decisions that are right for you without going so in-depth that you feel overwhelmed by information. You can feel free to skip around if you feel that you already know about a particular subject or if you're in a hurry to learn about a specific topic. It may be helpful to think of this site as more a constantly-updated ebook than an actual website.</p>
<div class="subheader">
<h3>Disclaimers</h3>
</div>
<p>Privacy and security are not either/or concepts, but rather more of a spectrum. For example, you can have some privacy while keeping a Facebook account, but not as much as if you got rid of it. The goal of this site is not to teach you to drop off the grid and live in a cabin in the woods with no risks whatsoever. Rather this site aims to help you learn how <a href="surveillance.html">surveillance</a> and tracking works, how to opt out of it, and determine what the right level is for you. Not everything here will apply to everyone. Even taking some of the steps moves you further along that scale. No single tool is right for every person or situation, that's why I offer several recommendations and let you decide what's best for you.</p>
<p>This site is not designed to be a comprehensive "everything you'll ever need to know about privacy/secutiy" resource. This site is designed to be a beginner's guide. It is my hope that readers will use this site to get up to speed and spread out from here into more advanced topics.</p>
<p>On the <a href="links.html">final page</a> you will find a number of resources I recommend to continue learning more, as well as ways to contact me and find my other work like blogs, news feeds, and videos. I am not a cybersecurity expert of any kind, but I have invested thousands of hours into this topic. I spend much of my time reading books and articles from credible sources and experts. I spend much of my time listening to interviews and podcasts, and reading the ongoing discussions in the community to stay on top of this stuff, and I deeply investigate each claim before suggesting it to my audience. I am always willing to openly own up to my mistakes and incorrect information when I am informed of it, so if you are an expert and see any mistakes please submit a correction.</p>
<p>Finally, I have made this book/site in good faith. <b>I do not have any vested financial interest in any of of the services, products, or companies I have listed. I do have affiliate/referral links for the following services which will offer me some small financial compensation if you sign up using the links provided: <a href="payments.html">privacy.com</a>, <a href="email.html">ProtonMail</a>, <a href="vpns.html">ProtonVPN</a>, and <a href="email-masking.html">SimpleLogin</a>.</b> On each page, I have also provided non-affiliate or non-referral links immediately next to the product for those who are uncomfortable using those links for any reason.</p>
<div class="subheader">
<h3>Staff</h3>
</div>
<table border="1" align="center" class="responsive">
<tbody>
	<tr>
		<td align="center">Nathan Bartram<br>Founder/Editor/Writer<br><a href="mailto:thenewoil@protonmail.com">TheNewOil@ProtonMail.com</a><br><a href="pgp.html">PGP Key</a></td>
		<td align="center"><a href="https://onlinestatic.net/">Mr Muffin</a><br>Lead Moderator/Technical Advisor<br><a href="mailto:mr.muffin@onlinestatic.net">Mr.Muffin@OnlineStatic.net</a><br><a href="pgp2.html">PGP Key</a></td>
		<td align="center">Uncover<br>Community Moderator<br><a href="mailto:uncover-monetize@protonmail.com">Uncover-Monetize@ProtonMail.com</a><br><a href="pgp3.html">PGP Key</a></td>

	</tr>
</tbody>
</table>
</article>
</main>
<footer>
<a href="vpns.html">Previous</a></td>
<a href="links.html" style="float:right;">Next</a>
<p align="center"><a rel="license" href="https://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" src="pictures/creativecommons.png"></a>
<a href="https://www.namecheap.com/legal/general/privacy-policy/">Privacy Policy</a>
<a href="https://gitlab.com/nbartram/the-new-oil"><img src="pictures/gitlab.png" alt="GitLab"></a></p>
</footer>
</body>
</html>