<!DOCTYPE html>
<html lang="en">
<head>
  <title>The New Oil</title>
  <meta charset="UTF-8">
  <meta name="description" content="Data is the new oil">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="monetization" content="$ilp.uphold.com/gywWRZd488m6">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="icon" href="pictures/favicon.ico" type="image/icon">
</head>

<body>
<header>
     <a href="index.html"><img src="pictures/header.jpg" alt="The New Oil logo" class="logo"></a>
<nav class="mobile">
<details>
<summary><img src="pictures/menu.png" alt="Menu logo"></summary>
<ul>
<li><a href="intro.html">Introduction</a></li>
<li><a href="why.html">Why Privacy/Security Matters</a></li>
<li><a href="threatmodel.html">Threat Modeling</a></li>
<li><a href="surveillance.html">Understanding Surveillance</a></li>
<li><a href="secprivanon.html">Security vs Privacy vs Anonymity</a></li>
<li><a href="open-source.html">Open Source vs Proprietary</a></li>
<li><a href="communication.html">How Network Communication Works</a></li>
<li><a href="most-important.html"><b>Most Important</b></a></li>
<li><a href="most-important.html">Introduction</a></li>
<li><a href="data-breaches.html">Understanding Data Breaches</a></li>
<li><a href="passwords.html">Data Breach Defense: Strong Passwords</a></li>
<li><a href="mfa.html">Data Breach Defense: Multifactor Authentication</a></li>
<li><a href="payments.html">Data Breach Defense: Payment Masking</a></li>
<li><a href="credit.html">Identity Theft: Freezing Your Credit</a></li>
<li><a href="mobile.html">Securing Mobile</a></li>
<li><a href="mobile-settings.html">Securing Mobile: Settings</a></li>
<li><a href="mobile-apps.html">Securing Mobile: Replacement Apps</a></li>
<li><a href="browser.html">Privacy: Securing Your Browser</a></li>
<li><a href="moderately-important.html"><b>Moderately Important</b></a></li>
<li><a href="moderately-important.html">Introduction</a></li>
<li><a href="metadata.html">Understanding Metadata</a></li>
<li><a href="encryption.html">Understanding Encryption</a></li>
<li><a href="devices.html">Protection: Device Encryption</a></li>
<li><a href="backups.html">Protection: Backups</a></li>
<li><a href="desktop-settings.html">Privacy: Securing Desktop</a></li>
<li><a href="messaging.html">Privacy: Encrypted Texting/Calling</a></li>
<li><a href="email.html">Privacy: Encrypted E-Mail</a></li>
<li><a href="mobile-habits.html">Privacy: Mobile Habits</a></li>
<li><a href="llc.html">Protection: Trusts, LLCs, and Public Data</a></li>
<li><a href="less-important.html"><b>Less Important</b></a></li>
<li><a href="less-important.html">Introduction</a></li>
<li><a href="voip.html">Protection: Voice-over-IP</a></li>
<li><a href="email-masking.html">Data Breach Defense: Email Masking</a></li>
<li><a href="habits.html">Protection: Change Your Online Habits</a></li>
<li><a href="disinformation.html">Protection: Disinformation</a></li>
<li><a href="iot.html">Cybersecurity: The Internet of Things</a></li>
<li><a href="vpns.html">Privacy: VPNs</a>
<li><a href="about.html"><b>About</b></a></li>
<li><a href="links.html"><b>Contact/Links</b></a></li>
</ul>
</details>
</nav>
<nav class="desktop">
<details>
<summary>Prologue</summary>
<ul>
<li><a href="intro.html">Introduction</a></li>
<li><a href="why.html">Why Privacy/Security Matter</a></li>
<li><a href="threatmodel.html">Threat Modeling</a></li>
<li><a href="surveillance.html">Understanding Surveillance</a></li>
<li><a href="secprivanon.html">Security vs Privacy vs Anonymity</a></li>
<li><a href="open-source.html">Open Source vs Proprietary</a></li>
<li><a href="communication.html">How Network Communication Works</a></li>
</ul>
</details>
<details>
<summary>Most Important</summary>
<ul>
<li><a href="most-important.html">Introduction</a></li>
<li><a href="data-breaches.html">Understanding Data Breaches</a></li>
<li><a href="passwords.html">Data Breach Defense: Strong Passwords</a></li>
<li><a href="mfa.html">Data Breach Defense: Multifactor Authentication</a></li>
<li><a href="payments.html">Data Breach Defense: Payment Masking</a></li>
<li><a href="credit.html">Identity Theft: Freezing Your Credit</a></li>
<li><a href="mobile.html">Securing Mobile</a></li>
<li><a href="mobile-settings.html">Securing Mobile: Settings</a></li>
<li><a href="mobile-apps.html">Securing Mobile: Replacement Apps</a></li>
<li><a href="browser.html">Privacy: Securing Your Browser</a></li>
</ul>
</details>
<details>
<summary>Moderately Important</summary>
<ul>
<li><a href="moderately-important.html">Introduction</a></li>
<li><a href="metadata.html">Understanding Metadata</a></li>
<li><a href="encryption.html">Understanding Encryption</a></li>
<li><a href="devices.html">Protection: Device Encryption</a></li>
<li><a href="backups.html">Protection: Backups</a></li>
<li><a href="desktop-settings.html">Privacy: Securing Desktop</a></li>
<li><a href="messaging.html">Privacy: Encrypted Texting/Calling</a></li>
<li><a href="email.html">Privacy: Encrypted E-Mail</a></li>
<li><a href="mobile-habits.html">Privacy: Mobile Habits</a></li>
<li><a href="llc.html">Protection: Trusts, LLCs, and Public Data</a></li>
</ul>
</details>
<details>
<summary>Less Important</summary>
<ul>
<li><a href="less-important.html">Introduction</a></li>
<li><a href="voip.html">Protection: Voice-over-IP</a></li>
<li><a href="email-masking.html">Data Breach Defense: Email Masking</a></li>
<li><a href="habits.html">Protection: Change Your Online Habits</a></li>
<li><a href="disinformation.html">Protection: Disinformation</a></li>
<li><a href="iot.html">Cybersecurity: The Internet of Things</a></li>
<li><a href="vpns.html">Privacy: VPNs</a>
</ul>
</details>
<details>
<summary>About, Contact, & Resources</summary>
<ul>
<li><a href="about.html">About</a></li>
<li><a href="links.html">Contact/Links</a>
</ul>
</details>
</nav>
</header>
<main>
<article>
<div class="subheader">
<h3>Why Should I Change my Browser?</h3>
</div>
<p>Currently <b>Google Chrome has the most users, but it's <a href="https://www.washingtonpost.com/technology/2019/06/21/google-chrome-has-become-surveillance-software-its-time-switch/">basically spyware</a></b>, even going so far as to <a href="https://www.hackread.com/google-chromium-browser-listens-conversations/">turn on your microphone and eavesdrop on you while you browse</a>. Instead, you can get almost identical performance and security with a massive improvement in privacy by switching to <a href="https://brave.com/">Brave</a> or <a href="https://www.mozilla.org/en-US/firefox/new/">Firefox</a>. Changing browsers may take some getting used to at first, but is critical for improving your privacy.</p>
<div class="subheader">
<h3>Brave vs Firefox</h3>
</div>
<p>Browsers are highly controversial. No matter what browsers I suggest, people will always say that I should've considered a different one or shouldn't have listed one I did. To see my criteria for why I selected these browers to list, check <a href="https://gitlab.com/nbartram/the-new-oil/-/wikis/Browser-Criteria">here</a>. In the interest of transparency, I do want to acknowledge that <b>both Brave and Mozilla have made questionable decisions</b>. Brave's criticisms mostly revolve around their use of BAT, a cryptocurrency they developed to allow site owners and content creators to get paid based on visits and time spent on their site. You can read more about that <a href="https://brave.com/brave-rewards/">here</a>. Such decisions included <a href="https://www.altcoinbuzz.io/cryptocurrency-news/spotlight/famous-youtuber-tom-scott-frustrated-with-brave/">collecting payments on behalf of a creator who claims he never got paid</a> and <a href="https://www.cpomagazine.com/data-privacy/brave-privacy-browser-caught-automatically-adding-affiliate-links-to-cryptocurrency-urls/">injecting affiliate links into browser traffic so Brave made more money</a>. These situations have since been corrected. For Mozilla's shortcomings, they regularly draw criticism for making their analytics opt-out rather than opt-in, making Google the default search engine, and <a href="https://www.zdnet.com/article/endangered-firefox-the-state-of-mozilla/">paying their CEO over $3 million USD per year while struggling to be financially solvent</a>. I don't think there is a perfect solution in this space, so I will leave it up to my readers to decide which company they consider to be more ethical and which browser is right for their needs. If you still find yourself on the fence, it's worth noting that Chromium-based browsers tend to have better security, however as long as you're using good <a href="habits.html">online habits</a> the difference should be minimal for most casual web users (<a href="https://madaidans-insecurities.github.io/firefox-chromium.html">Source</a>).</p>
<div class="subheader">
<h3>Plugins</h3>
</div>
<img src="pictures/ublock.png" alt="ublock origin logo" align="left" style="padding:5px;">
<p><b>Regardless of which browser you decide to go with, there are two plugins you should add to dramatically improve your privacy and security.</b> The first is <a href="https://ublockorigin.com/">uBlock Origin</a>, a powerful, lightweight ad- and tracker-blocker. Once installed, open the plugin and open the <a href="pictures/ublock1.jpg">settings</a>. Be sure to enable every option under the "<a href="pictures/ublock2.jpg">Privacy</a>" section. Now click on the tab “<a href="pictures/ublock3.jpg">Filter lists</a>” and enable everything under “Built-In,” “Ads,” "Privacy," “Malware domains,” “Annoyances,” and "Multipurpose." I would also recommend checking the "Regions, languages" section if you live outside North America and enable for your location, too.</p>
<img src="pictures/localcdn.png" align="right" alt="localcdcn logo" style="padding:5px;">
<p>The other plugin is <a href="https://www.localcdn.org/">LocalCDN</a>. LocalCDN is a plugin that will replace a lot of third-party libraries like JQuery, Google, and Bootstrap and inject them locally from privacy-respecting alternate sources. These third party libraries and CDNs can be used to track you, so this plugin helps to reduce tracking. If all that went over your head, just know that this blocks a large number of trackers without any configuration or interaction required on your end. Just install it and let it run.</p>
<p>In my experience, these plugins and settings rarely cause any issues, but be aware that in extreme cases they can break sites and must be temporarily turned off if site access is required.</p>
<div class="subheader">
<h3>Settings</h3>
</div>
<img src="pictures/brave.png" align="left" style="padding:5px;" alt="brave logo">
<p><b>If you are using Brave</b>, disable all the options under "Social Media Blocking" and change your default Search Engine to a <a href="habits.html">privacy respecting alternative</a> (you can add a custom search engine by navigating to that site then checking your settings while still there). Under "Additional settings," make sure that third-party cookies are blocked under "Privacy and Security," and then under the "Security" sub-option, enable "Use secure DNS" and select "With: NextDNS" from the dropdown menu (note: don't enable this if you plan to use a <a href="vpns.html">VPN</a> as it may cause DNS leakages and affect privacy and functionality).</p>
<img src="pictures/firefox.png" align="right" style="padding:5px;" alt="firefox logo">
<p><b>If you are using Firefox</b>, start by going to the first tab, “General,” and scroll all the way to the bottom where it says “Network Settings.” Open this by clicking the gray “Settings” button, scroll to the bottom, and change "Cloudlfare" to "NextDNS" (note: don't enable this if you plan to use a <a href="vpns.html">VPN</a> as it may cause DNS leakages and affect privacy and functionality). Click “Okay” then go to the "Search" tab. Under "Default Search Engine," select a <a href="habits.html">privacy respecting search engine</a>. Finally, visit the “Privacy & Security” tab. The first section is “Enhanced Tracking Protection.” Click the second option, “Strict.” I have never seen this cause any site breakage before, but if it does you can set it back to "Standard." Last but not least, scroll to the bottom, under "HTTPS-Only Mode" and click "Enable HTTPS-Only Mode in all windows."</p>
<p><b>Both Brave and Firefox</b> have some usage-reporting settings that are enabled by default. These statistics are reported to Brave/Mozilla for the purpose of improving the browser. However, if you are uncomfortable submitting that data you can disable it. For Brave, go to "Additional settings" -> "Privacy and security" and uncheck "Automatically send completely private product analytics to Brave". For Firefox, uncheck all four boxes located under "Privacy & Security" -> "Firefox Data Collection and Use."</p>
<div class="subheader">
<h3>Honorable Mention: Tor Browser</h3>
</div>
<img src="pictures/tor.png" align="left" style="padding:5px;" class="invert">
<p>Between the plugins and the settings changes suggested on this page, you will greatly reduce the ability of websites to track you as you go from site to site. However, it should be noted that browser fingerprinting - one of the most common forms of online tracking - is incredibly complex and ever evolving. While these changes have dramatically reduced your fingerprint, you should not assume - as with any of the advice I give on this site - that you are totally invisible or untrackable. If you want to achieve maximum tracker blocking, consider using the <a href="https://www.torproject.org/download/">Tor Browser</a>.</p>
<p>The Tor browser is a somewhat common daily browser among privacy enthusiasts for a few reasons. If you're unfamiliar with Tor, check out my <a href="https://peertube.thenewoil.xyz/videos/watch/c6f44348-3599-443d-8b92-f11dcdf10fc9">Tor Crash Course</a> video. The Tor browser routes only your browser traffic through the Tor network and not all device traffic. The Tor browser also comes pre-packaged with a more advanced content blocker called No-Script which can be used to block ads, as well as a ton of unseen, powerful tracker-blocking features. The Tor browser also isolates each tab and changes your relay path with every new website you visit to help further protect your anonymity. <b>Using the Tor Browser as your main browser is a great idea</b>, but keep in mind that many legitimate websites such as banking and e-commerce sites block known Tor addresses to prevent abuse and fraud, so <b>you'll want to keep a copy of Brave/Firefox installed</b> for when that happens. Additionally, using the Tor Browser in a truly, 100% anonymous way is incredibly difficult and requires very intentional browsing habits, so don't do anything illegal. Finally, because all nodes are volunteer-run and therefore work on an "honor system," be sure to check that any site you login or transfer personal data across is using HTTPS (the lock icon at the beginning of the address bar) and is the actual site and not a fake phishing site designed to look like the real thing.</p>
</article>
</main>
<footer>
<a href="mobile-apps.html">Previous</a>
<a href="moderately-important.html" style="float:right;">Next</a>
<p align="center"><a rel="license" href="https://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" src="pictures/creativecommons.png"></a>
<a href="https://www.namecheap.com/legal/general/privacy-policy/">Privacy Policy</a>
<a href="https://gitlab.com/nbartram/the-new-oil"><img src="pictures/gitlab.png" alt="GitLab"></a></p>
</footer>
</body>
</html>