<!DOCTYPE html>
<html lang="en">
<head>
  <title>The New Oil</title>
  <meta charset="UTF-8">
  <meta name="description" content="Data is the new oil">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="monetization" content="$ilp.uphold.com/gywWRZd488m6">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="icon" href="pictures/favicon.ico" type="image/icon">
</head>

<body>
<header>
     <a href="index.html"><img src="pictures/header.jpg" alt="The New Oil logo" class="logo"></a>
<nav class="mobile">
<details>
<summary><img src="pictures/menu.png" alt="Menu logo"></summary>
<ul>
<li><a href="intro.html">Introduction</a></li>
<li><a href="why.html">Why Privacy/Security Matters</a></li>
<li><a href="threatmodel.html">Threat Modeling</a></li>
<li><a href="surveillance.html">Understanding Surveillance</a></li>
<li><a href="secprivanon.html">Security vs Privacy vs Anonymity</a></li>
<li><a href="open-source.html">Open Source vs Proprietary</a></li>
<li><a href="communication.html">How Network Communication Works</a></li>
<li><a href="most-important.html"><b>Most Important</b></a></li>
<li><a href="most-important.html">Introduction</a></li>
<li><a href="data-breaches.html">Understanding Data Breaches</a></li>
<li><a href="passwords.html">Data Breach Defense: Strong Passwords</a></li>
<li><a href="mfa.html">Data Breach Defense: Multifactor Authentication</a></li>
<li><a href="payments.html">Data Breach Defense: Payment Masking</a></li>
<li><a href="credit.html">Identity Theft: Freezing Your Credit</a></li>
<li><a href="mobile.html">Securing Mobile</a></li>
<li><a href="mobile-settings.html">Securing Mobile: Settings</a></li>
<li><a href="mobile-apps.html">Securing Mobile: Replacement Apps</a></li>
<li><a href="browser.html">Privacy: Securing Your Browser</a></li>
<li><a href="moderately-important.html"><b>Moderately Important</b></a></li>
<li><a href="moderately-important.html">Introduction</a></li>
<li><a href="metadata.html">Understanding Metadata</a></li>
<li><a href="encryption.html">Understanding Encryption</a></li>
<li><a href="devices.html">Protection: Device Encryption</a></li>
<li><a href="backups.html">Protection: Backups</a></li>
<li><a href="desktop-settings.html">Privacy: Securing Desktop</a></li>
<li><a href="messaging.html">Privacy: Encrypted Texting/Calling</a></li>
<li><a href="email.html">Privacy: Encrypted E-Mail</a></li>
<li><a href="mobile-habits.html">Privacy: Mobile Habits</a></li>
<li><a href="llc.html">Protection: Trusts, LLCs, and Public Data</a></li>
<li><a href="less-important.html"><b>Less Important</b></a></li>
<li><a href="less-important.html">Introduction</a></li>
<li><a href="voip.html">Protection: Voice-over-IP</a></li>
<li><a href="email-masking.html">Data Breach Defense: Email Masking</a></li>
<li><a href="habits.html">Protection: Change Your Online Habits</a></li>
<li><a href="disinformation.html">Protection: Disinformation</a></li>
<li><a href="iot.html">Cybersecurity: The Internet of Things</a></li>
<li><a href="vpns.html">Privacy: VPNs</a>
<li><a href="about.html"><b>About</b></a></li>
<li><a href="links.html"><b>Contact/Links</b></a></li>
</ul>
</details>
</nav>
<nav class="desktop">
<details>
<summary>Prologue</summary>
<ul>
<li><a href="intro.html">Introduction</a></li>
<li><a href="why.html">Why Privacy/Security Matter</a></li>
<li><a href="threatmodel.html">Threat Modeling</a></li>
<li><a href="surveillance.html">Understanding Surveillance</a></li>
<li><a href="secprivanon.html">Security vs Privacy vs Anonymity</a></li>
<li><a href="open-source.html">Open Source vs Proprietary</a></li>
<li><a href="communication.html">How Network Communication Works</a></li>
</ul>
</details>
<details>
<summary>Most Important</summary>
<ul>
<li><a href="most-important.html">Introduction</a></li>
<li><a href="data-breaches.html">Understanding Data Breaches</a></li>
<li><a href="passwords.html">Data Breach Defense: Strong Passwords</a></li>
<li><a href="mfa.html">Data Breach Defense: Multifactor Authentication</a></li>
<li><a href="payments.html">Data Breach Defense: Payment Masking</a></li>
<li><a href="credit.html">Identity Theft: Freezing Your Credit</a></li>
<li><a href="mobile.html">Securing Mobile</a></li>
<li><a href="mobile-settings.html">Securing Mobile: Settings</a></li>
<li><a href="mobile-apps.html">Securing Mobile: Replacement Apps</a></li>
<li><a href="browser.html">Privacy: Securing Your Browser</a></li>
</ul>
</details>
<details>
<summary>Moderately Important</summary>
<ul>
<li><a href="moderately-important.html">Introduction</a></li>
<li><a href="metadata.html">Understanding Metadata</a></li>
<li><a href="encryption.html">Understanding Encryption</a></li>
<li><a href="devices.html">Protection: Device Encryption</a></li>
<li><a href="backups.html">Protection: Backups</a></li>
<li><a href="desktop-settings.html">Privacy: Securing Desktop</a></li>
<li><a href="messaging.html">Privacy: Encrypted Texting/Calling</a></li>
<li><a href="email.html">Privacy: Encrypted E-Mail</a></li>
<li><a href="mobile-habits.html">Privacy: Mobile Habits</a></li>
<li><a href="llc.html">Protection: Trusts, LLCs, and Public Data</a></li>
</ul>
</details>
<details>
<summary>Less Important</summary>
<ul>
<li><a href="less-important.html">Introduction</a></li>
<li><a href="voip.html">Protection: Voice-over-IP</a></li>
<li><a href="email-masking.html">Data Breach Defense: Email Masking</a></li>
<li><a href="habits.html">Protection: Change Your Online Habits</a></li>
<li><a href="disinformation.html">Protection: Disinformation</a></li>
<li><a href="iot.html">Cybersecurity: The Internet of Things</a></li>
<li><a href="vpns.html">Privacy: VPNs</a>
</ul>
</details>
<details>
<summary>About, Contact, & Resources</summary>
<ul>
<li><a href="about.html">About</a></li>
<li><a href="links.html">Contact/Links</a>
</ul>
</details>
</nav>
</header>
<main>
<article>
<div class="subheader">
<h1 align="center">How Network Communication Works</h1>
</div>
<p>You’re probably already aware that <b>cell phones don’t communicate directly with other cell phones, they communicate with cell towers who mesh with other cell towers to relay your call, text, or other data from tower to tower until it reaches its destination</b>. But you may not know that the internet works in a similar fashion. In this section, I want to explain how modern digital communication works to help you understand how some of the tools and techniques in later sections protect your communications.</p>
<div class="subheader">
<h3>Your Phone is a Radio</h3>
</div>
<p>Without getting too deep into the weeds, all wireless signals run on the electromagnetic spectrum. Remember ROYGBIV from school, aka the rainbow? This is electromagnetic radiation, the kind we know as “visible light.” Believe it or not, wireless signals also run on this same phenomenon, just in a different part of the spectrum. Radio, X-Ray, cell phones, wifi, they’re all just light waves carrying information around. Wireless microphones, radios, cell phones, and even WiFi all falls under the “radio waves” section.</p>
<img src="pictures/em_spectrum.png" alt="graph of the electro-magnetic spectrum" style="display:block;margin-left:auto;margin-right:auto;">
<div class="subheader">
<h3>The Internet Works the Same Way</h3>
</div>
<p>Whether it’s WiFi or a physical ethernet cable, <b>the internet communicates mostly the same way as cell phones in the sense that your data jumps around from location to location before reaching its final destination rather than going straight to the destination</b>. Once your data leaves your router, it basically jumps through a series of other routers to get to its destination. These routers are not owned by individuals, they’re owned by corporations and internet service providers (ISPs), but the principle is the same.</p>
<div class="subheader">
<h3>What is DNS?</h3>
</div>
<p><b>Domain Name Service - or DNS - is the address book of the internet.</b> When you type "ProtonMail.com" into your browser, your computer doesn't understand that address. It contacts a specified DNS, which looks up that address and tells your computer "oh, that's 185.70.42.31," (which is what's known as an "IP address"), which your computer understands. Your computer contacts that address, and ProtonMail's website is displayed in your browser. This same basic process happens with apps, streaming services, and pretty much anything requiring an internet connection. For a great explanation of why this matters and is worth protecting, check out Mullvad VPN's "<a href="https://mullvad.net/en/help/all-about-dns-servers-and-privacy/">blog post</a> "All about DNS servers and privacy." Many Internet Service Providers and VPN providers operate their own DNS resolvers. If you plan to use a reputable <a href="vpns.html">VPN</a>, I highly encourage you to use their DNS resolver to avoid leakage. If you choose not to use a VPN, <b>you can change most devices or browsers to use alternate DNS resolvers</b>. There are a lot of advantages to this. For one, most default DNS providers keep a log of the sites you attempt to accecss, which then gets sold to data brokers and added to your profile. For another, many alternate DNS providers block known advertising domains or malware, meaning a safer and less frustrating experience online. <a href="https://privacyguides.org/providers/dns/">Privacy Guides</a> offers a great list of alternate DNS providers, and if you're unsure how to change your DNS, try doing a <a href="habits.html">web search</a> for the device or browser you're using along with "change DNS."</p>
<p><b>The basic principle to take away from this section is that no communication goes straight to its destination.</b> Whether it's text, phone call, email, streaming, searches, etc. <b>All communications bounce from place to place, sometimes trading hands of companies and jurisdictions multiple times along the way.</b> Your email to your friend across town might actually cross continents before arriving, and your text message to your friend in the store next door might bounce through several cell phone providers’ networks before reaching them. This kind of relaying ability has made data access ubiquitous and fast in most areas of the developed world, but it also opens you up to incredible risk in terms of protecting your data in transit: you risk having your data unknowingly read or copied or even altered by any number of organizations, companies, criminals, or other people who have access to it along it’s path, whether legitimate or not.</p>
</article>
</main>
<footer>
<a href="open-source.html">Previous</a>
<a href="most-important.html" style="float:right;">Next</a>
<p align="center"><a rel="license" href="https://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" src="pictures/creativecommons.png"></a>
<a href="https://www.namecheap.com/legal/general/privacy-policy/">Privacy Policy</a></td>
<a href="https://gitlab.com/nbartram/the-new-oil"><img src="pictures/gitlab.png" alt="GitLab"></a></div></p>
</footer>
</body>
</html>