<!DOCTYPE html>
<html lang="en">
<head>
  <title>The New Oil</title>
  <meta charset="UTF-8">
  <meta name="description" content="Data is the new oil">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="monetization" content="$ilp.uphold.com/gywWRZd488m6">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="icon" href="pictures/favicon.ico" type="image/icon">
</head>

<body>
<header>
     <a href="index.html"><img src="pictures/header.jpg" alt="The New Oil logo" class="logo"></a>
<nav class="mobile">
<details>
<summary><img src="pictures/menu.png" alt="Menu logo"></summary>
<ul>
<li><a href="intro.html">Introduction</a></li>
<li><a href="why.html">Why Privacy/Security Matters</a></li>
<li><a href="threatmodel.html">Threat Modeling</a></li>
<li><a href="surveillance.html">Understanding Surveillance</a></li>
<li><a href="secprivanon.html">Security vs Privacy vs Anonymity</a></li>
<li><a href="open-source.html">Open Source vs Proprietary</a></li>
<li><a href="communication.html">How Network Communication Works</a></li>
<li><a href="most-important.html"><b>Most Important</b></a></li>
<li><a href="most-important.html">Introduction</a></li>
<li><a href="data-breaches.html">Understanding Data Breaches</a></li>
<li><a href="passwords.html">Data Breach Defense: Strong Passwords</a></li>
<li><a href="mfa.html">Data Breach Defense: Multifactor Authentication</a></li>
<li><a href="payments.html">Data Breach Defense: Payment Masking</a></li>
<li><a href="credit.html">Identity Theft: Freezing Your Credit</a></li>
<li><a href="mobile.html">Securing Mobile</a></li>
<li><a href="mobile-settings.html">Securing Mobile: Settings</a></li>
<li><a href="mobile-apps.html">Securing Mobile: Replacement Apps</a></li>
<li><a href="browser.html">Privacy: Securing Your Browser</a></li>
<li><a href="moderately-important.html"><b>Moderately Important</b></a></li>
<li><a href="moderately-important.html">Introduction</a></li>
<li><a href="metadata.html">Understanding Metadata</a></li>
<li><a href="encryption.html">Understanding Encryption</a></li>
<li><a href="devices.html">Protection: Device Encryption</a></li>
<li><a href="backups.html">Protection: Backups</a></li>
<li><a href="desktop-settings.html">Privacy: Securing Desktop</a></li>
<li><a href="messaging.html">Privacy: Encrypted Texting/Calling</a></li>
<li><a href="email.html">Privacy: Encrypted E-Mail</a></li>
<li><a href="mobile-habits.html">Privacy: Mobile Habits</a></li>
<li><a href="llc.html">Protection: Trusts, LLCs, and Public Data</a></li>
<li><a href="less-important.html"><b>Less Important</b></a></li>
<li><a href="less-important.html">Introduction</a></li>
<li><a href="voip.html">Protection: Voice-over-IP</a></li>
<li><a href="email-masking.html">Data Breach Defense: Email Masking</a></li>
<li><a href="habits.html">Protection: Change Your Online Habits</a></li>
<li><a href="disinformation.html">Protection: Disinformation</a></li>
<li><a href="iot.html">Cybersecurity: The Internet of Things</a></li>
<li><a href="vpns.html">Privacy: VPNs</a>
<li><a href="about.html"><b>About</b></a></li>
<li><a href="links.html"><b>Contact/Links</b></a></li>
</ul>
</details>
</nav>
<nav class="desktop">
<details>
<summary>Prologue</summary>
<ul>
<li><a href="intro.html">Introduction</a></li>
<li><a href="why.html">Why Privacy/Security Matter</a></li>
<li><a href="threatmodel.html">Threat Modeling</a></li>
<li><a href="surveillance.html">Understanding Surveillance</a></li>
<li><a href="secprivanon.html">Security vs Privacy vs Anonymity</a></li>
<li><a href="open-source.html">Open Source vs Proprietary</a></li>
<li><a href="communication.html">How Network Communication Works</a></li>
</ul>
</details>
<details>
<summary>Most Important</summary>
<ul>
<li><a href="most-important.html">Introduction</a></li>
<li><a href="data-breaches.html">Understanding Data Breaches</a></li>
<li><a href="passwords.html">Data Breach Defense: Strong Passwords</a></li>
<li><a href="mfa.html">Data Breach Defense: Multifactor Authentication</a></li>
<li><a href="payments.html">Data Breach Defense: Payment Masking</a></li>
<li><a href="credit.html">Identity Theft: Freezing Your Credit</a></li>
<li><a href="mobile.html">Securing Mobile</a></li>
<li><a href="mobile-settings.html">Securing Mobile: Settings</a></li>
<li><a href="mobile-apps.html">Securing Mobile: Replacement Apps</a></li>
<li><a href="browser.html">Privacy: Securing Your Browser</a></li>
</ul>
</details>
<details>
<summary>Moderately Important</summary>
<ul>
<li><a href="moderately-important.html">Introduction</a></li>
<li><a href="metadata.html">Understanding Metadata</a></li>
<li><a href="encryption.html">Understanding Encryption</a></li>
<li><a href="devices.html">Protection: Device Encryption</a></li>
<li><a href="backups.html">Protection: Backups</a></li>
<li><a href="desktop-settings.html">Privacy: Securing Desktop</a></li>
<li><a href="messaging.html">Privacy: Encrypted Texting/Calling</a></li>
<li><a href="email.html">Privacy: Encrypted E-Mail</a></li>
<li><a href="mobile-habits.html">Privacy: Mobile Habits</a></li>
<li><a href="llc.html">Protection: Trusts, LLCs, and Public Data</a></li>
</ul>
</details>
<details>
<summary>Less Important</summary>
<ul>
<li><a href="less-important.html">Introduction</a></li>
<li><a href="voip.html">Protection: Voice-over-IP</a></li>
<li><a href="email-masking.html">Data Breach Defense: Email Masking</a></li>
<li><a href="habits.html">Protection: Change Your Online Habits</a></li>
<li><a href="disinformation.html">Protection: Disinformation</a></li>
<li><a href="iot.html">Cybersecurity: The Internet of Things</a></li>
<li><a href="vpns.html">Privacy: VPNs</a>
</ul>
</details>
<details>
<summary>About, Contact, & Resources</summary>
<ul>
<li><a href="about.html">About</a></li>
<li><a href="links.html">Contact/Links</a>
</ul>
</details>
</nav>
</header>
<main>
<article>
<div class="subheader">
<h1 align="center">Identity Theft: Freezing Your Credit</h1>
</div>
<div class="subheader">
<h3>What is a Credit Freeze?</h3>
</Div>
<p><b>A credit freeze is a poorly-named security feature offered by consumer credit scoring agencies that prevents anyone except you from opening new accounts in your name.</b> Credit freezes are poorly named because <b>they do not stop your credit score from changing</b> - it will still improve as you do positive things and fall as you do negative things - and because <b>you will still have the access required to unfreeze your credit and open new accounts</b>. Credit freezes will only stop unauthorized accounts from being opened without your knowledge or consent.</p>
<div class="subheader">
<h3>Why do I Need a Credit Freeze?</h3>
</div>
<p>Credit freezes are free for all American citizens by <a href="https://www.consumer.ftc.gov/blog/2018/09/free-credit-freezes-are-here">federal law.</a> A credit freeze will stop a criminal who steals your identifying information from being able to open new accounts such as store credit cards and loans in your name. According to the <a href="https://www.bjs.gov/index.cfm?ty=tp&tid=41">Bureau of Justice</a>, over 2/3 of identity theft victims lost more than $10,000 and had to spend hundreds of hours proving to the bank and police that the accounts were fraudulent. Identity theft isn't always about draining your existing bank account, it's often about opening new accounts to spend money that the criminal never intends to pay back but the bank expects you to be responsible for. Identity theft is an extremely long, complicated, frustrating, and exhausting experiences that can take months or even years to fix - if it ever gets fixed at all.</p>
<p>In 2017, consumer credit scoring agency Equifax suffered a <a href="https://en.wikipedia.org/wiki/2017_Equifax_data_breach">data breach</a> that affected nearly half of all Americans. Additionally, many of us have shared personal information like birthdays and past addresses in ways that have ultimately found their way onto people search websites like Spokeo and Axciom. In other words: if you have an internet connection, it's highly likely that a criminal already has all the information about you they need to open a fraudulent account in your name. This is why every American reading this needs to freeze their credit.</p>
<div class="subheader">
<h3>How do I Freeze my Credit?</h3>
</div>
<p>Freezing your credit must be done individually with each credit union: <a href="https://www.equifax.com/personal/credit-report-services/credit-freeze/">Equifax</a>, <a href="https://www.experian.com/freeze/center.html">Experian</a>, <a href="https://www.transunion.com/credit-freeze">TransUnion</a>. With Equifax and TransUnion, you will be required to create an account from which you will be able to unfreeze your credit as needed. Experian will send you a PIN in the mail that you must go online and provide in order to unfreeze your credit. Keep this PIN in a safe place. Credit can be unfrozen temporarily, and can be done at one or all agencies (but most be done individually with each agency).</p>
<p>Unfortunately, some people have <a href="https://inteltechniques.com/blog/2020/03/13/the-privacy-security-osint-show-episode-161/">discovered</a> that a freeze can be circumvented with enough cleverly-gathered information, so make sure to also place a <a href="https://www.consumer.ftc.gov/articles/0275-place-fraud-alert">fraud alert</a>. A fraud alert is like <a href="mfa.html">two-factor authentication</a> for your credit; the agency being queried will call you and ask a few questions to verify that it is you authorizing the account (so be sure to provide a valid <a href="voip.html">phone number</a> during signup.) While freezes last indefinitely, <b>fraud alerts need to be placed once every year</b>. I recommend setting a reminder so you don't forget to renew it each year. Fortunately they only need to be placed with one agency, and the alert will be passed around to the others.</p>
</article>
</main>
<footer>
<a href="payments.html">Previous</a>
<a href="mobile.html" style="float:right;">Next</a>
<p align="center"><a rel="license" href="https://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" src="pictures/creativecommons.png"></a>
<a href="https://www.namecheap.com/legal/general/privacy-policy/">Privacy Policy</a>
<a href="https://gitlab.com/nbartram/the-new-oil"><img src="pictures/gitlab.png" alt="GitLab"></a></p>
</footer>
</body>
</html>