<!DOCTYPE html>
<html lang="en">
<head>
  <title>The New Oil</title>
  <meta charset="UTF-8">
  <meta name="description" content="Data is the new oil">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="monetization" content="$ilp.uphold.com/gywWRZd488m6">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="icon" href="pictures/favicon.ico" type="image/icon">
</head>

<body>
<header>
     <a href="index.html"><img src="pictures/header.jpg" alt="The New Oil logo" class="logo"></a>
<nav class="mobile">
<details>
<summary><img src="pictures/menu.png" alt="Menu logo"></summary>
<ul>
<li><a href="intro.html">Introduction</a></li>
<li><a href="why.html">Why Privacy/Security Matters</a></li>
<li><a href="threatmodel.html">Threat Modeling</a></li>
<li><a href="surveillance.html">Understanding Surveillance</a></li>
<li><a href="secprivanon.html">Security vs Privacy vs Anonymity</a></li>
<li><a href="open-source.html">Open Source vs Proprietary</a></li>
<li><a href="communication.html">How Network Communication Works</a></li>
<li><a href="most-important.html"><b>Most Important</b></a></li>
<li><a href="most-important.html">Introduction</a></li>
<li><a href="data-breaches.html">Understanding Data Breaches</a></li>
<li><a href="passwords.html">Data Breach Defense: Strong Passwords</a></li>
<li><a href="mfa.html">Data Breach Defense: Multifactor Authentication</a></li>
<li><a href="payments.html">Data Breach Defense: Payment Masking</a></li>
<li><a href="credit.html">Identity Theft: Freezing Your Credit</a></li>
<li><a href="mobile.html">Securing Mobile</a></li>
<li><a href="mobile-settings.html">Securing Mobile: Settings</a></li>
<li><a href="mobile-apps.html">Securing Mobile: Replacement Apps</a></li>
<li><a href="browser.html">Privacy: Securing Your Browser</a></li>
<li><a href="moderately-important.html"><b>Moderately Important</b></a></li>
<li><a href="moderately-important.html">Introduction</a></li>
<li><a href="metadata.html">Understanding Metadata</a></li>
<li><a href="encryption.html">Understanding Encryption</a></li>
<li><a href="devices.html">Protection: Device Encryption</a></li>
<li><a href="backups.html">Protection: Backups</a></li>
<li><a href="desktop-settings.html">Privacy: Securing Desktop</a></li>
<li><a href="messaging.html">Privacy: Encrypted Texting/Calling</a></li>
<li><a href="email.html">Privacy: Encrypted E-Mail</a></li>
<li><a href="mobile-habits.html">Privacy: Mobile Habits</a></li>
<li><a href="llc.html">Protection: Trusts, LLCs, and Public Data</a></li>
<li><a href="less-important.html"><b>Less Important</b></a></li>
<li><a href="less-important.html">Introduction</a></li>
<li><a href="voip.html">Protection: Voice-over-IP</a></li>
<li><a href="email-masking.html">Data Breach Defense: Email Masking</a></li>
<li><a href="habits.html">Protection: Change Your Online Habits</a></li>
<li><a href="disinformation.html">Protection: Disinformation</a></li>
<li><a href="iot.html">Cybersecurity: The Internet of Things</a></li>
<li><a href="vpns.html">Privacy: VPNs</a>
<li><a href="about.html"><b>About</b></a></li>
<li><a href="links.html"><b>Contact/Links</b></a></li>
</ul>
</details>
</nav>
<nav class="desktop">
<details>
<summary>Prologue</summary>
<ul>
<li><a href="intro.html">Introduction</a></li>
<li><a href="why.html">Why Privacy/Security Matter</a></li>
<li><a href="threatmodel.html">Threat Modeling</a></li>
<li><a href="surveillance.html">Understanding Surveillance</a></li>
<li><a href="secprivanon.html">Security vs Privacy vs Anonymity</a></li>
<li><a href="open-source.html">Open Source vs Proprietary</a></li>
<li><a href="communication.html">How Network Communication Works</a></li>
</ul>
</details>
<details>
<summary>Most Important</summary>
<ul>
<li><a href="most-important.html">Introduction</a></li>
<li><a href="data-breaches.html">Understanding Data Breaches</a></li>
<li><a href="passwords.html">Data Breach Defense: Strong Passwords</a></li>
<li><a href="mfa.html">Data Breach Defense: Multifactor Authentication</a></li>
<li><a href="payments.html">Data Breach Defense: Payment Masking</a></li>
<li><a href="credit.html">Identity Theft: Freezing Your Credit</a></li>
<li><a href="mobile.html">Securing Mobile</a></li>
<li><a href="mobile-settings.html">Securing Mobile: Settings</a></li>
<li><a href="mobile-apps.html">Securing Mobile: Replacement Apps</a></li>
<li><a href="browser.html">Privacy: Securing Your Browser</a></li>
</ul>
</details>
<details>
<summary>Moderately Important</summary>
<ul>
<li><a href="moderately-important.html">Introduction</a></li>
<li><a href="metadata.html">Understanding Metadata</a></li>
<li><a href="encryption.html">Understanding Encryption</a></li>
<li><a href="devices.html">Protection: Device Encryption</a></li>
<li><a href="backups.html">Protection: Backups</a></li>
<li><a href="desktop-settings.html">Privacy: Securing Desktop</a></li>
<li><a href="messaging.html">Privacy: Encrypted Texting/Calling</a></li>
<li><a href="email.html">Privacy: Encrypted E-Mail</a></li>
<li><a href="mobile-habits.html">Privacy: Mobile Habits</a></li>
<li><a href="llc.html">Protection: Trusts, LLCs, and Public Data</a></li>
</ul>
</details>
<details>
<summary>Less Important</summary>
<ul>
<li><a href="less-important.html">Introduction</a></li>
<li><a href="voip.html">Protection: Voice-over-IP</a></li>
<li><a href="email-masking.html">Data Breach Defense: Email Masking</a></li>
<li><a href="habits.html">Protection: Change Your Online Habits</a></li>
<li><a href="disinformation.html">Protection: Disinformation</a></li>
<li><a href="iot.html">Cybersecurity: The Internet of Things</a></li>
<li><a href="vpns.html">Privacy: VPNs</a>
</ul>
</details>
<details>
<summary>About, Contact, & Resources</summary>
<ul>
<li><a href="about.html">About</a></li>
<li><a href="links.html">Contact/Links</a>
</ul>
</details>
</nav>
</header>
<main>
<article>
<div class="subheader">
<h1 align="center">Privacy: Encrypted Email</h3>
</div>
<div class="subheader">
<h3>What is Encrypted Email?</h3>
</Div>
<p><b>End-to-end encryted (also known as zero-knowledge or zero-access) email is a form of communication where the messages are encrypted in such a way that only the people involved in the conversation can read them. Additionally, the emails in your inbox are stored in such a way that your provider cannot access and read them. </b> See <a href="encryption.html">Understanding Encryption</a> for more information on this.</p>
<div class="subheader">
<h3>Why do I Need Encrypted Email?</h3>
</div>
<p>Regular email providers like Google, Yahoo, and others regularly <a href="https://www.maketecheasier.com/which-email-providers-scanning-emails/">read</a> your emails for a variety of purposes such as advertising and training their AI. The fact that these communications are readable by employees (even if only certain ones) means that any sensitive information is <a href="https://thehackernews.com/2019/10/yahoo-email-hacking.html">not safe</a> and can be potentially stolen. Consider that most people have sensitive information in their email inboxes, like bank statements, medical reminders, and more. By using a zero-knowledge provider you are giving your inbox another layer of protection against data breaches and rogue employees.</p>
<div class="subheader">
<h3>What Should I Look For in an Encrypted Email Provider?</h3>
</div>
<p>Make sure to see how the provider makes money. Running an email server is expensive and requires great technical resources. "If a product is free, you are the product." Make sure the company has a viable business plan or else assume they are likely accessing selling your data.</p>
<p>If you want to take full advantage of encrypted email services, <b>be sure to pick a provider that is also being used by the people you email regularly</b>. Having an encrypted inbox can prevent warrantless searches and data breaches, but once the email leaves your inbox it will be decrypted. If you want the email to be encrypted from start to finish, you'll need to both be using the same service or protocol.</p>
<table border="1" align="center" class="responsive">
<tbody>
	<thead>
		<tr>
			<td align="center">Product/Service</td>
			<td align="center">Pros</td>
			<td align="center">Cons</td>
		</tr>
	</thead>
		<tr>
			<td align="center" colspan="3"><a href="https://gitlab.com/nbartram/the-new-oil/-/wikis/Encrypted-Messaging-Criteria">Click here to see my criteria for selecting these services</a></td>
		</tr>
		<tr>
			<td align="center" colspan="3"><a href="email-chart.html">Click here for a visual version of this chart</a></td>
		</tr>
		<tr>
			<td align="center" colspan="3">Listed in alphabetical order, not order of recommendation</td>
		</tr>
		<tr>
		<tr>
			<td align="center"><a href="https://ctemplar.com/"><img src="pictures/ctemplar.png"><br>CTemplar</a></td>
			<td>
	<ul>
			<li>Available on Debian, Mac, Windows, Android, and iOS.
			<li>Based in <a href="https://en.wikipedia.org/wiki/Five_Eyes">Iceland</a>
			<li>Based on PGP
			<li>Offers a free tier
			<li>Anonymous payments
	</ul>
			</td>
			<td>
	<ul>
			<li>Not audited
			<li>Free tier requires an invite (but can be obtained by messaging them directly)
			<li>Has yet to formally acknowledge their <a href="https://dt.gl/untitled-21/">catastrophic data loss incident</a>
	</ul>
			</td>
		</tr>
		<tr>
			<td align="center"><a href="https://go.getproton.me/aff_c?offer_id=15&aff_id=2187"><img src="pictures/protonmail.png" class="invert"><br>ProtonMail</a><br>(<a href="https://protonmail.com/">Non-Affiliate Link</a>)</td>
			<td>
	<ul>
			<li><a href="https://protonmail.com/blog/security-audit/">Audited</a>
			<li>Based in <a href="https://en.wikipedia.org/wiki/Five_Eyes#Further_intelligence_sharing_collaborations">Switzerland</a>
			<li>Available on Android and iOS.
			<li>Based on PGP
			<li>Offers a free tier
			<li>Includes a free-tier VPN account
	</ul>
			</td>
			<td>
	<ul>
			<li>No desktop app, web or third-party email client only.
	</ul>
			</td>
		</tr>
		<tr>
			<td align="center"><a href="https://www.tutanota.com/"><img src="pictures/tutanota.png"><br>Tutanota</a></td>
			<td>
	<ul>
			<li>Available on Debian, Mac, Windows, Android, and iOS.
			<li>Offers a free tier
	</ul>
			</td>
			<td>
	<ul>
			<li>Not audited
			<li>Based in <a href="https://en.wikipedia.org/wiki/Five_Eyes#Fourteen_Eyes">Germany</a>
			<li>Does not work with PGP
			<li>Currently being forced by German courts to <a href="https://www.msn.com/en-us/news/technology/german-secure-email-provider-tutanota-forced-to-monitor-an-account-after-regional-court-ruling/ar-BB1bJDxx">monitor metadata</a>. Tutanota appealing, case ongoing.
	</ul>
			</td>
		</tr>
</tbody>
</table>
<div class="subheader">
<h3>Honorable Mention: PGP</h3>
</div>
<p>Many of the services I listed work with PGP, meaning that even non-users can initiate secure conversations with you and vice-versa. <b>PGP stands for <a href="https://en.wikipedia.org/wiki/Pretty_Good_Privacy">Pretty Good Privacy</a> and is an open-source encryption program.</b> Generally speaking, it is most commonly used for encrypted email but it can be used to encrypt other files as well.</p>
<p>Explaining how PGP works is much more complicated than actually using it. When you use any type of encryption, including PGP, it creates two keys. One is called the “private key” and one is called the “public key.” The private key is private: it stays with you and should never be shared. The public key can be shared as much as you want. Think of the public key as your address and the private key as your door key. The more people you give your address to, the more people can write you. But only you can unlock the door and enter the house where you have some privacy. There are many programs and plugins that handle this process for you. While it is not advised, <b>you can use PGP with your existing email provider.</b> The first method is a browser plugin called <a href="https://www.mailvelope.com/">Mailvelope</a>. For most people, this will be the best solution.The second method is with <a href="https://www.enigmail.net/index.php/">Enigmail</a>, an email plugin for certain email clients that enables PGP.</p>
<div class="subheader">
<h3>Tips & Tricks</h3>
</div>
<p><b>Never assume an email is secure.</b> Email was never designed to be a secure communication method, and even with PGP or other encryption protocols you can never guarantee that an email won't be screenshotted, printed, or otherwise shared with unauthorized people. Never put anything in writing you wouldn't be willing to have publicly displayed.</p>
<p><b>For high-risk individuals, the jurisdiction of the provider is important.</b> Jurisdiction determines what laws they follow and who can issue legal orders. For example, see the <a href="https://en.wikipedia.org/wiki/Lavabit#Suspension_and_gag_order">2013 story of Lavabit</a>, who chose to shut down rather than betray its users. The next company may not be so ethical. For most users this is highly unlikely, but always keep a backup and never submit anything critical over email anyways.</p>
</article>
</main>
<footer>
<a href="messaging.html">Previous</a>
<a href="mobile-habits.html" style="float:right;">Next</a>
<p align="center"><a rel="license" href="https://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" src="pictures/creativecommons.png"></a>
<a href="https://www.namecheap.com/legal/general/privacy-policy/"">Privacy Policy</a>
<a href="https://gitlab.com/nbartram/the-new-oil"><img src="pictures/gitlab.png" alt="GitLab"></a></p>
</footer>
</body>
</html>