<!DOCTYPE html>
<html lang="en">
<head>
  <title>The New Oil</title>
  <meta charset="UTF-8">
  <meta name="description" content="Data is the new oil">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="monetization" content="$ilp.uphold.com/gywWRZd488m6">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="icon" href="pictures/favicon.ico" type="image/icon">
</head>

<body>
<header>
     <a href="index.html"><img src="pictures/header.jpg" alt="The New Oil logo" class="logo"></a>
<nav class="mobile">
<details>
<summary><img src="pictures/menu.png" alt="Menu logo"></summary>
<ul>
<li><a href="intro.html">Introduction</a></li>
<li><a href="why.html">Why Privacy/Security Matters</a></li>
<li><a href="threatmodel.html">Threat Modeling</a></li>
<li><a href="surveillance.html">Understanding Surveillance</a></li>
<li><a href="secprivanon.html">Security vs Privacy vs Anonymity</a></li>
<li><a href="open-source.html">Open Source vs Proprietary</a></li>
<li><a href="communication.html">How Network Communication Works</a></li>
<li><a href="most-important.html"><b>Most Important</b></a></li>
<li><a href="most-important.html">Introduction</a></li>
<li><a href="data-breaches.html">Understanding Data Breaches</a></li>
<li><a href="passwords.html">Data Breach Defense: Strong Passwords</a></li>
<li><a href="mfa.html">Data Breach Defense: Multifactor Authentication</a></li>
<li><a href="payments.html">Data Breach Defense: Payment Masking</a></li>
<li><a href="credit.html">Identity Theft: Freezing Your Credit</a></li>
<li><a href="mobile.html">Securing Mobile</a></li>
<li><a href="mobile-settings.html">Securing Mobile: Settings</a></li>
<li><a href="mobile-apps.html">Securing Mobile: Replacement Apps</a></li>
<li><a href="browser.html">Privacy: Securing Your Browser</a></li>
<li><a href="moderately-important.html"><b>Moderately Important</b></a></li>
<li><a href="moderately-important.html">Introduction</a></li>
<li><a href="metadata.html">Understanding Metadata</a></li>
<li><a href="encryption.html">Understanding Encryption</a></li>
<li><a href="devices.html">Protection: Device Encryption</a></li>
<li><a href="backups.html">Protection: Backups</a></li>
<li><a href="desktop-settings.html">Privacy: Securing Desktop</a></li>
<li><a href="messaging.html">Privacy: Encrypted Texting/Calling</a></li>
<li><a href="email.html">Privacy: Encrypted E-Mail</a></li>
<li><a href="mobile-habits.html">Privacy: Mobile Habits</a></li>
<li><a href="llc.html">Protection: Trusts, LLCs, and Public Data</a></li>
<li><a href="less-important.html"><b>Less Important</b></a></li>
<li><a href="less-important.html">Introduction</a></li>
<li><a href="voip.html">Protection: Voice-over-IP</a></li>
<li><a href="email-masking.html">Data Breach Defense: Email Masking</a></li>
<li><a href="habits.html">Protection: Change Your Online Habits</a></li>
<li><a href="disinformation.html">Protection: Disinformation</a></li>
<li><a href="iot.html">Cybersecurity: The Internet of Things</a></li>
<li><a href="vpns.html">Privacy: VPNs</a>
<li><a href="about.html"><b>About</b></a></li>
<li><a href="links.html"><b>Contact/Links</b></a></li>
</ul>
</details>
</nav>
<nav class="desktop">
<details>
<summary>Prologue</summary>
<ul>
<li><a href="intro.html">Introduction</a></li>
<li><a href="why.html">Why Privacy/Security Matter</a></li>
<li><a href="threatmodel.html">Threat Modeling</a></li>
<li><a href="surveillance.html">Understanding Surveillance</a></li>
<li><a href="secprivanon.html">Security vs Privacy vs Anonymity</a></li>
<li><a href="open-source.html">Open Source vs Proprietary</a></li>
<li><a href="communication.html">How Network Communication Works</a></li>
</ul>
</details>
<details>
<summary>Most Important</summary>
<ul>
<li><a href="most-important.html">Introduction</a></li>
<li><a href="data-breaches.html">Understanding Data Breaches</a></li>
<li><a href="passwords.html">Data Breach Defense: Strong Passwords</a></li>
<li><a href="mfa.html">Data Breach Defense: Multifactor Authentication</a></li>
<li><a href="payments.html">Data Breach Defense: Payment Masking</a></li>
<li><a href="credit.html">Identity Theft: Freezing Your Credit</a></li>
<li><a href="mobile.html">Securing Mobile</a></li>
<li><a href="mobile-settings.html">Securing Mobile: Settings</a></li>
<li><a href="mobile-apps.html">Securing Mobile: Replacement Apps</a></li>
<li><a href="browser.html">Privacy: Securing Your Browser</a></li>
</ul>
</details>
<details>
<summary>Moderately Important</summary>
<ul>
<li><a href="moderately-important.html">Introduction</a></li>
<li><a href="metadata.html">Understanding Metadata</a></li>
<li><a href="encryption.html">Understanding Encryption</a></li>
<li><a href="devices.html">Protection: Device Encryption</a></li>
<li><a href="backups.html">Protection: Backups</a></li>
<li><a href="desktop-settings.html">Privacy: Securing Desktop</a></li>
<li><a href="messaging.html">Privacy: Encrypted Texting/Calling</a></li>
<li><a href="email.html">Privacy: Encrypted E-Mail</a></li>
<li><a href="mobile-habits.html">Privacy: Mobile Habits</a></li>
<li><a href="llc.html">Protection: Trusts, LLCs, and Public Data</a></li>
</ul>
</details>
<details>
<summary>Less Important</summary>
<ul>
<li><a href="less-important.html">Introduction</a></li>
<li><a href="voip.html">Protection: Voice-over-IP</a></li>
<li><a href="email-masking.html">Data Breach Defense: Email Masking</a></li>
<li><a href="habits.html">Protection: Change Your Online Habits</a></li>
<li><a href="disinformation.html">Protection: Disinformation</a></li>
<li><a href="iot.html">Cybersecurity: The Internet of Things</a></li>
<li><a href="vpns.html">Privacy: VPNs</a>
</ul>
</details>
<details>
<summary>About, Contact, & Resources</summary>
<ul>
<li><a href="about.html">About</a></li>
<li><a href="links.html">Contact/Links</a>
</ul>
</details>
</nav>
</header>
<main>
<article>
<table class="hello" border="0" align="center" class="responsive">
<tbody>
<tr>
<td valign="top" colspan="2">
<div class="subheader">
<h1 align="center">The Beginner's Guide to Data Privacy & Cybersecurity</h1>
</div>
<p align="center">Welcome to The New Oil. This site is designed to help readers take back control of their data and regain their privacy online. Whether you think the digital panopticon is immoral, or whether you simply find companies stalking your every digital move creepy, this site will help you learn the basics about protecting your identity, your safety, and your data.</p>
</td>
</tr>
<td valign="top">
<a href="intro.html">
<div class="subheader">
<h1 align="center">Getting Started</h1>
</div>
<p>New here? Not sure why privacy matters, how to build a threat model, or the difference between security and privacy? Start here!</p>
</a>
</td>
<td valign="top">
<a href="most-important.html">
<div class="subheader">
<h1 align="center">Most Important</h1>
</div>
<p>Are you ready to patch up the most important holes in your security? Looking for the easiest steps to take with the maximum impact? Read this section!</p>
</a>
</td>
</tr>
<tr>
<td valign="top">
<a href="moderately-important.html">
<div class="subheader">
<h1 align="center">Moderately Important</h1>
</div>
<p>Already got the basics covered but read to take your privacy and security to the next step? Read this section!</p>
</a>
</td>
<td valign="top">
<a href="less-important.html">
<div class="subheader">
<h1 align="center">Less Important</h1>
</div>
<p>Ready for more advanced topics? Ready to start working on those last few tiny leaks you have left in your digital life? This section is for you!</p>
</a>
</td>
</tr>
</tbody>
</table>
</article>
</main>
<footer>
<p align="center"><a rel="license" href="https://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" src="pictures/creativecommons.png"></a>
<a href="https://www.namecheap.com/legal/general/privacy-policy/">Privacy Policy</a>
<a href="https://gitlab.com/nbartram/the-new-oil"><img src="pictures/gitlab.png" alt="GitLab"></a></p>
</footer>
</body>
</html>