<!DOCTYPE html>
<html lang="en">
<head>
  <title>The New Oil</title>
  <meta charset="UTF-8">
  <meta name="description" content="Data is the new oil">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="monetization" content="$ilp.uphold.com/gywWRZd488m6">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="icon" href="pictures/favicon.ico" type="image/icon">
</head>

<body>
<header>
     <a href="index.html"><img src="pictures/header.jpg" alt="The New Oil logo" class="logo"></a>
<nav class="mobile">
<details>
<summary><img src="pictures/menu.png" alt="Menu logo"></summary>
<ul>
<li><a href="intro.html">Introduction</a></li>
<li><a href="why.html">Why Privacy/Security Matters</a></li>
<li><a href="threatmodel.html">Threat Modeling</a></li>
<li><a href="surveillance.html">Understanding Surveillance</a></li>
<li><a href="secprivanon.html">Security vs Privacy vs Anonymity</a></li>
<li><a href="open-source.html">Open Source vs Proprietary</a></li>
<li><a href="communication.html">How Network Communication Works</a></li>
<li><a href="most-important.html"><b>Most Important</b></a></li>
<li><a href="most-important.html">Introduction</a></li>
<li><a href="data-breaches.html">Understanding Data Breaches</a></li>
<li><a href="passwords.html">Data Breach Defense: Strong Passwords</a></li>
<li><a href="mfa.html">Data Breach Defense: Multifactor Authentication</a></li>
<li><a href="payments.html">Data Breach Defense: Payment Masking</a></li>
<li><a href="credit.html">Identity Theft: Freezing Your Credit</a></li>
<li><a href="mobile.html">Securing Mobile</a></li>
<li><a href="mobile-settings.html">Securing Mobile: Settings</a></li>
<li><a href="mobile-apps.html">Securing Mobile: Replacement Apps</a></li>
<li><a href="browser.html">Privacy: Securing Your Browser</a></li>
<li><a href="moderately-important.html"><b>Moderately Important</b></a></li>
<li><a href="moderately-important.html">Introduction</a></li>
<li><a href="metadata.html">Understanding Metadata</a></li>
<li><a href="encryption.html">Understanding Encryption</a></li>
<li><a href="devices.html">Protection: Device Encryption</a></li>
<li><a href="backups.html">Protection: Backups</a></li>
<li><a href="desktop-settings.html">Privacy: Securing Desktop</a></li>
<li><a href="messaging.html">Privacy: Encrypted Texting/Calling</a></li>
<li><a href="email.html">Privacy: Encrypted E-Mail</a></li>
<li><a href="mobile-habits.html">Privacy: Mobile Habits</a></li>
<li><a href="llc.html">Protection: Trusts, LLCs, and Public Data</a></li>
<li><a href="less-important.html"><b>Less Important</b></a></li>
<li><a href="less-important.html">Introduction</a></li>
<li><a href="voip.html">Protection: Voice-over-IP</a></li>
<li><a href="email-masking.html">Data Breach Defense: Email Masking</a></li>
<li><a href="habits.html">Protection: Change Your Online Habits</a></li>
<li><a href="disinformation.html">Protection: Disinformation</a></li>
<li><a href="iot.html">Cybersecurity: The Internet of Things</a></li>
<li><a href="vpns.html">Privacy: VPNs</a>
<li><a href="about.html"><b>About</b></a></li>
<li><a href="links.html"><b>Contact/Links</b></a></li>
</ul>
</details>
</nav>
<nav class="desktop">
<details>
<summary>Prologue</summary>
<ul>
<li><a href="intro.html">Introduction</a></li>
<li><a href="why.html">Why Privacy/Security Matter</a></li>
<li><a href="threatmodel.html">Threat Modeling</a></li>
<li><a href="surveillance.html">Understanding Surveillance</a></li>
<li><a href="secprivanon.html">Security vs Privacy vs Anonymity</a></li>
<li><a href="open-source.html">Open Source vs Proprietary</a></li>
<li><a href="communication.html">How Network Communication Works</a></li>
</ul>
</details>
<details>
<summary>Most Important</summary>
<ul>
<li><a href="most-important.html">Introduction</a></li>
<li><a href="data-breaches.html">Understanding Data Breaches</a></li>
<li><a href="passwords.html">Data Breach Defense: Strong Passwords</a></li>
<li><a href="mfa.html">Data Breach Defense: Multifactor Authentication</a></li>
<li><a href="payments.html">Data Breach Defense: Payment Masking</a></li>
<li><a href="credit.html">Identity Theft: Freezing Your Credit</a></li>
<li><a href="mobile.html">Securing Mobile</a></li>
<li><a href="mobile-settings.html">Securing Mobile: Settings</a></li>
<li><a href="mobile-apps.html">Securing Mobile: Replacement Apps</a></li>
<li><a href="browser.html">Privacy: Securing Your Browser</a></li>
</ul>
</details>
<details>
<summary>Moderately Important</summary>
<ul>
<li><a href="moderately-important.html">Introduction</a></li>
<li><a href="metadata.html">Understanding Metadata</a></li>
<li><a href="encryption.html">Understanding Encryption</a></li>
<li><a href="devices.html">Protection: Device Encryption</a></li>
<li><a href="backups.html">Protection: Backups</a></li>
<li><a href="desktop-settings.html">Privacy: Securing Desktop</a></li>
<li><a href="messaging.html">Privacy: Encrypted Texting/Calling</a></li>
<li><a href="email.html">Privacy: Encrypted E-Mail</a></li>
<li><a href="mobile-habits.html">Privacy: Mobile Habits</a></li>
<li><a href="llc.html">Protection: Trusts, LLCs, and Public Data</a></li>
</ul>
</details>
<details>
<summary>Less Important</summary>
<ul>
<li><a href="less-important.html">Introduction</a></li>
<li><a href="voip.html">Protection: Voice-over-IP</a></li>
<li><a href="email-masking.html">Data Breach Defense: Email Masking</a></li>
<li><a href="habits.html">Protection: Change Your Online Habits</a></li>
<li><a href="disinformation.html">Protection: Disinformation</a></li>
<li><a href="iot.html">Cybersecurity: The Internet of Things</a></li>
<li><a href="vpns.html">Privacy: VPNs</a>
</ul>
</details>
<details>
<summary>About, Contact, & Resources</summary>
<ul>
<li><a href="about.html">About</a></li>
<li><a href="links.html">Contact/Links</a>
</ul>
</details>
</nav>
</header>
<main>
<article>
<div class="subheader">
<h1 align="center">Contact Information & Helpful Links</h1>
</div>
<div class="subheader">
<h3 align="center">Resources</h3>
</div>
<table border="0" align="center" class="responsive">
<tbody>
	<thead>
		<tr>
			<td align="center" width="33%">Books</td>
			<td align="center" width="33%">Websites</td>
			<td align="center" width="33%">Podcasts/Videos</td>
		</tr>
	</thead>
		<tr>
			<td align="center" colspan="3"><a href="https://gitlab.com/nbartram/the-new-oil/-/wikis/Links-&-Other-Resources-Criteria">Click here to see my criteria for selecting these resources</a></td>
		</tr>
		<tr>
<td valign="top">
<ul>
	<li><a href="https://inteltechniques.com/book7.html"><i>Extreme Privacy</i> by Michael Bazzell</a>
	<li><a href="https://www.schneier.com/books/click_here/"><i>Click Here to Kill Everybody</i> by Bruce Shneier</a>
	<li><a href="https://www.carissaveliz.com/books"><i>Privacy is Power</i> by Carissa Veliz</a>
	<li><a href="https://shoshanazuboff.com/book/about/"><i>The Age of Surveillance Capitalism</i> by Shoshana Zuboff</a>
	<li><a href="https://mydigitalresilience.com/"><i>The Personal Digital Resilience Handbook</i> by David Wild</a>
</ul>
</td>
<td valign="top">
<ul>
	<li><a href="https://linuxjourney.com/">Linux Journey</a>
	<li><a href="https://prism-break.org/">Prism-Break</a>
	<li><a href="https://privacyguides.org/">Privacy Guides</a>
	<li><a href="https://privacyspy.org/">PrivacySpy</a>
        <li><a href="https://ssd.eff.org">Surveillance Self Defense by EFF</a>
	<li><a href="https://thinkprivacy.ch/">ThinkPrivacy</a>
</ul>
</td>
<td valign="top">
<ul>
	<li><a href="https://www.codedbias.com/">Coded Bias</a>
        <li><a href="https://www.thegreathack.com/">The Great Hack</a>
	<li><a href="https://redirect.invidious.io/c/TheHatedOne">The Hated One</a>
	<li><a href="https://deepdocs.eu/watch/">Nothing to Hide</a>
	<li><a href="https://inteltechniques.com/podcast.html">The Privacy, Security, & OSINT Show</a>
	<li><a href="https://www.thesocialdilemma.com/">The Social Dilemma</a>
	<li><a href="https://techlore.tech/videos.html">Techlore</a>
	<li><a href="https://tacma.net/">Terms and Conditions May Apply</a>
</ul>
</td>
</tbody>
</table>
<div class="subheader">
<h3 align="center">Contact</h3>
</div>
<table border="0" align="center" class="responsive">
<tbody>
	<tr>
		<td align="center" colspan="3"><b>Click <a href="policy.html">here</a> to see my confidentiality policy.</b></td>
	</tr>
	<tr>
		<td align="center" colspan="3"><i>Individual consulting is available for those want personalized coaching and guidance. <a href="https://cryptpad.fr/form/#/2/form/view/vRN7JSx2x71E0Ufg7MthpP1ZeZSV7ZK0grbx-TlVlHc/">Click here to apply.</a></i></td>
	</tr>
	<tr>
		<td align="center"><a href="mailto:thenewoil@protonmail.com"><img src="pictures/email.png"></a><br><a href="mailto:thenewoil@protonmail.com">TheNewOil@ProtonMail.com</a><br><a href="pgp.html">PGP Key</a></td>
		<td align="center" valign="top"><a href="mailto:thenewoil@tutanota.com"><img src="pictures/tutanota2.png"></a><br><a href="mailto:thenewoil@tutanota.com">TheNewOil@Tutanota.com</a></td>
		<td align="center"><a href="mailto:thenewoil@ctemplar.com"><img src="pictures/ctemplar.png"></a><br><a href="mailto:thenewoil@ctemplar.com">TheNewOil@CTemplar.com</a><br><a href="ctemplar.html">PGP Key</a></td>
	</tr>
</tbody>
</table>
<div class="subheader">
<h3 align="center">Other Content</h3>
</div>
<table border="0" align="center" class="responsive">
<tbody>
	<tr>
		<td align="center" width="33%"><a rel="me" href="https://freeradical.zone/@thenewoil"><img src="pictures/mastodon.png"></a><br><a rel="me" href="https://freeradical.zone/@thenewoil">Mastodon</a></td>
		<td align="center" width="33%"><a href="https://surveillancereport.tech/"><img src="pictures/sr.png"></a><br><a href="https://www.surveillancereport.tech/">Podcast</a></td>
		<td align="center" width="33%"><a href="https://peertube.thenewoil.xyz/video-channels/thenewoil/videos"><img src="pictures/peertube.png"></a><br><a href="https://peertube.thenewoil.xyz/video-channels/thenewoil/videos">PeerTube</a></td>
	</tr>
	<tr>
		<td align="center"><a href="https://blog.thenewoil.org/"><img src="pictures/writeas.png" class="invert"></a><br><a href="https://blog.thenewoil.org/">Blog</a></td>
		<td align="center"><a href="https://dt.gl/author/nate/"><img src="pictures/dt.png" class="invert"></a><br><a href="https://dt.gl/author/nate/">Decentralize Today</a></td>
		<td align="center"><a href="https://matrix.to/#/+thenewoil:matrix.org"><img src="pictures/matrix2.png" class="invert"></a><br><a href="https://matrix.to/#/+thenewoil:matrix.org">+TheNewOil:matrix.org</a></td>
	</tr>
</tbody>
</table>
<div class="subheader">
<h3 align="center">Support</h3>
</div>
<table border="0" align="center" class="responsive">
<tbody>
	<tr>
		<td align="center" colspan="3"><b>See my <a href="roadmap.html">roadmap</a> to see where your donations will go</b></td>
	</tr>
	<tr>
		<td align="center" width="33%"><a href="btc.html"><img src="pictures/bitcoin.png"></a><br><a href="btc.html">Bitcoin (BTC)</a></td>
		<td align="center" width="33%"><a href="https://support.brave.com/hc/en-us/articles/360021123971-How-do-I-tip-websites-and-Content-Creators-in-Brave-Rewards-"><img src="pictures/brave.png"></a><br><a href="https://support.brave.com/hc/en-us/articles/360021123971-How-do-I-tip-websites-and-Content-Creators-in-Brave-Rewards-">Tip with Brave (BAT)</a></td>
		<td align="center" width="33%"><a href="xmr.html"><img src="pictures/monero.png"></a><br><a href="xmr.html">Monero (XMR)</a></td>
	</tr>
		<tr>
		<td align="center" valign="top"><a href="https://liberapay.com/thenewoil"><img src="pictures/liberapay.png"></a><br><a href="https://liberapay.com/thenewoil">Liberapay</a></td>
		<td align="center" valign="top"><a href="https://www.patreon.com/thenewoil"><img src="pictures/patreon.png"></a><br><a href="https://www.patreon.com/thenewoil">Patreon</a><br>Note: I do not encourage the use of Patreon. Please consider Liberapay instead.</td>
		<td align="center" valign="top"><a href="https://www.paypal.com/donate?hosted_button_id=NYJZS7AJ5X8NQ"><img src="pictures/paypal.png"></a><br><a href="https://www.paypal.com/donate?hosted_button_id=NYJZS7AJ5X8NQ">Paypal: Donations@TheNewOil.org</a><br>Note: PayPal is not privacy-friendly. Please carefully consider before using this option.</td>
	</tr>
</tbody>
</table>
</article>
</main>
<footer>
<a href="about.html">Previous</a>
<p align="center"><a rel="license" href="https://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" src="pictures/creativecommons.png"></a>
<a href="https://www.namecheap.com/legal/general/privacy-policy/">Privacy Policy</a>
<a href="https://gitlab.com/nbartram/the-new-oil"><img src="pictures/gitlab.png" alt="GitLab"></a></p>
</footer>
</body>
</html>