<!DOCTYPE html>
<html lang="en">
<head>
  <title>The New Oil</title>
  <meta charset="UTF-8">
  <meta name="description" content="Data is the new oil">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="monetization" content="$ilp.uphold.com/gywWRZd488m6">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="icon" href="pictures/favicon.ico" type="image/icon">
</head>

<body>
<header>
     <a href="index.html"><img src="pictures/header.jpg" alt="The New Oil logo" class="logo"></a>
<nav class="mobile">
<details>
<summary><img src="pictures/menu.png" alt="Menu logo"></summary>
<ul>
<li><a href="intro.html">Introduction</a></li>
<li><a href="why.html">Why Privacy/Security Matters</a></li>
<li><a href="threatmodel.html">Threat Modeling</a></li>
<li><a href="surveillance.html">Understanding Surveillance</a></li>
<li><a href="secprivanon.html">Security vs Privacy vs Anonymity</a></li>
<li><a href="open-source.html">Open Source vs Proprietary</a></li>
<li><a href="communication.html">How Network Communication Works</a></li>
<li><a href="most-important.html"><b>Most Important</b></a></li>
<li><a href="most-important.html">Introduction</a></li>
<li><a href="data-breaches.html">Understanding Data Breaches</a></li>
<li><a href="passwords.html">Data Breach Defense: Strong Passwords</a></li>
<li><a href="mfa.html">Data Breach Defense: Multifactor Authentication</a></li>
<li><a href="payments.html">Data Breach Defense: Payment Masking</a></li>
<li><a href="credit.html">Identity Theft: Freezing Your Credit</a></li>
<li><a href="mobile.html">Securing Mobile</a></li>
<li><a href="mobile-settings.html">Securing Mobile: Settings</a></li>
<li><a href="mobile-apps.html">Securing Mobile: Replacement Apps</a></li>
<li><a href="browser.html">Privacy: Securing Your Browser</a></li>
<li><a href="moderately-important.html"><b>Moderately Important</b></a></li>
<li><a href="moderately-important.html">Introduction</a></li>
<li><a href="metadata.html">Understanding Metadata</a></li>
<li><a href="encryption.html">Understanding Encryption</a></li>
<li><a href="devices.html">Protection: Device Encryption</a></li>
<li><a href="backups.html">Protection: Backups</a></li>
<li><a href="desktop-settings.html">Privacy: Securing Desktop</a></li>
<li><a href="messaging.html">Privacy: Encrypted Texting/Calling</a></li>
<li><a href="email.html">Privacy: Encrypted E-Mail</a></li>
<li><a href="mobile-habits.html">Privacy: Mobile Habits</a></li>
<li><a href="llc.html">Protection: Trusts, LLCs, and Public Data</a></li>
<li><a href="less-important.html"><b>Less Important</b></a></li>
<li><a href="less-important.html">Introduction</a></li>
<li><a href="voip.html">Protection: Voice-over-IP</a></li>
<li><a href="email-masking.html">Data Breach Defense: Email Masking</a></li>
<li><a href="habits.html">Protection: Change Your Online Habits</a></li>
<li><a href="disinformation.html">Protection: Disinformation</a></li>
<li><a href="iot.html">Cybersecurity: The Internet of Things</a></li>
<li><a href="vpns.html">Privacy: VPNs</a>
<li><a href="about.html"><b>About</b></a></li>
<li><a href="links.html"><b>Contact/Links</b></a></li>
</ul>
</details>
</nav>
<nav class="desktop">
<details>
<summary>Prologue</summary>
<ul>
<li><a href="intro.html">Introduction</a></li>
<li><a href="why.html">Why Privacy/Security Matter</a></li>
<li><a href="threatmodel.html">Threat Modeling</a></li>
<li><a href="surveillance.html">Understanding Surveillance</a></li>
<li><a href="secprivanon.html">Security vs Privacy vs Anonymity</a></li>
<li><a href="open-source.html">Open Source vs Proprietary</a></li>
<li><a href="communication.html">How Network Communication Works</a></li>
</ul>
</details>
<details>
<summary>Most Important</summary>
<ul>
<li><a href="most-important.html">Introduction</a></li>
<li><a href="data-breaches.html">Understanding Data Breaches</a></li>
<li><a href="passwords.html">Data Breach Defense: Strong Passwords</a></li>
<li><a href="mfa.html">Data Breach Defense: Multifactor Authentication</a></li>
<li><a href="payments.html">Data Breach Defense: Payment Masking</a></li>
<li><a href="credit.html">Identity Theft: Freezing Your Credit</a></li>
<li><a href="mobile.html">Securing Mobile</a></li>
<li><a href="mobile-settings.html">Securing Mobile: Settings</a></li>
<li><a href="mobile-apps.html">Securing Mobile: Replacement Apps</a></li>
<li><a href="browser.html">Privacy: Securing Your Browser</a></li>
</ul>
</details>
<details>
<summary>Moderately Important</summary>
<ul>
<li><a href="moderately-important.html">Introduction</a></li>
<li><a href="metadata.html">Understanding Metadata</a></li>
<li><a href="encryption.html">Understanding Encryption</a></li>
<li><a href="devices.html">Protection: Device Encryption</a></li>
<li><a href="backups.html">Protection: Backups</a></li>
<li><a href="desktop-settings.html">Privacy: Securing Desktop</a></li>
<li><a href="messaging.html">Privacy: Encrypted Texting/Calling</a></li>
<li><a href="email.html">Privacy: Encrypted E-Mail</a></li>
<li><a href="mobile-habits.html">Privacy: Mobile Habits</a></li>
<li><a href="llc.html">Protection: Trusts, LLCs, and Public Data</a></li>
</ul>
</details>
<details>
<summary>Less Important</summary>
<ul>
<li><a href="less-important.html">Introduction</a></li>
<li><a href="voip.html">Protection: Voice-over-IP</a></li>
<li><a href="email-masking.html">Data Breach Defense: Email Masking</a></li>
<li><a href="habits.html">Protection: Change Your Online Habits</a></li>
<li><a href="disinformation.html">Protection: Disinformation</a></li>
<li><a href="iot.html">Cybersecurity: The Internet of Things</a></li>
<li><a href="vpns.html">Privacy: VPNs</a>
</ul>
</details>
<details>
<summary>About, Contact, & Resources</summary>
<ul>
<li><a href="about.html">About</a></li>
<li><a href="links.html">Contact/Links</a>
</ul>
</details>
</nav>
</header>
<main>
<article>
<div class="subheader">
<h1 align="center">Protection: Trusts, LLCs, and Public Data</h1>
</div>
<p><b>Disclaimer: I am not a lawyer.</b> Laws vary from place to place. I am sharing my experiences and what I've read from other experts. If you are intrigued by this subject, I highly recommend you read <i><a href="https://inteltechniques.com/book7.html">Extreme Privacy</a></i> by Michael Bazzell or <i><a href="https://www.amazon.com/dp/1250010454">How to be Invisible (3rd Edition)</a></i> by JJ Luna and speak to an estate planning attorney in your area.</p>
<p>I've mentioned how public information gets sold, resold, and scraped up and eventually finds its way onto the internet. If you've never donet his before, I encourage you to Google your full name, your SIM number, your address, or your email address (or any combination of those). You might be surprised what turns up. Michael Bazzell offers a <a href="https://inteltechniques.com/links.html">free workbook</a> that you can use to help scrub this information, but it will just come back unless you cut off the flow of information at the sources</p>
<div class="subheader">
<h3>Why Should I Care?</h3>
</div>
<p>Previously, this was not a subject I included on my website, but recently I've felt it more and more important to list it. <b>With the rise of people search websites, and the rise of ideologically based violence in the US, I feel like not only has this extreme measure become worth listing, but also one worth taking seriously.</b> I know this sounds paranoid, but consider the following:</p>
<p>Good privacy and security are proactive, not reactive. You never know when you might suddenly end up in the spotlight. You never know when some angry kind on the internet will <a href="https://edition.cnn.com/2019/03/30/us/swatting-what-is-explained/index.html">SWAT</a> you, or if something innocent like your <a href="https://www.nbcnews.com/news/us-news/tennessee-man-targeted-his-twitter-handle-dies-after-swatting-call-n1274747">Twitter handle</a> will land you in hot water with a cyber criminal. You could even <a href="https://people.com/celebrity/employees-who-were-fired-because-of-social-media-posts/">lose your job</a> over it or have your life ruined by <a href="https://write.as/thenewoil/case-study-online-dating-scams-and-why-privacy-is-not-a-reactive-issue">false accusations</a> and honest mistakes. <b>By the time you're in the hot seat, it's too late.</b> You can't unpublish your information or nicely ask the press to leave you alone. No matter your opinions, occupation, or goals, I consider it extremely important to try to keep your personal information out of public record.</p>
<div class="subheader">
<h3>How It's Done</h3>
</div>
<p>There are a number of ways to tackle these issues, and they range from complicated to illegal. As such, I want to again remind you that I am not encouraging you to use these techniques to defraud anyone. Pay attention to your finances, pay your bills, and keep true to your word.</p>
<p><b>For buying an anonymous phone, <a href="mobile-habits.html">see here</a></b>. Couple that advice with <a href="disinformation.html">disinformation</a> when registering, and use <a href="voip.html">Voice-over-IP</a> so nobody even knows what number to look for.</p>
<p><b>Home and utilities are not difficult, but require a lot of work and determination.</b> The first option for housing is to rent from an individual landlord and ask them to keep all the utilities in their name. This is an unusual request, so expect to be met with resistance. You'll have better luck if you offer all or a large chunk of the rent up front or if you agree to pay a premium. You could also try a white lie, saying that you have an abusive ex or stalker in your past and you're trying to keep your name off public records. That might help sway them to your cause. As long as you can get them to trust that you're paying, they probably won't mind.</p>
<p>The second option for housing depends on whether you plan to buy or rent. If you plan to buy, buy your home in a trust and cite "estate planning purposes" as your reason. That way the trust will show up in public records but not your name. Michael Bazzell talks about this extensively in his book. If you plan to rent from a larger landlord who won't let you stay there under the table, a shell corporation is typically the best approach. When seeking an apartment that will rent to a shell corporation, ask if they do "corporate rentals." <b>Be sure to do your research and check your local laws.</b> Most states require an LLC to publicly name an agent. If you have enough money, you could hire a lawyer and have them listed, protecting you by attorney-client privilege. If you do it yourself, some states publish some or all of that information to public record. Typically as long as you don't do any business or have any income as that shell corporation, you won't have to pay any taxes (though you may still have to file and may have to pay an annual fee depending on the state). This is a complex subject but in most cases this is ideal for most people. Again, be sure to consult with a lawyer.</p>
<p>If you got a home in a trust or LLC, utilities and vehicles are easy at that point. If your threat level is low, you can just register them in the same name as the trust/LLC. For most people, this is adequate. If you need additional layers of protection, you can register your vehicle in a different trust/LLC. You could also do utilities but since the utilities will be servicing the home address, this is likely overkill. Your car insurance may cost a bit if you use an LLC as opposed to a trust more due to being a "company vehicle" but sadly some of the more advanced privacy techniques require extra funds.</p>
<p>The final public record I'll mention here is DMV records. The best way to defend against this is a nomad driver's license, but again these are complicated. According to Michael Bazzell, Texas and South Dakota are the best states for this, but even so this may not be an ideal strategy for many people. There are a lot of factors at play regarding the state you wish to reside in.</p>
<p>There are many, many more public records and hidden deals that could leak your personal data, from marriage licenses to university records. I could dedicate an entire site just to that stuff alone. The goal of this particular page was not to be a comprehensive source, but rather just to get you thinking about this stuff. I recommend you consult Michael Bazzell's book or a lawyer for more information.</p>
</article>
</main>
<footer>
<a href="mobile-habits.html">Previous</a></td>
<a href="less-important.html" style="float:right;">Next</a>
<p align="center"><a rel="license" href="https://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" src="pictures/creativecommons.png"></a>
<a href="https://www.namecheap.com/legal/general/privacy-policy/">Privacy Policy</a>
<a href="https://gitlab.com/nbartram/the-new-oil"><img src="pictures/gitlab.png" alt="GitLab"></a></p>
</footer>
</body>
</html>