<!DOCTYPE html>
<html lang="en">
<head>
  <title>The New Oil</title>
  <meta charset="UTF-8">
  <meta name="description" content="Data is the new oil">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="monetization" content="$ilp.uphold.com/gywWRZd488m6">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="icon" href="pictures/favicon.ico" type="image/icon">
</head>

<body>
<header>
     <a href="index.html"><img src="pictures/header.jpg" alt="The New Oil logo" class="logo"></a>
<nav class="mobile">
<details>
<summary><img src="pictures/menu.png" alt="Menu logo"></summary>
<ul>
<li><a href="intro.html">Introduction</a></li>
<li><a href="why.html">Why Privacy/Security Matters</a></li>
<li><a href="threatmodel.html">Threat Modeling</a></li>
<li><a href="surveillance.html">Understanding Surveillance</a></li>
<li><a href="secprivanon.html">Security vs Privacy vs Anonymity</a></li>
<li><a href="open-source.html">Open Source vs Proprietary</a></li>
<li><a href="communication.html">How Network Communication Works</a></li>
<li><a href="most-important.html"><b>Most Important</b></a></li>
<li><a href="most-important.html">Introduction</a></li>
<li><a href="data-breaches.html">Understanding Data Breaches</a></li>
<li><a href="passwords.html">Data Breach Defense: Strong Passwords</a></li>
<li><a href="mfa.html">Data Breach Defense: Multifactor Authentication</a></li>
<li><a href="payments.html">Data Breach Defense: Payment Masking</a></li>
<li><a href="credit.html">Identity Theft: Freezing Your Credit</a></li>
<li><a href="mobile.html">Securing Mobile</a></li>
<li><a href="mobile-settings.html">Securing Mobile: Settings</a></li>
<li><a href="mobile-apps.html">Securing Mobile: Replacement Apps</a></li>
<li><a href="browser.html">Privacy: Securing Your Browser</a></li>
<li><a href="moderately-important.html"><b>Moderately Important</b></a></li>
<li><a href="moderately-important.html">Introduction</a></li>
<li><a href="metadata.html">Understanding Metadata</a></li>
<li><a href="encryption.html">Understanding Encryption</a></li>
<li><a href="devices.html">Protection: Device Encryption</a></li>
<li><a href="backups.html">Protection: Backups</a></li>
<li><a href="desktop-settings.html">Privacy: Securing Desktop</a></li>
<li><a href="messaging.html">Privacy: Encrypted Texting/Calling</a></li>
<li><a href="email.html">Privacy: Encrypted E-Mail</a></li>
<li><a href="mobile-habits.html">Privacy: Mobile Habits</a></li>
<li><a href="llc.html">Protection: Trusts, LLCs, and Public Data</a></li>
<li><a href="less-important.html"><b>Less Important</b></a></li>
<li><a href="less-important.html">Introduction</a></li>
<li><a href="voip.html">Protection: Voice-over-IP</a></li>
<li><a href="email-masking.html">Data Breach Defense: Email Masking</a></li>
<li><a href="habits.html">Protection: Change Your Online Habits</a></li>
<li><a href="disinformation.html">Protection: Disinformation</a></li>
<li><a href="iot.html">Cybersecurity: The Internet of Things</a></li>
<li><a href="vpns.html">Privacy: VPNs</a>
<li><a href="about.html"><b>About</b></a></li>
<li><a href="links.html"><b>Contact/Links</b></a></li>
</ul>
</details>
</nav>
<nav class="desktop">
<details>
<summary>Prologue</summary>
<ul>
<li><a href="intro.html">Introduction</a></li>
<li><a href="why.html">Why Privacy/Security Matter</a></li>
<li><a href="threatmodel.html">Threat Modeling</a></li>
<li><a href="surveillance.html">Understanding Surveillance</a></li>
<li><a href="secprivanon.html">Security vs Privacy vs Anonymity</a></li>
<li><a href="open-source.html">Open Source vs Proprietary</a></li>
<li><a href="communication.html">How Network Communication Works</a></li>
</ul>
</details>
<details>
<summary>Most Important</summary>
<ul>
<li><a href="most-important.html">Introduction</a></li>
<li><a href="data-breaches.html">Understanding Data Breaches</a></li>
<li><a href="passwords.html">Data Breach Defense: Strong Passwords</a></li>
<li><a href="mfa.html">Data Breach Defense: Multifactor Authentication</a></li>
<li><a href="payments.html">Data Breach Defense: Payment Masking</a></li>
<li><a href="credit.html">Identity Theft: Freezing Your Credit</a></li>
<li><a href="mobile.html">Securing Mobile</a></li>
<li><a href="mobile-settings.html">Securing Mobile: Settings</a></li>
<li><a href="mobile-apps.html">Securing Mobile: Replacement Apps</a></li>
<li><a href="browser.html">Privacy: Securing Your Browser</a></li>
</ul>
</details>
<details>
<summary>Moderately Important</summary>
<ul>
<li><a href="moderately-important.html">Introduction</a></li>
<li><a href="metadata.html">Understanding Metadata</a></li>
<li><a href="encryption.html">Understanding Encryption</a></li>
<li><a href="devices.html">Protection: Device Encryption</a></li>
<li><a href="backups.html">Protection: Backups</a></li>
<li><a href="desktop-settings.html">Privacy: Securing Desktop</a></li>
<li><a href="messaging.html">Privacy: Encrypted Texting/Calling</a></li>
<li><a href="email.html">Privacy: Encrypted E-Mail</a></li>
<li><a href="mobile-habits.html">Privacy: Mobile Habits</a></li>
<li><a href="llc.html">Protection: Trusts, LLCs, and Public Data</a></li>
</ul>
</details>
<details>
<summary>Less Important</summary>
<ul>
<li><a href="less-important.html">Introduction</a></li>
<li><a href="voip.html">Protection: Voice-over-IP</a></li>
<li><a href="email-masking.html">Data Breach Defense: Email Masking</a></li>
<li><a href="habits.html">Protection: Change Your Online Habits</a></li>
<li><a href="disinformation.html">Protection: Disinformation</a></li>
<li><a href="iot.html">Cybersecurity: The Internet of Things</a></li>
<li><a href="vpns.html">Privacy: VPNs</a>
</ul>
</details>
<details>
<summary>About, Contact, & Resources</summary>
<ul>
<li><a href="about.html">About</a></li>
<li><a href="links.html">Contact/Links</a>
</ul>
</details>
</nav>
</header>
<main>
<article>
<div class="subheader">
<h1 align="center">Privacy: Encrypted Messaging</h1>
</div>
<div class="subheader">
<h3>What is Encrypted Messaging?</h3>
</div>
<p><b>End-to-end encrytion (E2EE) is a form of communication where the messages are encrypted in such a way that only the people involved in the conversation can read them.</b> See <a href="encryption.html">Understanding Encryption</a> for more information on this.</p>
<div class="subheader">
<h3>Why do I Need Encrypted Messaging?</h3>
</div>
<p>These days, all messages are encrypted (except SMS text messages), but the service provider (Google, Facebook, etc) has the keys to decrypt your messages and can read them if they want to or are ordered to by a warrant. This means that a company can scan your messages to <a href=https://twitter.com/chrismlacy/status/1409727836093513729">insert unwelcome ads</a> or <<a href="https://www.theverge.com/2018/12/12/18137795/fcc-text-message-rule-classification-spam">alter or block</a> messages entirely, or that a <a href="https://www.engadget.com/shopify-data-breach-035811917.html">rogue employee</a> can steal the images and information you transmit. E2EE Messaging makes this impossible.</p>
<div class="subheader">
<h3>What Should I Look For in an Encrypted Messenger?</h3>
</div>
<p><b>The most important thing is to make sure the person you're contacting is using the same service as you</b>. These services only work if both parties are using the same encryption system. When making your decision, you should consider if any of your contacts are already widely using an encrypted messenger. If none of your contacts are using an encrypted messenger or if you think there's room for improvement, consider one from the list below.</p>
<div class="subheader" style="background:red;">
<h3>Avoid The Following</h3>
</div>
<p><b>WhatsApp</b> is owned by Facebook, who is a notorious enemy of privacy, and collects <a href="metadata.html">metadata</a>. (<a href="https://www.forbes.com/sites/thomasbrewster/2017/01/22/whatsapp-facebook-backdoor-government-data-request/#3be52f0c1030">Source</a>)</p>
<p><b>Telegram</b> is better than WhatsApp, but still has several serious shorcomings such as collecting metadata, centralization, and no encryption by default (and no ability to encrypt group chats at all). Use Telegram with caution</p>
<table border="1" align="center" class="responsive">
<tbody>
	<thead>
		<tr>
			<td align="center">Product/Service</td>
			<td align="center">Pros</td>
			<td align="center">Cons</td>
		</tr>
	</thead>
		<tr>
			<td align="center" colspan="3"><a href="https://gitlab.com/nbartram/the-new-oil/-/wikis/Encrypted-Messaging-Criteria">Click here to see my criteria for selecting these services</a></td>
		</tr>
		<tr>
			<td align="center" colspan="3"><a href="messaging-chart.html">Click here for a visual version of this chart</a></td>
		</tr>
		<tr>
			<td align="center" colspan="3">Listed in alphabetical order, not order of recommendation</td>
		</tr>
		<tr>
			<td align="center"><a href="https://jami.net/"><img src="pictures/jami.png" class="invert"><br>Jami</a></td>
			<td>
	<ul>
			<li>Available on Debian, Mac, Windows, Android, and iOS.
			<li>Peer-to-peer
			<li>Username-based
			<li>Anonymous
	</ul>
			</td>
			<td>
	<ul>
			<li>Not audited
			<li>Not metadata resistant
	</ul>
		</tr>

		<tr>
			<td align="center"><a href="https://matrix.org/"><img src="pictures/matrix.png" class="invert"><br>Matrix</a></td>
			<td>
	<ul>
			<li>Available on Debian, Mac, Windows, Android, and iOS.
			<li>Decentralized
			<li>Username-based
			<li>Anonymous
			<li>Can be self-hosted
			<li>Can be bridged to communicate with other services such as Slack, Telegram, Signal, Discord, Facebook, and more.
			<li>Popular clients include <a href="https://element.io/">Element</a>, <a href="https://fluffychat.im/">FluffyChat</a>, and <a href="https://schildi.chat/">SchildiChat</a>.
	</ul>
			</td>
			<td>
	<ul>
			<li>Not audited
			<li>Not metadata resistant
	</ul>
		</tr>
		<tr>
			<td align="center"><a href="https://getsession.org/"><img src="pictures/session.png" class="invert"><br>Session</a></td>
			<td>
	<ul>
			<li><a href="https://getsession.org/session-code-audit/">Audited</a>
			<li>Available on Debian, Mac, Windows, Android, and iOS.
			<li>Decentralized
			<li>Username-based
			<li>Metadata resistant
			<li>Anonymous
	</ul>
			</td>
			<td>
	<ul>
			<li>In beta, some instability still present
			<li>No voice or video calling at this time
			<li>Recently removed multi-device support until they can work out more bugs.
	</ul>
		</tr>
		<tr>
			<td align="center"><a href="https://signal.org/"><img src="pictures/signal.png"><br>Signal</a></td>
			<td>
	<ul>
			<li><a href="https://community.signalusers.org/t/wiki-overview-of-third-party-security-audits/13243">Audited</a>
			<li>Available on Debian, Mac, Windows, Android, and iOS.
			<li>Does not log metadata
	</ul>
			</td>
			<td>
	<ul>
			<li>Based in the <a href="https://en.wikipedia.org/wiki/Five_Eyes">United States</a>
			<li>Centralized
			<li>Phone number required
			<li>Signal has come under fire recently for a number of <a href="https://github.com/privacytools/privacytools.io/issues/779">ethically questionable business practices</a>
			<li><a href="https://linuxreviews.org/Signal_Just_Made_One_Years_Worth_Of_Server-Side_Source_Code_Available_In_One_Huge_Dump">Server source code went almost a year without a public update with no explanation</a>
	</ul>
		</tr>
		<tr>
			<td align="center"><a href="https://threema.ch/"><img src="pictures/threema.png" class="invert"><br>Threema</a></td>
			<td>
	<ul>
			<li><a href="https://threema.ch/en/blog/posts/audit-2020-en">Audited</a>
			<li>Available on Android, and iOS
			<li>Based in the <a href="https://en.wikipedia.org/wiki/Five_Eyes">Switzerland</a>
			<li>Username-based
	</ul>
			</td>
			<td>
	<ul>
			<li>Centralized
			<li>Not free
			<li>No desktop app, web only
	</ul>
		</tr>
		<tr>
			<td align="center"><a href="https://wire.com/"><img src="pictures/wire.png"><br>Wire</a></td>
			<td>
	<ul>
			<li><a href="https://wire.com/en/security/#audits">Audited</a>
			<li>Available on Debian, Mac, Windows, Android, and iOS.
			<li>Username-based
	</ul>
			</td>
			<td>
	<ul>
			<li>Based in the <a href="https://en.wikipedia.org/wiki/Five_Eyes">United States</a>
			<li>Centralized
			<li>Collects some metadata
			<li>Has been known to <a href="https://blog.privacytools.io/delisting-wire/">change the terms of service without notifying users</a>.
			</td>
		</tr>

		<tr>
			<td align="center"><a href="https://xmpp.org/"><img src="pictures/xmpp.png"><br>XMPP</a></td>
			<td>
	<ul>
			<li>Available on Debian, Mac, Windows, Android, and iOS.
			<li>Decentralized
			<li>Username-based
			<li>Popular clients include <a href="https://play.google.com/store/apps/details?id=eu.siacs.conversations">Conversations</a>, and <a href="https://monal.im/">Monal</a>.
	</ul>
			</td>
			<td>
	<ul>
			<li>Not audited
			<li>Not metadata resistant
			<li>Does not support phone or video calls in most servers
			</td>
		</tr>
</tbody>
</table>
<div class="subheader">
<h3>Tips & Tricks</h3>
</div>
<p><b>For high-risk individuals, the jurisdiction of the provider is important.</b> Jurisdiction determines what laws they follow and who can issue legal orders.</p>
<p>Some additional resources for deciding which secure messaging is right for you could include the <a href="https://www.securemessagingapps.com/">Secure Messaging Apps Comparison Chart</a> and <a href="https://www.messenger-matrix.de/messenger-matrix-en.html">this chart</a>.</p>
</article>
</main>
<footer>
<a href="desktop-settings.html">Previous</a>
<a href="email.html" style="float:right;">Next</a>
<p align="center"><a rel="license" href="https://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" src="pictures/creativecommons.png"></a>
<a href="https://www.namecheap.com/legal/general/privacy-policy/">Privacy Policy</a>
<a href="https://gitlab.com/nbartram/the-new-oil"><img src="pictures/gitlab.png" alt="GitLab"></a></p>
</footer>
</body>
</html>