<!DOCTYPE html>
<html lang="en">
<head>
  <title>The New Oil</title>
  <meta charset="UTF-8">
  <meta name="description" content="Data is the new oil">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="monetization" content="$ilp.uphold.com/gywWRZd488m6">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="icon" href="pictures/favicon.ico" type="image/icon">
</head>

<body>
<header>
     <a href="index.html"><img src="pictures/header.jpg" alt="The New Oil logo" class="logo"></a>
<nav class="mobile">
<details>
<summary><img src="pictures/menu.png" alt="Menu logo"></summary>
<ul>
<li><a href="intro.html">Introduction</a></li>
<li><a href="why.html">Why Privacy/Security Matters</a></li>
<li><a href="threatmodel.html">Threat Modeling</a></li>
<li><a href="surveillance.html">Understanding Surveillance</a></li>
<li><a href="secprivanon.html">Security vs Privacy vs Anonymity</a></li>
<li><a href="open-source.html">Open Source vs Proprietary</a></li>
<li><a href="communication.html">How Network Communication Works</a></li>
<li><a href="most-important.html"><b>Most Important</b></a></li>
<li><a href="most-important.html">Introduction</a></li>
<li><a href="data-breaches.html">Understanding Data Breaches</a></li>
<li><a href="passwords.html">Data Breach Defense: Strong Passwords</a></li>
<li><a href="mfa.html">Data Breach Defense: Multifactor Authentication</a></li>
<li><a href="payments.html">Data Breach Defense: Payment Masking</a></li>
<li><a href="credit.html">Identity Theft: Freezing Your Credit</a></li>
<li><a href="mobile.html">Securing Mobile</a></li>
<li><a href="mobile-settings.html">Securing Mobile: Settings</a></li>
<li><a href="mobile-apps.html">Securing Mobile: Replacement Apps</a></li>
<li><a href="browser.html">Privacy: Securing Your Browser</a></li>
<li><a href="moderately-important.html"><b>Moderately Important</b></a></li>
<li><a href="moderately-important.html">Introduction</a></li>
<li><a href="metadata.html">Understanding Metadata</a></li>
<li><a href="encryption.html">Understanding Encryption</a></li>
<li><a href="devices.html">Protection: Device Encryption</a></li>
<li><a href="backups.html">Protection: Backups</a></li>
<li><a href="desktop-settings.html">Privacy: Securing Desktop</a></li>
<li><a href="messaging.html">Privacy: Encrypted Texting/Calling</a></li>
<li><a href="email.html">Privacy: Encrypted E-Mail</a></li>
<li><a href="mobile-habits.html">Privacy: Mobile Habits</a></li>
<li><a href="llc.html">Protection: Trusts, LLCs, and Public Data</a></li>
<li><a href="less-important.html"><b>Less Important</b></a></li>
<li><a href="less-important.html">Introduction</a></li>
<li><a href="voip.html">Protection: Voice-over-IP</a></li>
<li><a href="email-masking.html">Data Breach Defense: Email Masking</a></li>
<li><a href="habits.html">Protection: Change Your Online Habits</a></li>
<li><a href="disinformation.html">Protection: Disinformation</a></li>
<li><a href="iot.html">Cybersecurity: The Internet of Things</a></li>
<li><a href="vpns.html">Privacy: VPNs</a>
<li><a href="about.html"><b>About</b></a></li>
<li><a href="links.html"><b>Contact/Links</b></a></li>
</ul>
</details>
</nav>
<nav class="desktop">
<details>
<summary>Prologue</summary>
<ul>
<li><a href="intro.html">Introduction</a></li>
<li><a href="why.html">Why Privacy/Security Matter</a></li>
<li><a href="threatmodel.html">Threat Modeling</a></li>
<li><a href="surveillance.html">Understanding Surveillance</a></li>
<li><a href="secprivanon.html">Security vs Privacy vs Anonymity</a></li>
<li><a href="open-source.html">Open Source vs Proprietary</a></li>
<li><a href="communication.html">How Network Communication Works</a></li>
</ul>
</details>
<details>
<summary>Most Important</summary>
<ul>
<li><a href="most-important.html">Introduction</a></li>
<li><a href="data-breaches.html">Understanding Data Breaches</a></li>
<li><a href="passwords.html">Data Breach Defense: Strong Passwords</a></li>
<li><a href="mfa.html">Data Breach Defense: Multifactor Authentication</a></li>
<li><a href="payments.html">Data Breach Defense: Payment Masking</a></li>
<li><a href="credit.html">Identity Theft: Freezing Your Credit</a></li>
<li><a href="mobile.html">Securing Mobile</a></li>
<li><a href="mobile-settings.html">Securing Mobile: Settings</a></li>
<li><a href="mobile-apps.html">Securing Mobile: Replacement Apps</a></li>
<li><a href="browser.html">Privacy: Securing Your Browser</a></li>
</ul>
</details>
<details>
<summary>Moderately Important</summary>
<ul>
<li><a href="moderately-important.html">Introduction</a></li>
<li><a href="metadata.html">Understanding Metadata</a></li>
<li><a href="encryption.html">Understanding Encryption</a></li>
<li><a href="devices.html">Protection: Device Encryption</a></li>
<li><a href="backups.html">Protection: Backups</a></li>
<li><a href="desktop-settings.html">Privacy: Securing Desktop</a></li>
<li><a href="messaging.html">Privacy: Encrypted Texting/Calling</a></li>
<li><a href="email.html">Privacy: Encrypted E-Mail</a></li>
<li><a href="mobile-habits.html">Privacy: Mobile Habits</a></li>
<li><a href="llc.html">Protection: Trusts, LLCs, and Public Data</a></li>
</ul>
</details>
<details>
<summary>Less Important</summary>
<ul>
<li><a href="less-important.html">Introduction</a></li>
<li><a href="voip.html">Protection: Voice-over-IP</a></li>
<li><a href="email-masking.html">Data Breach Defense: Email Masking</a></li>
<li><a href="habits.html">Protection: Change Your Online Habits</a></li>
<li><a href="disinformation.html">Protection: Disinformation</a></li>
<li><a href="iot.html">Cybersecurity: The Internet of Things</a></li>
<li><a href="vpns.html">Privacy: VPNs</a>
</ul>
</details>
<details>
<summary>About, Contact, & Resources</summary>
<ul>
<li><a href="about.html">About</a></li>
<li><a href="links.html">Contact/Links</a>
</ul>
</details>
</nav>
</header>
<main>
<article>
<div class="subheader">
<h1 align="center">Data Breach Defense: Multifactor Authentication</h1>
</div>
<div class="subheader">
<h3>What is Multifactor Authentication?</h1>
</div>
<p>Multifactor authentication is when a service requries an extra step to authenticate you during login aside from simly username and password. This could take the form of a text message, a code generated by an app, a push notification, a hardware device, or even biometric authentication.</p>
<p><b>There are multiple factors of authentication</b>, but this site addresses the two most common: something you know and something you have. <b>Something you know</b> is the username and password, while <b>something you have</b> is typically the six-digit code you have on your device or a hardware token (discussed further down). When only two forms of authentication are required, it is considered "two-factor" authentication (often abbreviated as 2FA). When more than two forms of authentication are required, it is "multi-factor" authentication, or MFA. Technically all 2FA is MFA, but not all MFA is 2FA.</p>
<div class="subheader">
<h3>Why do I Need Multifactor Authentication?</h1>
</div>
<p>According to <a href="https://www.microsoft.com/security/blog/2019/08/20/one-simple-action-you-can-take-to-prevent-99-9-percent-of-account-attacks/">Microsoft</a>, this one technique can stop up to 99.9% of unauthorized account accesses. With MFA enabled, even if an attacker gets your username and password they would still be unable to login without the token.</p>
<div class="subheader">
<h3>What Should I Look For in a Multifactor Authentication Solution?</h1>
</div>
<p>When picking an MFA solution, <b>be sure to pick something you will use consistently.</b> For example, if you need the ability to log into your account from any computer at any given time, a hardware key may not be convenient for you. You should also avoid SMS 2FA whenever possible because it is relatively easy for an attacker to steal your phone number and recieve the incoming 2FA text. Use SMS if nothing else is available, but use something better if you have the option. The order of recommended 2FA methods from strongest to weakest are hardware keys, software apps, push notifications, SMS/Email. Software apps will be the sweet spot for most people.</p>
<table border="1" align="center" class="responsive">
<tbody>
		<tr>
			<td align="center">Product/Service</td>
			<td align="center">Pros</td>
			<td align="center">Cons</td>
		</tr>
		<tr>
			<td align="center" colspan="3"><a href="https://gitlab.com/nbartram/the-new-oil/-/wikis/Multifactor-Authentication-Criteria">Click here to see my criteria for selecting these services</a></td>
		</tr>
		<tr>
			<td align="center" colspan="3"><a href="mfa-chart.html">Click here for a visual version of this chart</a></td>
		</tr>
		<tr>
			<td align="center" colspan="3">Listed in alphabetical order, not order of recommendation</td>
		</tr>
		<tr>
			<td align="center"><a href="https://getaegis.app/"><img src="pictures/aegis.png"><br>Aegis Authenticator</a></td>
			<td>
	<ul>
			<li>Available on <a href="https://f-droid.org/en/packages/com.beemdevelopment.aegis">F-Droid</a>
	</ul>
			</td>
			<td>
	<ul>
			<li>Android Only
			<li>Vault encryption is not on by default, must enabled
	</ul>
			</td>
		</tr>
		<tr>
			<td align="center"><a href="https://play.google.com/store/apps/details?id=org.shadowice.flocke.andotp"><img src="pictures/andotp.png"><br>andOTP</a></td>
			<td>
	<ul>
			<li>Available on <a href="https://f-droid.org/en/packages/org.shadowice.flocke.andotp">F-Droid</a>
			<li>Encryption is automatic
	</ul>
			</td>
			<td>
	<ul>
			<li>Android Only
	</ul>
			</td>
		</tr>
		<tr>
			<td align="center"><a href="https://github.com/raivo-otp/ios-application/blob/master/README.md" target="_blank"><img src="pictures/ravio.png"><br>Ravio OTP</a></td>
			<td>
	<ul>
			<li>Encryption is automatic
	</ul>
			</td>
			<td>
	<ul>
			<li>iOS only
			<li>Login feature is mandatory
	</ul>
			</td>
		</tr>
</tbody>
</table>
<div class="subheader">
<h3>Honorable Mention: Hardware Tokens</h3>
</div>
<p>For most people software apps will provide the best blend of security and convenience. However, for those who require additional protection many hardware keys exist that provide maximum protection at very little additional cost and effort. Hardware tokens are physical devices that plug into your computer via USB. If an account is configured to use a hardware token, the device must be plugged in rather than entering a code. They are nearly perfect additional security because they can't be remotely hijacked the way that other keys can, but aren't very durable and may not be a good choice for a laptop or someone who travels a lot. Some of the more common and recommended hardware keys include <a href="https://onlykey.io/">OnlyKey</a> and <a href="https://www.yubico.com/">Yubikey</a>. Less common but open source options include <a href="https://puri.sm/products/librem-key/">LibremKey</a>, <a href="https://www.nitrokey.com/">NitroKey</a> and <a href="https://solokeys.com/">SoloKey</a>.</p>
<div class="subheader">
<h3>Other Forms of Authentication</h3>
</div>
<p>As mentioned above, there are many additional forms of authentication, including <i>something you are</i> (biometric identification like fingerprint or iris scans) and <i>somewhere you are</i> (a website that requires your IP address to match your area of residence or work, for example). Personally, I don't recommend using these when the option exists for various reasons. Factors like <i>somewhere you are</i> can be highly invasive and can thwart other privacy strategies I recommend, like the use of a <a href="vpns.html">VPN</a>. <i>Something you are</i> is widely considered secure because the resources required to spoof a person's biometric identity are typically intense and reserved only for high-level threats. However it is worth noting that historically these kinds of things become less difficult over time and if your biometric information gets <a href="data-breaches.html">leaked</a> then you can't change them the same way you can change a password or OTP key (software/hardware token). As I've said before, the most important thing is that you find a 2FA solution that you will use consistently, so if these are the only solutions that work for you then I would recommend them, however I would encourage you to stick to <i>something you have</i> whenever possible. (It's the most widely supported anyways.)</p>
<div class="subheader">
<h3>Getting Started</h3>
</div>
<p>MFA can typically be enabled under the "Security" settings of your account, though it may sometimes be under a similar but different setting such as "Login" or "Account." It also sometimes goes by other names such as "two-step login" or "Authenticator App." Some websites will explicitly list Google Authenticator, but any two-factor app listed here will work. <b>I suggest you stop what you're doing immediately and enable MFA for your most critical accounts.</b> Bank, email, and other accounts you can't afford to live without. Do it right now before you do anything else.</p>
<p>For the rest of your accounts, I recommend enabling MFA "as you go." This means you enable on a per-account basis as you login or use it. For example, next time you log into eBay, enable MFA. Then, next time you log into Discord, enable MFA. In time every account will have a unique, strong password.
<div class="subheader">
<h3>Tips & Tricks</h3>
</div>
<p>Most sites have an option during the second login screen to "remember this device for 30 days" or something similar. This will keep you logged in without requiring your MFA code for the indicated amount of time. This can be convenient, but take care not to enable this on a public or shared computer, or a computer that stays unlocked often.</p>
<p>When you sign up for MFA, most sites will issue you backup codes. Be sure to write these down somewhere safe in case you lose your MFA device. I recommend saving them in the notes section of your <a href="passwords.html">password manager</a>.</p>
<p>Some password managers offer the ability to store your MFA key to make your login process more convenient. This can be helpful, but be aware of the risk: by putting your password and two-factor code in the same place, you're creating a single point of failure. Make sure you're taking extra precautions if this is the path you decide to take.</p>
<p>If using a hardware token, I recommend buying two copies and keeping the second in a safe place as a backup in case the first one gets broken. Just as with other kinds of data backups, be sure to keep it regularly updated.</p>
<p><a href="https://2fa.directory/">2FA Directory</a> is a useful website to see if services you use or are considering using allow two-factor authentication and which kind.</p>
</article>
</main>
<footer>
<a href="passwords.html">Previous</a>
<a href="payments.html" style="float:right;">Next</a>
<p align="center"><a rel="license" href="https://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" src="pictures/creativecommons.png"></a>
<a href="https://www.namecheap.com/legal/general/privacy-policy/">Privacy Policy</a>
<a href="https://gitlab.com/nbartram/the-new-oil"><img src="pictures/gitlab.png" alt="GitLab"></a></p>
</footer>
</body>
</html>