<!DOCTYPE html>
<html lang="en">
<head>
  <title>The New Oil</title>
  <meta charset="UTF-8">
  <meta name="description" content="Data is the new oil">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="monetization" content="$ilp.uphold.com/gywWRZd488m6">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="icon" href="pictures/favicon.ico" type="image/icon">
</head>

<body>
<header>
     <a href="index.html"><img src="pictures/header.jpg" alt="The New Oil logo" class="logo"></a>
<nav class="mobile">
<details>
<summary><img src="pictures/menu.png" alt="Menu logo"></summary>
<ul>
<li><a href="intro.html">Introduction</a></li>
<li><a href="why.html">Why Privacy/Security Matters</a></li>
<li><a href="threatmodel.html">Threat Modeling</a></li>
<li><a href="surveillance.html">Understanding Surveillance</a></li>
<li><a href="secprivanon.html">Security vs Privacy vs Anonymity</a></li>
<li><a href="open-source.html">Open Source vs Proprietary</a></li>
<li><a href="communication.html">How Network Communication Works</a></li>
<li><a href="most-important.html"><b>Most Important</b></a></li>
<li><a href="most-important.html">Introduction</a></li>
<li><a href="data-breaches.html">Understanding Data Breaches</a></li>
<li><a href="passwords.html">Data Breach Defense: Strong Passwords</a></li>
<li><a href="mfa.html">Data Breach Defense: Multifactor Authentication</a></li>
<li><a href="payments.html">Data Breach Defense: Payment Masking</a></li>
<li><a href="credit.html">Identity Theft: Freezing Your Credit</a></li>
<li><a href="mobile.html">Securing Mobile</a></li>
<li><a href="mobile-settings.html">Securing Mobile: Settings</a></li>
<li><a href="mobile-apps.html">Securing Mobile: Replacement Apps</a></li>
<li><a href="browser.html">Privacy: Securing Your Browser</a></li>
<li><a href="moderately-important.html"><b>Moderately Important</b></a></li>
<li><a href="moderately-important.html">Introduction</a></li>
<li><a href="metadata.html">Understanding Metadata</a></li>
<li><a href="encryption.html">Understanding Encryption</a></li>
<li><a href="devices.html">Protection: Device Encryption</a></li>
<li><a href="backups.html">Protection: Backups</a></li>
<li><a href="desktop-settings.html">Privacy: Securing Desktop</a></li>
<li><a href="messaging.html">Privacy: Encrypted Texting/Calling</a></li>
<li><a href="email.html">Privacy: Encrypted E-Mail</a></li>
<li><a href="mobile-habits.html">Privacy: Mobile Habits</a></li>
<li><a href="llc.html">Protection: Trusts, LLCs, and Public Data</a></li>
<li><a href="less-important.html"><b>Less Important</b></a></li>
<li><a href="less-important.html">Introduction</a></li>
<li><a href="voip.html">Protection: Voice-over-IP</a></li>
<li><a href="email-masking.html">Data Breach Defense: Email Masking</a></li>
<li><a href="habits.html">Protection: Change Your Online Habits</a></li>
<li><a href="disinformation.html">Protection: Disinformation</a></li>
<li><a href="iot.html">Cybersecurity: The Internet of Things</a></li>
<li><a href="vpns.html">Privacy: VPNs</a>
<li><a href="about.html"><b>About</b></a></li>
<li><a href="links.html"><b>Contact/Links</b></a></li>
</ul>
</details>
</nav>
<nav class="desktop">
<details>
<summary>Prologue</summary>
<ul>
<li><a href="intro.html">Introduction</a></li>
<li><a href="why.html">Why Privacy/Security Matter</a></li>
<li><a href="threatmodel.html">Threat Modeling</a></li>
<li><a href="surveillance.html">Understanding Surveillance</a></li>
<li><a href="secprivanon.html">Security vs Privacy vs Anonymity</a></li>
<li><a href="open-source.html">Open Source vs Proprietary</a></li>
<li><a href="communication.html">How Network Communication Works</a></li>
</ul>
</details>
<details>
<summary>Most Important</summary>
<ul>
<li><a href="most-important.html">Introduction</a></li>
<li><a href="data-breaches.html">Understanding Data Breaches</a></li>
<li><a href="passwords.html">Data Breach Defense: Strong Passwords</a></li>
<li><a href="mfa.html">Data Breach Defense: Multifactor Authentication</a></li>
<li><a href="payments.html">Data Breach Defense: Payment Masking</a></li>
<li><a href="credit.html">Identity Theft: Freezing Your Credit</a></li>
<li><a href="mobile.html">Securing Mobile</a></li>
<li><a href="mobile-settings.html">Securing Mobile: Settings</a></li>
<li><a href="mobile-apps.html">Securing Mobile: Replacement Apps</a></li>
<li><a href="browser.html">Privacy: Securing Your Browser</a></li>
</ul>
</details>
<details>
<summary>Moderately Important</summary>
<ul>
<li><a href="moderately-important.html">Introduction</a></li>
<li><a href="metadata.html">Understanding Metadata</a></li>
<li><a href="encryption.html">Understanding Encryption</a></li>
<li><a href="devices.html">Protection: Device Encryption</a></li>
<li><a href="backups.html">Protection: Backups</a></li>
<li><a href="desktop-settings.html">Privacy: Securing Desktop</a></li>
<li><a href="messaging.html">Privacy: Encrypted Texting/Calling</a></li>
<li><a href="email.html">Privacy: Encrypted E-Mail</a></li>
<li><a href="mobile-habits.html">Privacy: Mobile Habits</a></li>
<li><a href="llc.html">Protection: Trusts, LLCs, and Public Data</a></li>
</ul>
</details>
<details>
<summary>Less Important</summary>
<ul>
<li><a href="less-important.html">Introduction</a></li>
<li><a href="voip.html">Protection: Voice-over-IP</a></li>
<li><a href="email-masking.html">Data Breach Defense: Email Masking</a></li>
<li><a href="habits.html">Protection: Change Your Online Habits</a></li>
<li><a href="disinformation.html">Protection: Disinformation</a></li>
<li><a href="iot.html">Cybersecurity: The Internet of Things</a></li>
<li><a href="vpns.html">Privacy: VPNs</a>
</ul>
</details>
<details>
<summary>About, Contact, & Resources</summary>
<ul>
<li><a href="about.html">About</a></li>
<li><a href="links.html">Contact/Links</a>
</ul>
</details>
</nav>
</header>
<main>
<article>
<div class="subheader">
<h1 align="center">Securing Mobile: Replacement Apps</h1>
</div>
<table border="1" align="center">
<tbody>
	<thead>
		<tr>
			<td align="center">Stock App</td>
			<td align="center">Alternatives</td>
			<td align="center">Reason</td>
		</tr>
	</thead>
		<tr>
			<td align="center" colspan="3">See my criteria for this page <a href="https://gitlab.com/nbartram/the-new-oil/-/wikis/Mobile-Settings-&-Apps,-Desktop-Settings-Criteria">here</a>.</td>
		</tr>
		<tr>
			<td>Web Browser</a></td>
			<td>
	<ul>
			<li>Android: <a href="https://fdroid.bromite.org/fdroid/repo">Bromite</a> or <a href="https://play.google.com/store/apps/details?id=org.mozilla.firefox">Firefox</a> + plugins recommended in the <a href="browser.html">next section</a>.
			<li>iOS: <a href="https://snowhaze.com/download">SnowHaze</a>.
	</ul>
			</td>
			<td>
<p>While apps have mostly replaced the browser on mobile, some things are still done through the browser. While less revealing compared to other phone apps, your browser usage still reveals a lot of data about you and should be minimized.</p>
			</td>
		</tr>
		<tr>
			<td>Navigation</td>
			<td>
	<ul>
			<li><a href="https://organicmaps.app/">Organic Maps</a>
			<li><a href="https://osmand.net/">OsmAnd Maps</a>
	</ul>
			</td>
			<td>
<p>Google Maps, Apple Maps, and others record everywhere you go and add that location history to your profile. Using an alternate navigator won't stop your carrier from tracking your location, but it can help reduce the specific location data that is stored on you and who can collect it.</p>
	</td>
		</tr>
		<tr>
			<td>Calendar</td>
			<td>
	<ul>
			<li><a href="https://nextcloud.com/">Nextcloud</a>
			<li><a href="https://www.etesync.com/">EteSync</a>
			<li><a href="https://calendar.protonmail.com/">ProtonCalendar</a>
			<li><a href="https://tutanota.com/calendar/">Tutanota</a>
	</ul>
			</td>
			<td>
<p>Your calendar contains all your plans and locations: upcoming dates, shifts at work, events you plan to attend, and more. Using an encrypted calendar can help protect that information from Google, Apple or other third parties.</p>
	</td>
		</tr>
		<tr>
			<td>E-Mail</td>
			<td>
	<ul>
			<li><a href="email.html">Encrypted email provider of your choice</a>
	</ul>
			</td>
			<td>
			<p>Please see the "<a href="email.html">Encrypted email</a>" page for more information on this subject.</p>
	</td>
		</tr>
		<tr>
			<td>Text Messenger</td>
			<td>
	<ul>
			<li><a href="messaging.html">Encrypted messaging provider of your choice</a>
	</ul>
			</td>
			<td>
				<p>Please see the "<a href="messaging.html">Encrypted Messaging</a>" page for more information on this subject.</p>
			</td>
		</tr>
		<tr>
			<td>Firewall & Content Blocker (None Included by Default)</td>
			<td>
	<ul>
			<li>Adguard DNS (<a href="https://adguard.com/en/adguard-android/overview.html">Android</a>, <a href="https://apps.apple.com/app/apple-store/id1047223162">iOS</a>)
			<li>Blokada (<a href="https://play.google.com/store/apps/details?id=org.blokada.alarm.dnschanger">Android</a>, <a href="https://apps.apple.com/us/app/blokada/id1508341781">iOS</a>)
			<li>Lockdown (<a href="https://apps.apple.com/us/app/lockdown-apps/id1469783711">iOS</a>)
			<li>Netguard (<a href="https://play.google.com/store/apps/details?id=eu.faircode.netguard">Android</a>)
	</ul>
			</td>
			<td>
<p>Phone firewalls stop apps from contacting unnecessary servers. For example, many apps contact Facebook or Google when you launch them, giving those companies information about your device and app usage. Some of these firewalls may require settings adjustments for optimal performance and effectiveness.</p>
<p><b>Note:</b> You cannot use a VPN and Firewall/Content Blocker at the same time*. I recommend using a reputable <a href="vpns.html">VPN provider</a> who offers their own DNS resolver that blocks known trackers, ads, and malware. You may also use a custom DNS resolver that also blocks ads and/or trackers instead of a VPN, but your traffic will remain exposed to varying degrees so I don't recommend this. See <a href="https://www.androidpolice.com/2020/03/26/make-android-use-dns-server-choice/">this article</a> for instructions on how to change the DNS on Android, and <a href="https://gadgets.ndtv.com/mobiles/features/how-to-change-dns-server-on-iphone-ipad-or-ipod-touch-1671813">this article</a> for instructions on how to change the DNS on iOS. See <a href="https://privacyguides.org/providers/dns/">Privacy Guides</a> for a list of recommended DNS resolvers if you are unsure which one to use.</p>
<p>*ProtonVPN does allow the use of both a VPN (set to IKEv2) and a Firewall/Content Blocker simultaneously, however this is known to cause DNS leaks. The risks of DNS leakage vary based on your <a href="threat-model.html">threat model</a>, but I recommend using a VPN without a Firewall/content Blocker just to err on the side of caution.</p>
			</td>
		</tr>
		<tr>
			<td colspan="3"><p align="center">I encourage you to remove any unused or infrequenly-used apps from your phone. Mobile apps are both invasive for privacy and a potential way entry point for malware and attackers so the fewer you have, the better. Additionally, <b>if your phone is lost or stolen, having sensitive apps like work email and banking can allow further abuse.</b></p></td>
		</tr>
</tbody>
</table>
</article>
</main>
<footer>
<a href="mobile-settings.html">Previous</a>
<a href="browser.html" style="float:right;">Next</a>
<p align="center"><a rel="license" href="https://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" src="pictures/creativecommons.png"></a>
<a href="https://www.namecheap.com/legal/general/privacy-policy/">Privacy Policy</a>
<a href="https://gitlab.com/nbartram/the-new-oil"><img src="pictures/gitlab.png" alt="GitLab"></a></p>
</footer>
</body>
</html>