<!DOCTYPE html>
<html lang="en">
<head>
  <title>The New Oil</title>
  <meta charset="UTF-8">
  <meta name="description" content="Data is the new oil">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="monetization" content="$ilp.uphold.com/gywWRZd488m6">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="icon" href="pictures/favicon.ico" type="image/icon">
</head>

<body>
<header>
     <a href="index.html"><img src="pictures/header.jpg" alt="The New Oil logo" class="logo"></a>
<nav class="mobile">
<details>
<summary><img src="pictures/menu.png" alt="Menu logo"></summary>
<ul>
<li><a href="intro.html">Introduction</a></li>
<li><a href="why.html">Why Privacy/Security Matters</a></li>
<li><a href="threatmodel.html">Threat Modeling</a></li>
<li><a href="surveillance.html">Understanding Surveillance</a></li>
<li><a href="secprivanon.html">Security vs Privacy vs Anonymity</a></li>
<li><a href="open-source.html">Open Source vs Proprietary</a></li>
<li><a href="communication.html">How Network Communication Works</a></li>
<li><a href="most-important.html"><b>Most Important</b></a></li>
<li><a href="most-important.html">Introduction</a></li>
<li><a href="data-breaches.html">Understanding Data Breaches</a></li>
<li><a href="passwords.html">Data Breach Defense: Strong Passwords</a></li>
<li><a href="mfa.html">Data Breach Defense: Multifactor Authentication</a></li>
<li><a href="payments.html">Data Breach Defense: Payment Masking</a></li>
<li><a href="credit.html">Identity Theft: Freezing Your Credit</a></li>
<li><a href="mobile.html">Securing Mobile</a></li>
<li><a href="mobile-settings.html">Securing Mobile: Settings</a></li>
<li><a href="mobile-apps.html">Securing Mobile: Replacement Apps</a></li>
<li><a href="browser.html">Privacy: Securing Your Browser</a></li>
<li><a href="moderately-important.html"><b>Moderately Important</b></a></li>
<li><a href="moderately-important.html">Introduction</a></li>
<li><a href="metadata.html">Understanding Metadata</a></li>
<li><a href="encryption.html">Understanding Encryption</a></li>
<li><a href="devices.html">Protection: Device Encryption</a></li>
<li><a href="backups.html">Protection: Backups</a></li>
<li><a href="desktop-settings.html">Privacy: Securing Desktop</a></li>
<li><a href="messaging.html">Privacy: Encrypted Texting/Calling</a></li>
<li><a href="email.html">Privacy: Encrypted E-Mail</a></li>
<li><a href="mobile-habits.html">Privacy: Mobile Habits</a></li>
<li><a href="llc.html">Protection: Trusts, LLCs, and Public Data</a></li>
<li><a href="less-important.html"><b>Less Important</b></a></li>
<li><a href="less-important.html">Introduction</a></li>
<li><a href="voip.html">Protection: Voice-over-IP</a></li>
<li><a href="email-masking.html">Data Breach Defense: Email Masking</a></li>
<li><a href="habits.html">Protection: Change Your Online Habits</a></li>
<li><a href="disinformation.html">Protection: Disinformation</a></li>
<li><a href="iot.html">Cybersecurity: The Internet of Things</a></li>
<li><a href="vpns.html">Privacy: VPNs</a>
<li><a href="about.html"><b>About</b></a></li>
<li><a href="links.html"><b>Contact/Links</b></a></li>
</ul>
</details>
</nav>
<nav class="desktop">
<details>
<summary>Prologue</summary>
<ul>
<li><a href="intro.html">Introduction</a></li>
<li><a href="why.html">Why Privacy/Security Matter</a></li>
<li><a href="threatmodel.html">Threat Modeling</a></li>
<li><a href="surveillance.html">Understanding Surveillance</a></li>
<li><a href="secprivanon.html">Security vs Privacy vs Anonymity</a></li>
<li><a href="open-source.html">Open Source vs Proprietary</a></li>
<li><a href="communication.html">How Network Communication Works</a></li>
</ul>
</details>
<details>
<summary>Most Important</summary>
<ul>
<li><a href="most-important.html">Introduction</a></li>
<li><a href="data-breaches.html">Understanding Data Breaches</a></li>
<li><a href="passwords.html">Data Breach Defense: Strong Passwords</a></li>
<li><a href="mfa.html">Data Breach Defense: Multifactor Authentication</a></li>
<li><a href="payments.html">Data Breach Defense: Payment Masking</a></li>
<li><a href="credit.html">Identity Theft: Freezing Your Credit</a></li>
<li><a href="mobile.html">Securing Mobile</a></li>
<li><a href="mobile-settings.html">Securing Mobile: Settings</a></li>
<li><a href="mobile-apps.html">Securing Mobile: Replacement Apps</a></li>
<li><a href="browser.html">Privacy: Securing Your Browser</a></li>
</ul>
</details>
<details>
<summary>Moderately Important</summary>
<ul>
<li><a href="moderately-important.html">Introduction</a></li>
<li><a href="metadata.html">Understanding Metadata</a></li>
<li><a href="encryption.html">Understanding Encryption</a></li>
<li><a href="devices.html">Protection: Device Encryption</a></li>
<li><a href="backups.html">Protection: Backups</a></li>
<li><a href="desktop-settings.html">Privacy: Securing Desktop</a></li>
<li><a href="messaging.html">Privacy: Encrypted Texting/Calling</a></li>
<li><a href="email.html">Privacy: Encrypted E-Mail</a></li>
<li><a href="mobile-habits.html">Privacy: Mobile Habits</a></li>
<li><a href="llc.html">Protection: Trusts, LLCs, and Public Data</a></li>
</ul>
</details>
<details>
<summary>Less Important</summary>
<ul>
<li><a href="less-important.html">Introduction</a></li>
<li><a href="voip.html">Protection: Voice-over-IP</a></li>
<li><a href="email-masking.html">Data Breach Defense: Email Masking</a></li>
<li><a href="habits.html">Protection: Change Your Online Habits</a></li>
<li><a href="disinformation.html">Protection: Disinformation</a></li>
<li><a href="iot.html">Cybersecurity: The Internet of Things</a></li>
<li><a href="vpns.html">Privacy: VPNs</a>
</ul>
</details>
<details>
<summary>About, Contact, & Resources</summary>
<ul>
<li><a href="about.html">About</a></li>
<li><a href="links.html">Contact/Links</a>
</ul>
</details>
</nav>
</header>
<main>
<article>
<div class="subheader">
<h1 align="center">Securing Mobile: Settings</h1>
</div>
<p align="center">See my criteria for this page <a href="https://gitlab.com/nbartram/the-new-oil/-/wikis/Mobile-Settings-&-Apps,-Desktop-Settings-Criteria">here</a>.</p>
<div class="subheader">
<h3>iOS 15</h3>
</div>
<ul>
	<li>Apple ID: Password & Security: Two-Factor Authentication: On
	<li>Apple ID: iCloud: Disable everything
	<li>Wi-Fi: Wi-Fi should be disabled when you are not actively connected to a network.
	<li>Wi-Fi: Ask to Join Networks: Off
	<li>Wi-Fi: Auto-Join Hotspot: Off
	<li>Bluetooth: Off unless needed.
	<li>Cellular: SIM PIN: Create a custom <a href="https://support.apple.com/en-us/HT201529">PIN</a>
	<li>Cellular: Disable Cellular Data for any apps you don't need 24/7 access to.
	<li>Notifications: Scheduled Summary: Off
	<li>Notifications: Show Previews: Never
	<li>Notifications: Screen Sharing: Off
	<li>Notifications: Siri Suggestions: Allow Notifications: Off
	<li>General: Software Update: Automatic Updates: On
	<li>General: Picture in Picture: Off
	<li>General: AirPlay & Handoff: Disable all
	<li>General: Background App Refresh: Off
	<li>Display & Brightness: Auto-Lock: the shortest option you can reasonably put up with. Do not set it to leave the screen turned on.
	<li>Display & Brightness: Raise to Wake: Off
	<li>Wallpaper: It is encouraged to pick a lock screen that does not contain any sensitive images, like pictures of your family.
	<li>Siri & Search: Disable everything completely
	<li>Touch ID & Passcode: Turn Passcode On: Try to set a password if possible, otherwise use a six-digit PIN
	<li>Touch ID & Passcode: Require Passcode: Immediately
	<li>Touch ID & Passcode: Allow Access When Locked: the fewer the better
	<li>Touch ID & Passcode: Erase Data: Enabled (Beware of this setting, make sure you understand it).
	<li>Exposure Notifications: Using these is discouraged unless required by law, but it is ultimately up to you.
	<li>Privacy: Location Services: Disable for everything except navigation apps, and set those to "While Using"
	<li>Privacy: Location Services: System Services: Disable all (trust me, it won't cause any problems)
	<li>Privacy: Location Services: Significant Locations: Disable and Clear History
	<li>Privacy: Tracking: Allow Apps to Request to Track: Off
	<li>Privacy: review all the other app settings and make sure apps only have access to the settings they actually need. Otherwise, disable them. Disable as many as you can without breaking the app functionality.
	<li>Privacy: Analytics & Improvements: Share iPhone Analytics: Off
	<li>Privacy: Apple Advertising: Personalized Ads: Off
	<li>Finally, scroll back to Screen Time: Content & Privacy Restrictions: Enable, and set every setting to "Don't Allow." This will ensure that Apple doesn't make any changes to your privacy settings automatically when updating the OS.
	<li>App Store: App Udpates: On
	<li>App Store: Personalized Recommendations: Clear App Usage Data
	<li>Wall & Apple Pay: Turn everything off. You should not use this feature if possible.
	<l>Passwords: Clear this section out and turn everything off. Use a <a href="passwords.html">password manager</a> instead.
	<li>Phone: Notifications: off (if you plan to use <a href="voip.html">Voice-over-IP</a>)
	<li>Phone: Silence unknown callers: on</a>
	<li>Messages: Notifications: off (if you plan to use <a href="voip.html">Voice-over-IP</a>)
	<li>Messages: iMessage: off (if you plan to use <a href="voip.html">Voice-over-IP</a>)
	<li>Messages: Keep Messages: 30 Days
	<li>Maps: Share ETA: Off
	<li>Health: Medical ID: I actually encourage you to set this up in case of emergency. Saving a life should always be prioritized over privacy.
	<li>Photos: Disable all
	<li>Game Center: Disable
	<li>Now scroll back up to Screen Time: Content & Privacy Restrictions: Allowed Apps: Disable all (except maybe Camera if you use that, you should not be using any other apps).
	<li>Screen Time: Content & Privacy Restrictions: Privacy & Allowed Changes: Set all to "Don't Allow." This will prevent changes from being made on your behalf next time you update.
	<li>Any settings not covered are personal preference and are unlikely to cause any issues no matter how you set them.
</ul>
<div class="subheader">
<h3>Android 11</h3>
</div>
	<b>NOTE:</b> Due to the nature of Android devices, the exact layout of the menu may vary from device to device.
<ul>
	<li>Network & internet: Advanced: Private DNS: Private DNS provider hostname: Any provider from <a href="https://privacytools.io/providers/dns/">this list</a>
	<li>Connected devices: Connection preferences: Bluetooth: Disabled (unless you frequently use a wearable or similar)
	<li>Connected devices: Connection preferences: Printing: Default Print Service: Disabled
	<li>Apps & notifications: App info: Disable or uninstall any apps you don't use.
	<li>Apps & notifications: Advanced: Permissions manager: evaluate each app and their permissions
	<li>Display: Screen timeout: the shortest option you can reasonably put up with. Do not set it to leave the screen turned on.
	<li>Privacy: Advanced: Activity controls: Web & App Activity: Disabled
	<li>Privacy: Advanced: Activity controls: Location History: Disabled
	<li>Privacy: Advanced: Activity controls: YouTube History: Disabled
	<li>Privacy: Advanced: Activity controls: Ad personalizaton: Disabled
	<li>Privacy: Advanced: Ads: Opt out of Ads Personalization: Enabled
	<li>Privacy: Advanced: Usage & diagnostics: Off
	<li>Location: Use Location: Off for everything except navigation apps
	<li>Location: Advanced: All off (emergency services will still be able to locate you if needed, I promise)
	<li>Security: Screen lock: Try to set a password if possible, otherwise use a six-digit PIN (when prompted, set lock screen to "Show sensitive content only when unlocked")
	<li>Google: Ads: Opt out of personalized advertising
	<li>Google: Backup: Backup to Google Drive: Off (see <a href="backups.html">Backups</a> for more information)
	<li>Google: Devices & sharing: Cast options: Use network informaton: Disabled
	<li>Google: Devices & sharing: Nearby Share: Off
	<li>Google: Personalize using shared data: All disabled
	<li>Google: Settings for Google apps: Connected apps: Review currently connected apps
	<li>Google: Settings for Google apps: Contacts sync: disable all
	<li>Google: Settings for Google apps: Search, Assistant, & Voice: General: Disable all
	<li>Google: Settings for Google apps: Search, Assistant, & Voice: Notifications: Disable all
	<li>Google: Settings for Google apps: Search, Assistant, & Voice: Voice: "Ok Google" detection: Disable all
</ul>
<p>By enabling all of these settings, you are significantly reducing the amount of tracking and data collection these devices perform, but keep in mind that you are not completely eliminating it.</p>
</article>
</main>
<footer>
<a href="mobile.html">Previous</a>
<a href="mobile-apps.html" style="float:right;">Next</a>
<p align="center"><a rel="license" href="https://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" src="pictures/creativecommons.png"></a>
<a href="https://www.namecheap.com/legal/general/privacy-policy/">Privacy Policy</a>
<a href="https://gitlab.com/nbartram/the-new-oil"><img src="pictures/gitlab.png" alt="GitLab"></a></p>
</footer>
</body>
</html>