<!DOCTYPE html>
<html lang="en">
<head>
  <title>The New Oil</title>
  <meta charset="UTF-8">
  <meta name="description" content="Data is the new oil">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="monetization" content="$ilp.uphold.com/gywWRZd488m6">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="icon" href="pictures/favicon.ico" type="image/icon">
</head>

<body>
<header>
     <a href="index.html"><img src="pictures/header.jpg" alt="The New Oil logo" class="logo"></a>
<nav class="mobile">
<details>
<summary><img src="pictures/menu.png" alt="Menu logo"></summary>
<ul>
<li><a href="intro.html">Introduction</a></li>
<li><a href="why.html">Why Privacy/Security Matters</a></li>
<li><a href="threatmodel.html">Threat Modeling</a></li>
<li><a href="surveillance.html">Understanding Surveillance</a></li>
<li><a href="secprivanon.html">Security vs Privacy vs Anonymity</a></li>
<li><a href="open-source.html">Open Source vs Proprietary</a></li>
<li><a href="communication.html">How Network Communication Works</a></li>
<li><a href="most-important.html"><b>Most Important</b></a></li>
<li><a href="most-important.html">Introduction</a></li>
<li><a href="data-breaches.html">Understanding Data Breaches</a></li>
<li><a href="passwords.html">Data Breach Defense: Strong Passwords</a></li>
<li><a href="mfa.html">Data Breach Defense: Multifactor Authentication</a></li>
<li><a href="payments.html">Data Breach Defense: Payment Masking</a></li>
<li><a href="credit.html">Identity Theft: Freezing Your Credit</a></li>
<li><a href="mobile.html">Securing Mobile</a></li>
<li><a href="mobile-settings.html">Securing Mobile: Settings</a></li>
<li><a href="mobile-apps.html">Securing Mobile: Replacement Apps</a></li>
<li><a href="browser.html">Privacy: Securing Your Browser</a></li>
<li><a href="moderately-important.html"><b>Moderately Important</b></a></li>
<li><a href="moderately-important.html">Introduction</a></li>
<li><a href="metadata.html">Understanding Metadata</a></li>
<li><a href="encryption.html">Understanding Encryption</a></li>
<li><a href="devices.html">Protection: Device Encryption</a></li>
<li><a href="backups.html">Protection: Backups</a></li>
<li><a href="desktop-settings.html">Privacy: Securing Desktop</a></li>
<li><a href="messaging.html">Privacy: Encrypted Texting/Calling</a></li>
<li><a href="email.html">Privacy: Encrypted E-Mail</a></li>
<li><a href="mobile-habits.html">Privacy: Mobile Habits</a></li>
<li><a href="llc.html">Protection: Trusts, LLCs, and Public Data</a></li>
<li><a href="less-important.html"><b>Less Important</b></a></li>
<li><a href="less-important.html">Introduction</a></li>
<li><a href="voip.html">Protection: Voice-over-IP</a></li>
<li><a href="email-masking.html">Data Breach Defense: Email Masking</a></li>
<li><a href="habits.html">Protection: Change Your Online Habits</a></li>
<li><a href="disinformation.html">Protection: Disinformation</a></li>
<li><a href="iot.html">Cybersecurity: The Internet of Things</a></li>
<li><a href="vpns.html">Privacy: VPNs</a>
<li><a href="about.html"><b>About</b></a></li>
<li><a href="links.html"><b>Contact/Links</b></a></li>
</ul>
</details>
</nav>
<nav class="desktop">
<details>
<summary>Prologue</summary>
<ul>
<li><a href="intro.html">Introduction</a></li>
<li><a href="why.html">Why Privacy/Security Matter</a></li>
<li><a href="threatmodel.html">Threat Modeling</a></li>
<li><a href="surveillance.html">Understanding Surveillance</a></li>
<li><a href="secprivanon.html">Security vs Privacy vs Anonymity</a></li>
<li><a href="open-source.html">Open Source vs Proprietary</a></li>
<li><a href="communication.html">How Network Communication Works</a></li>
</ul>
</details>
<details>
<summary>Most Important</summary>
<ul>
<li><a href="most-important.html">Introduction</a></li>
<li><a href="data-breaches.html">Understanding Data Breaches</a></li>
<li><a href="passwords.html">Data Breach Defense: Strong Passwords</a></li>
<li><a href="mfa.html">Data Breach Defense: Multifactor Authentication</a></li>
<li><a href="payments.html">Data Breach Defense: Payment Masking</a></li>
<li><a href="credit.html">Identity Theft: Freezing Your Credit</a></li>
<li><a href="mobile.html">Securing Mobile</a></li>
<li><a href="mobile-settings.html">Securing Mobile: Settings</a></li>
<li><a href="mobile-apps.html">Securing Mobile: Replacement Apps</a></li>
<li><a href="browser.html">Privacy: Securing Your Browser</a></li>
</ul>
</details>
<details>
<summary>Moderately Important</summary>
<ul>
<li><a href="moderately-important.html">Introduction</a></li>
<li><a href="metadata.html">Understanding Metadata</a></li>
<li><a href="encryption.html">Understanding Encryption</a></li>
<li><a href="devices.html">Protection: Device Encryption</a></li>
<li><a href="backups.html">Protection: Backups</a></li>
<li><a href="desktop-settings.html">Privacy: Securing Desktop</a></li>
<li><a href="messaging.html">Privacy: Encrypted Texting/Calling</a></li>
<li><a href="email.html">Privacy: Encrypted E-Mail</a></li>
<li><a href="mobile-habits.html">Privacy: Mobile Habits</a></li>
<li><a href="llc.html">Protection: Trusts, LLCs, and Public Data</a></li>
</ul>
</details>
<details>
<summary>Less Important</summary>
<ul>
<li><a href="less-important.html">Introduction</a></li>
<li><a href="voip.html">Protection: Voice-over-IP</a></li>
<li><a href="email-masking.html">Data Breach Defense: Email Masking</a></li>
<li><a href="habits.html">Protection: Change Your Online Habits</a></li>
<li><a href="disinformation.html">Protection: Disinformation</a></li>
<li><a href="iot.html">Cybersecurity: The Internet of Things</a></li>
<li><a href="vpns.html">Privacy: VPNs</a>
</ul>
</details>
<details>
<summary>About, Contact, & Resources</summary>
<ul>
<li><a href="about.html">About</a></li>
<li><a href="links.html">Contact/Links</a>
</ul>
</details>
</nav>
</header>
<main>
<article>
<div class="subheader">
<h1 align="center">Privacy: Mobile Habits</h1>
</div>
<p>Earlier, I talked about some <a href="mobile.html">settings</a> to help reduce the data collection on your phone and improve your mobile device's security. I also briefly touched on replacement apps and habits. In this sub-section, I want to expand on that and talk about some additional practices to further improve your mobile privacy and security. </p>
<p><b>The biggest thing you can do with your phone is consider your <a href="metadata.html">metadata</a></b>. The biggest habit you can change is just to not have your phone around as often as possible and to use it as little as possible. Classic non-smart alarm clocks are only $10 at Target, and you can charge your phone in another room. When going out with friends, leave your phone at home. Little things like this can add up.</p>
<p>Second, <b>consider what you do on your phone</b>. For example, try to send emails and do web browsing from your computer rather than your phone. You have significantly more control over your computer's <a href="desktop-settings.html">data collection</a> than your phone's.</p>
<p>Third, <b>try to keep your phone as clean of apps and data as possible</b>. Apps are a potential risk, both in terms of the data they could be collecting and the malware they could be hiding. The less apps you have, the better off you are. Most tasks we do on demand can wait until we get to a more controlled desktop environment. Of course this doesn't mean you can never have anything on your, just make sure you're weighed the risks and really need it.</p>
<p><b>A more advanced step is to get a phone that's not in your name.</b> Rather than buying a phone on credit - which ties it back to your true identity via a credit check - you can buy a phone up front in cash, then get a pay-as-you-go plan. In addition to offering more privacy, these plans are often much less expensive. Be aware that metadata such as location at home every night means your identity can be determined, but this strategy can still offer a lot of defense against public records, doxxing, and stalking.</p>
<p><b>I strongly urge anyone privacy-oriented to stop using your SIM number and instead use <a href="voip.html">Voice-over-IP</a> for all non-encrypted communications.</b> This is a large subject, and as such I have dedicated an entire page to explaining this, and I encourage you to check it out if you're interested.</p>
<p><b>Restart your phone once per week.</b> Phones are typically much more stable than an average computer, and such we can and often do run them for weeks or even months at a time without ever thinking of restarting them. Most malware, except the most advanced kind, cannot withstand a device reset. While it is unlikely that you'll get malware if you have good online habits, it only takes a few minutes to restart and it's worth the caution.</p>
<p>Finally, for those desiring maximum privacy, I encourage you to consider getting a Linux-based phone. This is a more advanced technique that falls outside the scope of this website, but I can at least point you in a starting direction. I recommend flashing the devices yourself and the two most popular and well-supported ROMs for this purpose are <a href="https://lineageos.org/">LineageOS</a> and <a href="https://grapheneos.org/">GrapheneOS</a>. Of these two, Graphene is more secure while Lineage tends to support more mainstream services. There is also a popular compromise called <a href="https://calyxinstitute.org/projects/calyx-os">CalyxOS</a> which is based on Graphene but is less secure to allow more functionality. There is one "out of the box" solution called <a href="https://puri.sm/products/librem-5/">Librem 5</a>, however many reviews suggest is in incomplete, missing important features, and the device is backordered by years. A common alternative is <a href="https://www.pine64.org/pinephone/">Pinephone</a> but you will have to install the OS of your choice upon arrival.</p>
</article>
</main>
<footer>
<a href="email.html">Previous</a>
<a href="llc.html" style="float:right;">Next</a>
<p align="center"><a rel="license" href="https://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" src="pictures/creativecommons.png"></a>
<a href="https://www.namecheap.com/legal/general/privacy-policy/">Privacy Policy</a>
<a href="https://gitlab.com/nbartram/the-new-oil"><img src="pictures/gitlab.png" alt="GitLab"></a></p>
</footer>
</body>
</html>