<!DOCTYPE html>
<html lang="en">
<head>
  <title>The New Oil</title>
  <meta charset="UTF-8">
  <meta name="description" content="Data is the new oil">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="monetization" content="$ilp.uphold.com/gywWRZd488m6">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="icon" href="pictures/favicon.ico" type="image/icon">
</head>

<body>
<header>
     <a href="index.html"><img src="pictures/header.jpg" alt="The New Oil logo" class="logo"></a>
<nav class="mobile">
<details>
<summary><img src="pictures/menu.png" alt="Menu logo"></summary>
<ul>
<li><a href="intro.html">Introduction</a></li>
<li><a href="why.html">Why Privacy/Security Matters</a></li>
<li><a href="threatmodel.html">Threat Modeling</a></li>
<li><a href="surveillance.html">Understanding Surveillance</a></li>
<li><a href="secprivanon.html">Security vs Privacy vs Anonymity</a></li>
<li><a href="open-source.html">Open Source vs Proprietary</a></li>
<li><a href="communication.html">How Network Communication Works</a></li>
<li><a href="most-important.html"><b>Most Important</b></a></li>
<li><a href="most-important.html">Introduction</a></li>
<li><a href="data-breaches.html">Understanding Data Breaches</a></li>
<li><a href="passwords.html">Data Breach Defense: Strong Passwords</a></li>
<li><a href="mfa.html">Data Breach Defense: Multifactor Authentication</a></li>
<li><a href="payments.html">Data Breach Defense: Payment Masking</a></li>
<li><a href="credit.html">Identity Theft: Freezing Your Credit</a></li>
<li><a href="mobile.html">Securing Mobile</a></li>
<li><a href="mobile-settings.html">Securing Mobile: Settings</a></li>
<li><a href="mobile-apps.html">Securing Mobile: Replacement Apps</a></li>
<li><a href="browser.html">Privacy: Securing Your Browser</a></li>
<li><a href="moderately-important.html"><b>Moderately Important</b></a></li>
<li><a href="moderately-important.html">Introduction</a></li>
<li><a href="metadata.html">Understanding Metadata</a></li>
<li><a href="encryption.html">Understanding Encryption</a></li>
<li><a href="devices.html">Protection: Device Encryption</a></li>
<li><a href="backups.html">Protection: Backups</a></li>
<li><a href="desktop-settings.html">Privacy: Securing Desktop</a></li>
<li><a href="messaging.html">Privacy: Encrypted Texting/Calling</a></li>
<li><a href="email.html">Privacy: Encrypted E-Mail</a></li>
<li><a href="mobile-habits.html">Privacy: Mobile Habits</a></li>
<li><a href="llc.html">Protection: Trusts, LLCs, and Public Data</a></li>
<li><a href="less-important.html"><b>Less Important</b></a></li>
<li><a href="less-important.html">Introduction</a></li>
<li><a href="voip.html">Protection: Voice-over-IP</a></li>
<li><a href="email-masking.html">Data Breach Defense: Email Masking</a></li>
<li><a href="habits.html">Protection: Change Your Online Habits</a></li>
<li><a href="disinformation.html">Protection: Disinformation</a></li>
<li><a href="iot.html">Cybersecurity: The Internet of Things</a></li>
<li><a href="vpns.html">Privacy: VPNs</a>
<li><a href="about.html"><b>About</b></a></li>
<li><a href="links.html"><b>Contact/Links</b></a></li>
</ul>
</details>
</nav>
<nav class="desktop">
<details>
<summary>Prologue</summary>
<ul>
<li><a href="intro.html">Introduction</a></li>
<li><a href="why.html">Why Privacy/Security Matter</a></li>
<li><a href="threatmodel.html">Threat Modeling</a></li>
<li><a href="surveillance.html">Understanding Surveillance</a></li>
<li><a href="secprivanon.html">Security vs Privacy vs Anonymity</a></li>
<li><a href="open-source.html">Open Source vs Proprietary</a></li>
<li><a href="communication.html">How Network Communication Works</a></li>
</ul>
</details>
<details>
<summary>Most Important</summary>
<ul>
<li><a href="most-important.html">Introduction</a></li>
<li><a href="data-breaches.html">Understanding Data Breaches</a></li>
<li><a href="passwords.html">Data Breach Defense: Strong Passwords</a></li>
<li><a href="mfa.html">Data Breach Defense: Multifactor Authentication</a></li>
<li><a href="payments.html">Data Breach Defense: Payment Masking</a></li>
<li><a href="credit.html">Identity Theft: Freezing Your Credit</a></li>
<li><a href="mobile.html">Securing Mobile</a></li>
<li><a href="mobile-settings.html">Securing Mobile: Settings</a></li>
<li><a href="mobile-apps.html">Securing Mobile: Replacement Apps</a></li>
<li><a href="browser.html">Privacy: Securing Your Browser</a></li>
</ul>
</details>
<details>
<summary>Moderately Important</summary>
<ul>
<li><a href="moderately-important.html">Introduction</a></li>
<li><a href="metadata.html">Understanding Metadata</a></li>
<li><a href="encryption.html">Understanding Encryption</a></li>
<li><a href="devices.html">Protection: Device Encryption</a></li>
<li><a href="backups.html">Protection: Backups</a></li>
<li><a href="desktop-settings.html">Privacy: Securing Desktop</a></li>
<li><a href="messaging.html">Privacy: Encrypted Texting/Calling</a></li>
<li><a href="email.html">Privacy: Encrypted E-Mail</a></li>
<li><a href="mobile-habits.html">Privacy: Mobile Habits</a></li>
<li><a href="llc.html">Protection: Trusts, LLCs, and Public Data</a></li>
</ul>
</details>
<details>
<summary>Less Important</summary>
<ul>
<li><a href="less-important.html">Introduction</a></li>
<li><a href="voip.html">Protection: Voice-over-IP</a></li>
<li><a href="email-masking.html">Data Breach Defense: Email Masking</a></li>
<li><a href="habits.html">Protection: Change Your Online Habits</a></li>
<li><a href="disinformation.html">Protection: Disinformation</a></li>
<li><a href="iot.html">Cybersecurity: The Internet of Things</a></li>
<li><a href="vpns.html">Privacy: VPNs</a>
</ul>
</details>
<details>
<summary>About, Contact, & Resources</summary>
<ul>
<li><a href="about.html">About</a></li>
<li><a href="links.html">Contact/Links</a>
</ul>
</details>
</nav>
</header>
<main>
<article>
<div class="subheader">
<h1 align="center">Data Breach Defense: Payment Masking</h1>
</div>
<div class="subheader">
<h3>What is Payment Masking?</h3>
</div>
<p>Payment masking is simply a way to keep your financial information out of the hands of your bank, and in turn advertisers or would-be criminals. This can take the form of using cash or payment masking services, both of which will be discussed in this section.</p>
<div class="subheader">
<h3>Why do I Need Payment Masking?</h3>
</div>
<p><b>Your bank and card issuers are selling your <a href="https://www.forbes.com/sites/adamtanner/2013/10/17/what-chase-and-other-banks-wont-tell-you-about-selling-your-data/">transaction data</a> to data brokers</b>, who use this information to infer out things like your income, net worth, and what you're likely to buy. They can even determine things like where you live based on the geographic areas where you spend money. They then sell these inferences to marketing companies who use it to serve you targeted ads that are more likely to be relevant to you.</p>
<p>Aside from being highly invasive, this kind of information also poses a risk. <b>Credit card information is highly vulnerable to being stolen</b> in a data breach, and the economic information gathered about you (like income and net worth) frequently makes its way onto websites like <a href="https://www.spokeo.com/">Spokeo</a>. Furthermore, many insurance companies are pushing for a world where big data - including your purchases - can determine things like your health insurance rates and coverage (<a href="https://www.wsj.com/articles/SB10001424127887323384604578326151014237898">Source, paywalled</a>). Protecting your financial information is a critical part of protecting both your privacy and security.</p>
<div class="subheader">
<h3>Cash</h3>
</div>
<p>The easiest way to protect your financial privacy is to <b>use cash whenever possible</b>. The advantages go beyond privacy. For one, cash has been proven to help people <a href="https://money.com/pay-with-cash-value-of-money-study/">spend less</a>, so it'll save you money. Another is that it keeps you from overspending by removing the possibility. A common concern is that by carrying cash you make yourself a target for mugging, but remember that criminals don't have x-ray vision or psychic powers. They don't know if you're carrying cash instead of cards or how much. One strategy is to figure out how much cash you'll need during any given pay period - gas, groceries, entertainment, etc - and withdraw that amount at an ATM. Another strategy is to simply keep a set amount of cash on you - $100, for examlpe - and replenish whatever you spent each payday.</p>
<div class="subheader">
<h3>Online Payments</h3>
</div>
<p>Unfortunately cash rarely works in the realm of online shopping, which is generally unavoidable to some extent these days. Fortunately, new services have popped up to meet his need. The following are a list of virtual debit card services that I have collected in the course of my research. Note that <b>none of these are anonymous</b>; all of them are required to abide by various anti-fraud "Know Your Customer" laws which will require them to verify your identity to deter fraud, laundering, and tax evasion. Remember that these strategies are to protect against general data breaches, online theft of card numbers, and less sophistocated stalkers or attackers.</p>
<p>Some people may not be comfortable giving their bank information to a third party, or may live in a country where these services don't operate. In those situations, <b>I recommend using pre-paid gift cards or Visa vanilla cards paid for in cash.</b></p>
<table border="1" align="center" class="responsive">
<tbody>
	<thead>
		<tr>
			<td align="center">Product/Service</td>
			<td align="center">Virtual Cards</td>
			<td align="center">Prepaid Cards</td>
			<td align="center">Countries</td>
		</tr>
	</thead>
		<tr>
			<td align="center" colspan="4"><a href="https://gitlab.com/nbartram/the-new-oil/-/wikis/Payment-Masking-Criteria">Click here to see my criteria for selecting these services</a></td>
		</tr>

		<tr>
			<td align="center" colspan="4">Listed in alphabetical order, not order of recommendation</td>
		</tr>
		<tr>
			<td align="center"><a href="https://dnt.abine.com/#feature/payments"><img src="pictures/blur.png" class="invert"><br>Blur</a></td>
			<td align="center">Yes</td>
			<td align="center">Yes</td>
			<td align="center">United States</td>
		</tr>

		<tr>
			<td align="center"><a href="https://lastcard.com/"><img src="pictures/lastcard.png" class="invert"><br>Last Card</a></td>
			<td align="center">Yes</td>
			<td align="center">No</td>
			<td align="center">Canada (coming soon to Asia, Europe, and United States)</td>
		</tr>
		<tr>
			<td align="center"><a href="https://mysudo.com/features/"><img src="pictures/mysudo.png"><br>MySudo</a></td>
			<td align="center">Yes</td>
			<td align="center">No</td>
			<td align="center">United States</td>
		</tr>
		<tr>
			<td align="center"><a href="https://privacy.com/join/UZ9WY" target="_blank"><img src="pictures/privacy.png"><br>Pay with Privacy</a><br>(<a href="https://privacy.com/" target="_blank">Non-Referral Link</a>)</td>
			<td align="center">Yes</td>
			<td align="center">No</td>
			<td align="center">United States</td>
		</tr>
		<tr>
			<td align="center"><a href="https://www.revolut.com/"><img src="pictures/revolut.png"><br>Revolut</a></td>
			<td align="center">Yes, with paid plan</td>
			<td align="center">No</td>
			<td align="center">Austria, Australia, Belgium, Bulgaria, Canada, Croatia, Republic of Cyprus, Czech Republic, Denmark, Estonia, Finland, France, Germany, Greece, Hungary, Iceland, Ireland, Italy, Japan, Latvia, Liechtenstein, Lithuania, Luxembourg, Malta, Netherlands, Norway, Poland, Portugal, Romania, Singapore, Slovakia, Slovenia, Spain, Sweden, Switzerland, the United Kingdom, the United States.</td>
		</tr>
		</tr>
</tbody>
</table>
<div class="subheader">
<h3>Bitcoin & Cryptocurrencies</h3>
</div>
<p>Cryptocurrency has exploded into mainstream popularity. At this point in time, I don't encourage my readers get too deep into cryptocurrency for several reasons. For one, <b>contrary to mainstream portrayals, most cryptocurrencies (including Bitcoin) are not anonymous.</b> Second, the sudden popularity has made the cryptocurrency space rife with fraud and "get rich quick" scams. Finally, the volatility of cryptocurrency makes it dangerous and unfeasible in spaces where a stable currency and access to banking exist. I only recommend small monetary investments in cryptocurrency as a hobby and just a little time spent keeping up-to-date on it unless you live in a part of the world where your currency is highly unstable and/or your banking system is not ubiquitous.</p>
</article>
</main>
<footer>
<a href="mfa.html">Previous</a>
<a href="credit.html" style="float:right;">Next</a>
<p align="center"><a rel="license" href="https://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" src="pictures/creativecommons.png"></a>
<a href="https://www.namecheap.com/legal/general/privacy-policy/">Privacy Policy</a>
<a href="https://gitlab.com/nbartram/the-new-oil"><img src="pictures/gitlab.png" alt="GitLab"></a></p>
</footer>
</body>
</html>