<!DOCTYPE html>
<html lang="en">
<head>
  <title>The New Oil</title>
  <meta charset="UTF-8">
  <meta name="description" content="Data is the new oil">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="monetization" content="$ilp.uphold.com/gywWRZd488m6">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="icon" href="pictures/favicon.ico" type="image/icon">
</head>

<body>
<header>
     <a href="index.html"><img src="pictures/header.jpg" alt="The New Oil logo" class="logo"></a>
<nav class="mobile">
<details>
<summary><img src="pictures/menu.png" alt="Menu logo"></summary>
<ul>
<li><a href="intro.html">Introduction</a></li>
<li><a href="why.html">Why Privacy/Security Matters</a></li>
<li><a href="threatmodel.html">Threat Modeling</a></li>
<li><a href="surveillance.html">Understanding Surveillance</a></li>
<li><a href="secprivanon.html">Security vs Privacy vs Anonymity</a></li>
<li><a href="open-source.html">Open Source vs Proprietary</a></li>
<li><a href="communication.html">How Network Communication Works</a></li>
<li><a href="most-important.html"><b>Most Important</b></a></li>
<li><a href="most-important.html">Introduction</a></li>
<li><a href="data-breaches.html">Understanding Data Breaches</a></li>
<li><a href="passwords.html">Data Breach Defense: Strong Passwords</a></li>
<li><a href="mfa.html">Data Breach Defense: Multifactor Authentication</a></li>
<li><a href="payments.html">Data Breach Defense: Payment Masking</a></li>
<li><a href="credit.html">Identity Theft: Freezing Your Credit</a></li>
<li><a href="mobile.html">Securing Mobile</a></li>
<li><a href="mobile-settings.html">Securing Mobile: Settings</a></li>
<li><a href="mobile-apps.html">Securing Mobile: Replacement Apps</a></li>
<li><a href="browser.html">Privacy: Securing Your Browser</a></li>
<li><a href="moderately-important.html"><b>Moderately Important</b></a></li>
<li><a href="moderately-important.html">Introduction</a></li>
<li><a href="metadata.html">Understanding Metadata</a></li>
<li><a href="encryption.html">Understanding Encryption</a></li>
<li><a href="devices.html">Protection: Device Encryption</a></li>
<li><a href="backups.html">Protection: Backups</a></li>
<li><a href="desktop-settings.html">Privacy: Securing Desktop</a></li>
<li><a href="messaging.html">Privacy: Encrypted Texting/Calling</a></li>
<li><a href="email.html">Privacy: Encrypted E-Mail</a></li>
<li><a href="mobile-habits.html">Privacy: Mobile Habits</a></li>
<li><a href="llc.html">Protection: Trusts, LLCs, and Public Data</a></li>
<li><a href="less-important.html"><b>Less Important</b></a></li>
<li><a href="less-important.html">Introduction</a></li>
<li><a href="voip.html">Protection: Voice-over-IP</a></li>
<li><a href="email-masking.html">Data Breach Defense: Email Masking</a></li>
<li><a href="habits.html">Protection: Change Your Online Habits</a></li>
<li><a href="disinformation.html">Protection: Disinformation</a></li>
<li><a href="iot.html">Cybersecurity: The Internet of Things</a></li>
<li><a href="vpns.html">Privacy: VPNs</a>
<li><a href="about.html"><b>About</b></a></li>
<li><a href="links.html"><b>Contact/Links</b></a></li>
</ul>
</details>
</nav>
<nav class="desktop">
<details>
<summary>Prologue</summary>
<ul>
<li><a href="intro.html">Introduction</a></li>
<li><a href="why.html">Why Privacy/Security Matter</a></li>
<li><a href="threatmodel.html">Threat Modeling</a></li>
<li><a href="surveillance.html">Understanding Surveillance</a></li>
<li><a href="secprivanon.html">Security vs Privacy vs Anonymity</a></li>
<li><a href="open-source.html">Open Source vs Proprietary</a></li>
<li><a href="communication.html">How Network Communication Works</a></li>
</ul>
</details>
<details>
<summary>Most Important</summary>
<ul>
<li><a href="most-important.html">Introduction</a></li>
<li><a href="data-breaches.html">Understanding Data Breaches</a></li>
<li><a href="passwords.html">Data Breach Defense: Strong Passwords</a></li>
<li><a href="mfa.html">Data Breach Defense: Multifactor Authentication</a></li>
<li><a href="payments.html">Data Breach Defense: Payment Masking</a></li>
<li><a href="credit.html">Identity Theft: Freezing Your Credit</a></li>
<li><a href="mobile.html">Securing Mobile</a></li>
<li><a href="mobile-settings.html">Securing Mobile: Settings</a></li>
<li><a href="mobile-apps.html">Securing Mobile: Replacement Apps</a></li>
<li><a href="browser.html">Privacy: Securing Your Browser</a></li>
</ul>
</details>
<details>
<summary>Moderately Important</summary>
<ul>
<li><a href="moderately-important.html">Introduction</a></li>
<li><a href="metadata.html">Understanding Metadata</a></li>
<li><a href="encryption.html">Understanding Encryption</a></li>
<li><a href="devices.html">Protection: Device Encryption</a></li>
<li><a href="backups.html">Protection: Backups</a></li>
<li><a href="desktop-settings.html">Privacy: Securing Desktop</a></li>
<li><a href="messaging.html">Privacy: Encrypted Texting/Calling</a></li>
<li><a href="email.html">Privacy: Encrypted E-Mail</a></li>
<li><a href="mobile-habits.html">Privacy: Mobile Habits</a></li>
<li><a href="llc.html">Protection: Trusts, LLCs, and Public Data</a></li>
</ul>
</details>
<details>
<summary>Less Important</summary>
<ul>
<li><a href="less-important.html">Introduction</a></li>
<li><a href="voip.html">Protection: Voice-over-IP</a></li>
<li><a href="email-masking.html">Data Breach Defense: Email Masking</a></li>
<li><a href="habits.html">Protection: Change Your Online Habits</a></li>
<li><a href="disinformation.html">Protection: Disinformation</a></li>
<li><a href="iot.html">Cybersecurity: The Internet of Things</a></li>
<li><a href="vpns.html">Privacy: VPNs</a>
</ul>
</details>
<details>
<summary>About, Contact, & Resources</summary>
<ul>
<li><a href="about.html">About</a></li>
<li><a href="links.html">Contact/Links</a>
</ul>
</details>
</nav>
</header>
<main>
<article>
<div class="subheader">
<h1 align="center">Security vs Privacy vs Anonymity</h1>
</div>
<p>On this page, I want to explain security, privacy, and anonymity. These subjects often compliment each other, but they are not always dependent on each other. It is important to remember that to some extent, there are no wrong answers here. For example, it's okay to pick a product because it has better security even though that product may offer little in the way of privacy. The important thing is that <b>you need to be aware what these products and services are offering you so that you can use them correctly.</b></p>
<aside>
<ul>
<li><b>Security</b> is defined as "freedom from danger," or “protection; measures taken to guard against espionage or sabotage, crime, attack, or escape.” Think of it the ability to keep unauthorized people from accessing information, accounts, or other similar things. A real world example could be the way a lock is designed to keep unauthorized people outside of your home.
<li><b>Privacy</b> is “the quality or state of being apart from observation; secrecy.” I think of it as the ability to control information. This typically refers to information about your identity, like your <a href="metadata.html">metadata</a>. Using the above house again, privacy can be thought of as your ability to control who has the key or the address.
<li><b>Anonymity</b> is the state of being anonymous, or “of unknown authorship or origin, not named or identified.” It is the ability to be completely unknown by anyone. Anonymity can be thought of as privacy on steroids. While parivacy refers more to information <i>about</i> you, anonymity refers your actual identity. A good example is <a href="https://en.wikipedia.org/wiki/Satoshi_Nakamoto">Satoshi Nakamoto</a>, the famous and unknown creator of Bitcoin.
<p><li style="list-style-type: none;"><i>All definitions courtesy of <a href="https://www.merriam-webster.com/" target="_blank">Merriam-Webster Dictionary</a>.</i></p>
</ul>
</aside>
<p>As I said, these topics often - but don't always - overlap. Privacy can help your security, for example, because if people don't know information about you they can't answer your security questions. Security can protect your privacy by ensuring that nobody has access to that information about you except who you want.</p>
<div class="subheader">
<h3>Examples</h3>
</div>
<p><b>Security without Privacy or Anonymity</b></p>
<p>Google has had almost no major data breaches in all their years of existence, yet they know almost everything about everyone to the point that the former CEO Eric Schmidt remarked "<a href="https://www.zdnet.com/article/google-even-knows-what-youre-thinking/">We can more or less know what you're thinking about.</a>" Google offers world-class security with zero privacy or anonymity.</p>
<p><b>Privacy without Anonymity</b></p>
<p><a href="voip.html">MySudo</a> is a great example of this. MySudo is not anonymous. They can see your <a href="metadata.html">metadata</a>, and if you sign up for their masked-card service, they know exactly who you are. However, they help you protect your privacy by giving you phone numbers, email addresses, and cards to give to other companies and individuals so that you can compartmentalize your life and choose who knows what about you. Another example is <a href="payments.html">privacy.com</a>, who allows you to use masked debit cards with literally any information attached to them. Privacy has to know who you are by law to prevent fraud, so they're not anonymous, but they can help you control who else has access to your real identity and information.</p>
<p><b>Anonymity without Security</b></p>
<p>Paying for a product in cash preserves your anonymity - unless the business requires it, you don't have to give any kind of information at all. Yet, you have no security if the seller doesn't deliver the item, and you have no protection from fraud or anything like that.</p>
<p><b>Security & Privacy without Anonymity</b></p>
<p>With Signal, because your phone number is required, you can be unmasked by a court order or even a web search depending on the phone number you use. However, Signal is renowned for having some of the best security in the world, and the content of your messages and the information you transfer will be protected and controlled even if your identity is not.<p>
<p><b>Privacy without Security or Anonymity</b></p>
<p>Forgive the crass example, but think of using the restroom when you go camping. You can find some bushes to hide behind and that will give you privacy, but have no security or anonymity. There is nothing to stop anyone from finding you, and if the police decide to ask for ID you have no protection from that request.<p>
<p><b>Security with Privacy & Anonymity</b></p>
<p>XMPP is a perfect example of this. XMPP allows you to sign up without any real information, over a VPN or Tor connection for total anonymity. Additionally, the conversations can be protected by OMEMO encryption, meaning the data itself is also secure and private. When used properly, this is as closed to perfect as you can get.<p>
<div class="subheader">
<h3>Closing Thoughts</h3>
</div>
<p>As I said before, these three concepts are not necessarily dependent on each other. A secure product does not guarantee privacy, a private product does not guarantee security, and anonymity does not guarantee either. Also as I said before, there is nothing wrong with valuing one facet over another. Just be sure you understand how a product is meant to be used and what the risks are. It would be awful to use Google thinking that it will give your communications privacy and then your financial details get stolen by a <a href="https://nypost.com/2020/09/23/shopify-says-rogue-employees-may-have-stolen-customer-data/">rogue employee</a>. Or if you used a service like Signal to organize protests in a hostile country only to be arrested once your phone number is unmasked with a warrant. Know the limitations of the services you choose and decide what features are important to you.</p>
</article>
</main>
<footer>
<a href="surveillance.html">Previous</a>
<a href="open-source.html" style="float:right;">Next</a>
<p align="center"><a rel="license" href="https://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" src="pictures/creativecommons.png"></a>
<a href="https://www.namecheap.com/legal/general/privacy-policy/">Privacy Policy</a>
<a href="https://gitlab.com/nbartram/the-new-oil"><img src="pictures/gitlab.png" alt="GitLab"></a></p>
</footer>
</body>
</html>