<!DOCTYPE html>
<html lang="en">
<head>
  <title>The New Oil</title>
  <meta charset="UTF-8">
  <meta name="description" content="Data is the new oil">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="monetization" content="$ilp.uphold.com/gywWRZd488m6">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="icon" href="pictures/favicon.ico" type="image/icon">
</head>

<body>
<header>
     <a href="index.html"><img src="pictures/header.jpg" alt="The New Oil logo" class="logo"></a>
<nav class="mobile">
<details>
<summary><img src="pictures/menu.png" alt="Menu logo"></summary>
<ul>
<li><a href="intro.html">Introduction</a></li>
<li><a href="why.html">Why Privacy/Security Matters</a></li>
<li><a href="threatmodel.html">Threat Modeling</a></li>
<li><a href="surveillance.html">Understanding Surveillance</a></li>
<li><a href="secprivanon.html">Security vs Privacy vs Anonymity</a></li>
<li><a href="open-source.html">Open Source vs Proprietary</a></li>
<li><a href="communication.html">How Network Communication Works</a></li>
<li><a href="most-important.html"><b>Most Important</b></a></li>
<li><a href="most-important.html">Introduction</a></li>
<li><a href="data-breaches.html">Understanding Data Breaches</a></li>
<li><a href="passwords.html">Data Breach Defense: Strong Passwords</a></li>
<li><a href="mfa.html">Data Breach Defense: Multifactor Authentication</a></li>
<li><a href="payments.html">Data Breach Defense: Payment Masking</a></li>
<li><a href="credit.html">Identity Theft: Freezing Your Credit</a></li>
<li><a href="mobile.html">Securing Mobile</a></li>
<li><a href="mobile-settings.html">Securing Mobile: Settings</a></li>
<li><a href="mobile-apps.html">Securing Mobile: Replacement Apps</a></li>
<li><a href="browser.html">Privacy: Securing Your Browser</a></li>
<li><a href="moderately-important.html"><b>Moderately Important</b></a></li>
<li><a href="moderately-important.html">Introduction</a></li>
<li><a href="metadata.html">Understanding Metadata</a></li>
<li><a href="encryption.html">Understanding Encryption</a></li>
<li><a href="devices.html">Protection: Device Encryption</a></li>
<li><a href="backups.html">Protection: Backups</a></li>
<li><a href="desktop-settings.html">Privacy: Securing Desktop</a></li>
<li><a href="messaging.html">Privacy: Encrypted Texting/Calling</a></li>
<li><a href="email.html">Privacy: Encrypted E-Mail</a></li>
<li><a href="mobile-habits.html">Privacy: Mobile Habits</a></li>
<li><a href="llc.html">Protection: Trusts, LLCs, and Public Data</a></li>
<li><a href="less-important.html"><b>Less Important</b></a></li>
<li><a href="less-important.html">Introduction</a></li>
<li><a href="voip.html">Protection: Voice-over-IP</a></li>
<li><a href="email-masking.html">Data Breach Defense: Email Masking</a></li>
<li><a href="habits.html">Protection: Change Your Online Habits</a></li>
<li><a href="disinformation.html">Protection: Disinformation</a></li>
<li><a href="iot.html">Cybersecurity: The Internet of Things</a></li>
<li><a href="vpns.html">Privacy: VPNs</a>
<li><a href="about.html"><b>About</b></a></li>
<li><a href="links.html"><b>Contact/Links</b></a></li>
</ul>
</details>
</nav>
<nav class="desktop">
<details>
<summary>Prologue</summary>
<ul>
<li><a href="intro.html">Introduction</a></li>
<li><a href="why.html">Why Privacy/Security Matter</a></li>
<li><a href="threatmodel.html">Threat Modeling</a></li>
<li><a href="surveillance.html">Understanding Surveillance</a></li>
<li><a href="secprivanon.html">Security vs Privacy vs Anonymity</a></li>
<li><a href="open-source.html">Open Source vs Proprietary</a></li>
<li><a href="communication.html">How Network Communication Works</a></li>
</ul>
</details>
<details>
<summary>Most Important</summary>
<ul>
<li><a href="most-important.html">Introduction</a></li>
<li><a href="data-breaches.html">Understanding Data Breaches</a></li>
<li><a href="passwords.html">Data Breach Defense: Strong Passwords</a></li>
<li><a href="mfa.html">Data Breach Defense: Multifactor Authentication</a></li>
<li><a href="payments.html">Data Breach Defense: Payment Masking</a></li>
<li><a href="credit.html">Identity Theft: Freezing Your Credit</a></li>
<li><a href="mobile.html">Securing Mobile</a></li>
<li><a href="mobile-settings.html">Securing Mobile: Settings</a></li>
<li><a href="mobile-apps.html">Securing Mobile: Replacement Apps</a></li>
<li><a href="browser.html">Privacy: Securing Your Browser</a></li>
</ul>
</details>
<details>
<summary>Moderately Important</summary>
<ul>
<li><a href="moderately-important.html">Introduction</a></li>
<li><a href="metadata.html">Understanding Metadata</a></li>
<li><a href="encryption.html">Understanding Encryption</a></li>
<li><a href="devices.html">Protection: Device Encryption</a></li>
<li><a href="backups.html">Protection: Backups</a></li>
<li><a href="desktop-settings.html">Privacy: Securing Desktop</a></li>
<li><a href="messaging.html">Privacy: Encrypted Texting/Calling</a></li>
<li><a href="email.html">Privacy: Encrypted E-Mail</a></li>
<li><a href="mobile-habits.html">Privacy: Mobile Habits</a></li>
<li><a href="llc.html">Protection: Trusts, LLCs, and Public Data</a></li>
</ul>
</details>
<details>
<summary>Less Important</summary>
<ul>
<li><a href="less-important.html">Introduction</a></li>
<li><a href="voip.html">Protection: Voice-over-IP</a></li>
<li><a href="email-masking.html">Data Breach Defense: Email Masking</a></li>
<li><a href="habits.html">Protection: Change Your Online Habits</a></li>
<li><a href="disinformation.html">Protection: Disinformation</a></li>
<li><a href="iot.html">Cybersecurity: The Internet of Things</a></li>
<li><a href="vpns.html">Privacy: VPNs</a>
</ul>
</details>
<details>
<summary>About, Contact, & Resources</summary>
<ul>
<li><a href="about.html">About</a></li>
<li><a href="links.html">Contact/Links</a>
</ul>
</details>
</nav>
</header>
<main>
<article>
<div class="subheader">
<h1 align="center">Protection: Voice-over-IP</h1>
</div>
<div class="subheader">
<h3>What is Voice-over-IP (VoIP)?</h3>
</div>
<p>Voice-over-IP is the technology allowing phone calls to be sent over the internet rather than regular phone protocols. The capability has been around for decades and has been extremely common in the commercial world as an efficient way to manage multiple phone numbers in office environments. The technology has recently started to become popular with cell phones as a way to circumvent needing to "use minutes," especially with international calls, and even more recently has become popular for its privacy implications.</p>
<div class="subheader">
<h3>Why do I Need Voice-over-IP?</h3>
</div>
<p>If you are a freelancer, still dating around, work in a high-profile or sensitive position, job hunting, or <b>any other similar situation, this section is critical for you.</b> I would define a "similar situation" as any situation where you hand your phone number out frequently to strangers or you have an increased need for privacy. If you don't feel you fall into this category, consider this section "not mandatory but highly recommended."</p>
<p>Regular SIM phone numbers are often tied to individuals. In some parts of the world, an identification is required, but in other places the most common way it gets tied to a person is by setting up a phone plan in a real name, often accompanied by a credit check to buy an expensive smartphone on a payment plan. Once that happens, <b>the phone number issued by the cell provider basically becomes a type of identification number</b>. There are numerous websites where one can type in a phone number and get varying degrees of information about the owner of that number. Usually at a bare minimum one can get the provider and general location of the the owner (often accurate to within the city). Sometimes one can get a full address, a full name, roommates, historical information, and more. Voice-over-IP numbers are significantly less regulated and therefore give away immensely less information. By using a VoIP number instead of your real number, you dramatically reduce risk to yourself.</p>
<div class="subheader">
<h3>Example Advantages of VoIP</h3>
</div>
<p>Using VoIP is a great way to compartmentalize your life. For example, <b>using a VoIP number exclusively for dating is a great way to protect against potential stalkers.</b> The person won't be able to research your number and find any information about you, leaving you free to cut off the number and safely lose them before you put yourself in danger.</p>
<p>Another handy feature of VoIP is professional protection. <b>As a freelancer, I can give out my work phone number to anyone they want and not have to worry about a client discovering any personal aspects of my life</b> that I may not want them to know. Consider this: in some states, public records are so open that many people search websites are able to connect your phone number to your voter records and publish your registered party online. I would hate for a client to not hire me based on my registered political party without knowing me. </p>
<p>On the topic of work, with many people now working from home, <b>a VoIP number allows you to create and enforce a healthy work/life balance.</b> If after-hours calls or texts ever become an issue, you can turn off your VoIP number after hours so that it doesn't even ring. Your coworkers would have no choice in this situation but to wait business hours.</p>
<p><b>Note: None of these services on this page are open source, and few of them claim to be privacy respecting.</b> As explained below the table, <b>VoIP is not meant to be a replacement for encrypted messaging.</b> As such, I'm presenting a wide rang of options for your consideration, but be aware that none of them are truly private or safe.</p>
<table border="1" align="center" class="responsive">
<tbody>
	<thead>
		<tr>
			<td align="center">Product/Service</td>
			<td align="center">Pros</td>
			<td align="center">Cons</td>
		</tr>
	</thead>
		<tr>
			<td align="center" colspan="3"><a href="https://gitlab.com/nbartram/the-new-oil/-/wikis/Voice-over-IP-Criteria">Click here to see my criteria for selecting these services</a></td>
		</tr>
		<tr>
			<td align="center" colspan="3">Listed in alphabetical order, not order of recommendation</td>
		</tr>
		<tr>
			<td align="center"><a href="https://hushed.com/"><img src="pictures/hushed.png" class="invert"><br>Hushed</a></td>
			<td>
	<ul>
			<li>Unlimited numbers
			<li>International numbers
			<li>Does not require cellular data (can work with WiFi only)
	</ul>
			</td>
			<td>
	<ul>
			<li>No free tier
			<li>No desktop app
			<li>Based in <a href="https://en.wikipedia.org/wiki/Five_Eyes">Canada</a>
		</tr>
		<tr>
			<td align="center"><a href="https://voice.google.com/about"><img src="pictures/google_voice.png"><br>Google Voice</a></td>
			<td>
	<ul>
			<li>Unlimited numbers available
			<li>Desktop client available
			<li>No phone app required (fowards calls to your SIM number)
			<li>Free

	</ul>
			</td>
			<td>
	<ul>
			<li>US and Canada only
			<li>No group chats
			<li>No video chats
			<li>Requires your SIM number
			<li>No privacy, requires Google
			<li>Based in <a href="https://en.wikipedia.org/wiki/Five_Eyes">The United States</a>
		</tr>
		<tr>
			<td align="center"><a href="https://mysudo.com/"><img src="pictures/mysudo.png"><br>MySudo</a></td>
			<td>
	<ul>
			<li>Up to 9 numbers available
			<li>Includes fully functional email, web browser, and <a href="payments.html">digital masked cards</a>
			<li>Works independently of your SIM number
			<li>Zero-knowledge
			<li>End-to-end encrypted (to other MySudo users)
	</ul>
			</td>
			<td>
	<ul>
			<li>US, Canada, and UK numbers only
			<li>No group chats
			<li>No video chats
			<li>Desktop client in beta, web-based only
			<li>Based in <a href="https://en.wikipedia.org/wiki/Five_Eyes">The United States</a>
	</ul>
		</tr>
		<tr>
			<td align="center"><a href="https://www.skype.com/en/skype-number/"><img src="pictures/skype.png"><br>Skype</a></td>
			<td>
	<ul>
			<li>Up to 10 phone numbers available from a single account
			<li>25 countries supported
			<li>Does not require your SIM number
			<li>Desktop app available
	</ul>
			</td>
			<td>
	<ul>
			<li>No group chats
			<li>No video chats
			<li>Phone app required
			<li>No privacy, requires Microsoft
			<li>Pay by the minute
			<li>Based in <a href="https://en.wikipedia.org/wiki/Five_Eyes">The United States</a>
	</ul>
		</tr>
		<tr>
			<td align="center"><a href="https://www.viber.com/"><img src="pictures/viber.png"><br>Viber</a></td>
			<td>
	<ul>
			<li>Group chats
			<li>Video chats
			<li>Destkop client
			<li>Zero-knowledge
			<li>End-to-end encrypted (to other Viber users)
			<li>Worldwide numbers available
			<li>Does not require your SIM number
	</ul>
			</td>
			<td>
	<ul>
			<li>External messaging and calling cost extra
			<li>Only one number available
			<li>Based in <a href="https://en.wikipedia.org/wiki/Five_Eyes#Six_Eyes">Japan</a>
	</ul>
			</td>
		</tr>
</tbody>
</table>
<div class="subheader">
<h3>Honorable Mention: JMP.Chat</h3>
</div>
<p>Many of my readers often write me to suggest <a href="https://jmp.chat/">JMP.Chat</a>. JMP.Chat is an <a href="messaging.html">XMPP</a>-based Voice-over-IP solution that supports both voice calls and SMS/MMS texting. You may use any number of XMPP apps - like Conversations or Monal - and even self-host an XMPP server if you wish for maximum privacy and control. To put it another way: <b>JMP.Chat is a service that turns your XMPP account into a fully-functional phone number that can make/receive phone calls and text/picture messages to regular phone numbers</b> just like a regular phone number or one of the VoIP providers listed above, but it gives you even more control. JMP.Chat is currently only available in the US and Canada and costs $2.99(USD)/$3.59(CAD). It is listed here as an honorable mention because unlike the services above, JMP.Chat requires some additional technical setup on the user's end. Even if you choose to use an existing server rather than self-hosting, it's not as clear-cut as downloading the app and signing up like the services above, you will have to use third party apps and servers to configure the service. For additional information or help getting set up with JMP.Chat, please see their FAQ <a href="https://jmp.chat/faq/">here</a>.</p>
<div class="subheader">
<h3>Tips & Tricks</h3>
</div>
<p><b>Almost across the board, I recommend <a href="https://mysudo.com/">MySudo</a>.</b> It is available for both iOS and Android, and plans that will give you the ability to communicate with non-MySudo users begin at $1 USD per month, or $10 per year. I would recommend SudoPro or SudoMax ($5/$50 and $15/$150 respectively) for most people depending on your needs. If you're on a tight budget, I recommend <a href="https://www.google.com/voice">Google Voice</a>.This will allow you to create VoIP numbers that forward to your real number. If you live outside the US, UK, or Canada, then Viber is the clear choice.</p>
<p><b>VoIP is not meant to replace <a href="messaging.html">secure messaging</a>.</b> Just as with a regular SIM phone call or SMS message, you should assume that anything you submit is recorded and plainly visible to any employees or law enforcement. VoIP is recommended purely as a way to keep your data out of people search websites and protect against relatively-unsophisticated threats like a stalker or doxxer.</p>
</article>
</main>
<footer>
<a href="less-important.html">Previous</a>
<a href="email-masking.html" style="float:right;">Next</a>
<p align="center"><a rel="license" href="https://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" src="pictures/creativecommons.png"></a>
<a href="https://www.namecheap.com/legal/general/privacy-policy/">Privacy Policy</a>
<a href="https://gitlab.com/nbartram/the-new-oil"><img src="pictures/gitlab.png" alt="GitLab"></a></p>
</footer>
</body>
</html>