<!DOCTYPE html>
<html lang="en">
<head>
  <title>The New Oil</title>
  <meta charset="UTF-8">
  <meta name="description" content="Data is the new oil">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="monetization" content="$ilp.uphold.com/gywWRZd488m6">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="icon" href="pictures/favicon.ico" type="image/icon">
</head>

<body>
<header>
     <a href="index.html"><img src="pictures/header.jpg" alt="The New Oil logo" class="logo"></a>
<nav class="mobile">
<details>
<summary><img src="pictures/menu.png" alt="Menu logo"></summary>
<ul>
<li><a href="intro.html">Introduction</a></li>
<li><a href="why.html">Why Privacy/Security Matters</a></li>
<li><a href="threatmodel.html">Threat Modeling</a></li>
<li><a href="surveillance.html">Understanding Surveillance</a></li>
<li><a href="secprivanon.html">Security vs Privacy vs Anonymity</a></li>
<li><a href="open-source.html">Open Source vs Proprietary</a></li>
<li><a href="communication.html">How Network Communication Works</a></li>
<li><a href="most-important.html"><b>Most Important</b></a></li>
<li><a href="most-important.html">Introduction</a></li>
<li><a href="data-breaches.html">Understanding Data Breaches</a></li>
<li><a href="passwords.html">Data Breach Defense: Strong Passwords</a></li>
<li><a href="mfa.html">Data Breach Defense: Multifactor Authentication</a></li>
<li><a href="payments.html">Data Breach Defense: Payment Masking</a></li>
<li><a href="credit.html">Identity Theft: Freezing Your Credit</a></li>
<li><a href="mobile.html">Securing Mobile</a></li>
<li><a href="mobile-settings.html">Securing Mobile: Settings</a></li>
<li><a href="mobile-apps.html">Securing Mobile: Replacement Apps</a></li>
<li><a href="browser.html">Privacy: Securing Your Browser</a></li>
<li><a href="moderately-important.html"><b>Moderately Important</b></a></li>
<li><a href="moderately-important.html">Introduction</a></li>
<li><a href="metadata.html">Understanding Metadata</a></li>
<li><a href="encryption.html">Understanding Encryption</a></li>
<li><a href="devices.html">Protection: Device Encryption</a></li>
<li><a href="backups.html">Protection: Backups</a></li>
<li><a href="desktop-settings.html">Privacy: Securing Desktop</a></li>
<li><a href="messaging.html">Privacy: Encrypted Texting/Calling</a></li>
<li><a href="email.html">Privacy: Encrypted E-Mail</a></li>
<li><a href="mobile-habits.html">Privacy: Mobile Habits</a></li>
<li><a href="llc.html">Protection: Trusts, LLCs, and Public Data</a></li>
<li><a href="less-important.html"><b>Less Important</b></a></li>
<li><a href="less-important.html">Introduction</a></li>
<li><a href="voip.html">Protection: Voice-over-IP</a></li>
<li><a href="email-masking.html">Data Breach Defense: Email Masking</a></li>
<li><a href="habits.html">Protection: Change Your Online Habits</a></li>
<li><a href="disinformation.html">Protection: Disinformation</a></li>
<li><a href="iot.html">Cybersecurity: The Internet of Things</a></li>
<li><a href="vpns.html">Privacy: VPNs</a>
<li><a href="about.html"><b>About</b></a></li>
<li><a href="links.html"><b>Contact/Links</b></a></li>
</ul>
</details>
</nav>
<nav class="desktop">
<details>
<summary>Prologue</summary>
<ul>
<li><a href="intro.html">Introduction</a></li>
<li><a href="why.html">Why Privacy/Security Matter</a></li>
<li><a href="threatmodel.html">Threat Modeling</a></li>
<li><a href="surveillance.html">Understanding Surveillance</a></li>
<li><a href="secprivanon.html">Security vs Privacy vs Anonymity</a></li>
<li><a href="open-source.html">Open Source vs Proprietary</a></li>
<li><a href="communication.html">How Network Communication Works</a></li>
</ul>
</details>
<details>
<summary>Most Important</summary>
<ul>
<li><a href="most-important.html">Introduction</a></li>
<li><a href="data-breaches.html">Understanding Data Breaches</a></li>
<li><a href="passwords.html">Data Breach Defense: Strong Passwords</a></li>
<li><a href="mfa.html">Data Breach Defense: Multifactor Authentication</a></li>
<li><a href="payments.html">Data Breach Defense: Payment Masking</a></li>
<li><a href="credit.html">Identity Theft: Freezing Your Credit</a></li>
<li><a href="mobile.html">Securing Mobile</a></li>
<li><a href="mobile-settings.html">Securing Mobile: Settings</a></li>
<li><a href="mobile-apps.html">Securing Mobile: Replacement Apps</a></li>
<li><a href="browser.html">Privacy: Securing Your Browser</a></li>
</ul>
</details>
<details>
<summary>Moderately Important</summary>
<ul>
<li><a href="moderately-important.html">Introduction</a></li>
<li><a href="metadata.html">Understanding Metadata</a></li>
<li><a href="encryption.html">Understanding Encryption</a></li>
<li><a href="devices.html">Protection: Device Encryption</a></li>
<li><a href="backups.html">Protection: Backups</a></li>
<li><a href="desktop-settings.html">Privacy: Securing Desktop</a></li>
<li><a href="messaging.html">Privacy: Encrypted Texting/Calling</a></li>
<li><a href="email.html">Privacy: Encrypted E-Mail</a></li>
<li><a href="mobile-habits.html">Privacy: Mobile Habits</a></li>
<li><a href="llc.html">Protection: Trusts, LLCs, and Public Data</a></li>
</ul>
</details>
<details>
<summary>Less Important</summary>
<ul>
<li><a href="less-important.html">Introduction</a></li>
<li><a href="voip.html">Protection: Voice-over-IP</a></li>
<li><a href="email-masking.html">Data Breach Defense: Email Masking</a></li>
<li><a href="habits.html">Protection: Change Your Online Habits</a></li>
<li><a href="disinformation.html">Protection: Disinformation</a></li>
<li><a href="iot.html">Cybersecurity: The Internet of Things</a></li>
<li><a href="vpns.html">Privacy: VPNs</a>
</ul>
</details>
<details>
<summary>About, Contact, & Resources</summary>
<ul>
<li><a href="about.html">About</a></li>
<li><a href="links.html">Contact/Links</a>
</ul>
</details>
</nav>
</header>
<main>
<article>
<div class="subheader">
<h3>What is a Virtual Private Network (VPN)?</h3>
</div>
<p><b>A VPN is an encrypted connection from your device to the VPN provider's server</b>. All your internet traffic is routed through that server. Additionally, your traffic appears to be coming through that server, which can help to obscure your true IP address.</p>
<div class="subheader">
<h3>Why do I Need a VPN?</h3>
</div>
<p>A VPN protects from local attackers. While most of the internet is encrypted, not all of it is, and unfortunately important websites like government websites are typically the worst offenders for this. While unlikely, public wifi is also susceptible to being spoofed or spied on, so a VPN can keep your traffic safe from a malicous or nosey admin. Even at home, your Internet Service Provider can see your traffic and legally can sell your browsing data to marketers or inject their own ads. A VPN also has the advantage of obscuring your IP address, which is an important piece of identifying information about you online, thus helping to protect your privacy. As a peripheral benefit, many VPN providers offer servers in multiple countries so you can bypass geographic content restrictions on sites like Netflix and YouTube.</p>
<div class="subheader">
<h3>What Should I Look For in a VPN Provider?</h3>
</div>
<p><b>The most important thing is to look for a VPN provider who doesn't keep logs.</b> A provider who logs your activity is no better than your current internet provider in that your traffic can still be sold, censored, or spied on. Unfortunately, "no logs" is a buzzword these days, and numerous providers have been caught lying about this. The best way I've found to verify this claim is to search "[VPN provider] logs" on your privacy-respecting <a href="habits.html">search engine</a> of choice. If the provider has been around for any amount of time and has any positive reputation, you will likely find articles or posts confirming or denying their logging policy in some way. You'll also be alerted to any potential accusations of logging, discussions on that claim, and other information to help you decide if the company is serious or not.</p>
<p><b>Make sure to see how the provider makes money.</b> Running an VPN server is expensive and requires great technical knowledge. "If a product is free, you are the product." Make sure the company has a viable business plan or else assume they are likely logging and selling your data, <a href="https://www.makeuseof.com/tag/biggest-risks-using-free-vpns/">or worse</a>. Never trust a free VPN unless it's a trial (or in Proton's case, a limited freemium business model).</p>
<table border="1" align="center" class="responsive">
<tbody>
	<thead>
		<tr>
			<td align="center">Product/Service</td>
			<td align="center">Pros</td>
			<td align="center">Cons</td>
		</tr>
	</thead>
		<tr>
			<td align="center" colspan="3">Listed in alphabetical order, not order of recommendation</td>
		</tr>
		<tr>
			<td align="center" colspan="3"><a href="https://gitlab.com/nbartram/the-new-oil/-/wikis/Virtual-Private-Network-Criteria">Click here to see my criteria for selecting these services</a>.<br>
			For more information on providers not listed here, see <a href="https://techlore.tech/vpn.html" target="_blank">Techlore's VPN Toolkit</a>.</td>
		</tr>
		<tr>
			<td align="center"><a href="https://www.ivpn.net"><img src="pictures/ivpn.png"><br>IVPN</a></td>
			<td>
	<ul>
			<li><a hrf="https://www.ivpn.net/blog/independent-security-audit-concluded/">Audited</a>
			<li>Available on Debian, Mac, Windows, Android, and iOS.
			<li>Based in <a href="https://en.wikipedia.org/wiki/Five_Eyes#Further_intelligence_sharing_collaborations">Gibraltar</a>
			<li>Anonymous payments available
			<li>Offers malware, tracker, and ad-blocking for <a href="https://www.ivpn.net/antitracker/">all plans</a>
	</ul>
			</td>
			<td>
	<ul>
	</ul>
		</tr>
		<tr>
			<td align="center"><a href="https://mullvad.net/"><img src="pictures/mullvad.png" class="invert"><br>Mullvad</a></td>
			<td>
	<ul>
			<li><a href="https://mullvad.net/en/blog/2020/6/25/results-available-audit-mullvad-app/">Audited</a>
			<li>Available on Debian, Mac, Windows, Android, and iOS. 
			<li>Flat rate of $5/month for all services and payment lengths
			<li>Anonymous payments available
			<li>Offers malware, tracker, and ad-blocking for <a href="https://mullvad.net/en/why-mullvad-vpn/">all plans</a>
	</ul>
			</td>
			<td>
	<ul>
			<li>Based in <a href="https://en.wikipedia.org/wiki/Five_Eyes#Fourteen_Eyes">Sweden</a>
	</ul>
			</td>
		</tr>
		<tr>
			<td align="center"><a href="https://go.getproton.me/aff_c?offer_id=10&aff_id=2187"><img src="pictures/proton.png" class="invert"><br>Proton</a><br>(<a href="https://protonvpn.com/">Non-Affiliate Link</a>)</td>
			<td>
	<ul>
			<li><a href="https://protonvpn.com/blog/open-source/">Audited</a>
			<li>Available on Debian, Mac, Windows, Android, and iOS. 
			<li>Based in <a href="https://en.wikipedia.org/wiki/Five_Eyes#Further_intelligence_sharing_collaborations">Switzerland</a>
			<li>Offers a limited number of free servers
			<li>Offers malware, tracker, and ad-blocking for <a href="https://protonvpn.com/support/netshield/">paid plans</a>
	</ul>
			</td>
			<td>
			</td>
		</tr>
</tbody>
</table>
<div class="subheader">
<h3>DNS Leaks & Custom Resolvers</h3>
</div>
<p>On the <a href="communication.html">How Network Communication Works</a> page, I suggested changing your DNS resolver on your device, but I also suggested (as well as on the <a href="mobile-apps.html">Securing Mobile: Replacement Apps</a> and <a href="browser.html">Securing Your Browser</a> pages) only doing so if you don't plan to use a VPN on your device. This is because <b>using a different DNS resolver can cause DNS leaks</b>. To put it simply, a DNS leak is when your DNS requests are <a href="https://en.wikipedia.org/wiki/DNS_leak">exposed</a>. Using the same DNS provided by your VPN provider dramatically reduces the likelihood of this happening, while in my experience using an alternate DNS with a VPN dramatically increases the likelihood. Depending your threat model, the consequences of a DNS leak could range from "virtually meaningless" to "life threatening." To avoid DNS leaks, I suggest you avoid manually changing your DNS resolver and instead use the DNS resolver provided by your VPN provider. You should only change your DNS resolver if you do not plan to use a VPN.</p>
<div class="subheader">
<h3>Tips & Tricks</h3>
</div>
<p>I recommend using a VPN at all times on all devices. <b>For mobile devices, this will not hide your real location</b>, but this will fool your browser and most apps and more importantly allows for a secure, encrypted connection at all times.</p>
<p>For streaming services like Netflix, many VPN providers offer specific servers that support streaming. Be sure to check their site or contact customer service for more information.</p>
<p>Please note that a VPN is not anonymous. They can be defeated in a variety of ways and do not protect against other advanced tracking features like cookies and browser fingerprinting.</p>
<p>If you enabled DNS-over-HTTPS as I recommended in the <a href="browser.html">Web Browser</a> section, be sure to turn that off or else it may cause DNS leakages and interfere with certain VPN provider features.</p>
</article>
</main>
<footer>
<a href="iot.html">Previous</a>
<a href="about.html" style="float:right;">Next</a>
<p align="center"><a rel="license" href="https://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" src="pictures/creativecommons.png"></a>
<a href="https://www.namecheap.com/legal/general/privacy-policy/">Privacy Policy</a>
<a href="https://gitlab.com/nbartram/the-new-oil"><img src="pictures/gitlab.png" alt="GitLab"></a></p>
</footer>
</body>
</html>